104 年公務人員特種考試關務人員考試、
104年公務人員特種考試身心障礙人員考試及
104年國軍上校以上軍官轉任公務人員考試試題 
代號：10460 全一張 
（正面）
考 試 別： 關務人員考試 
等   別 ： 三等考試 
類   科 ： 資訊處理 
科   目 ： 資料結構 
考試時間： 2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
 
（請接背面） 
 
一、Cn
r =
ە
ۖ
۔
ۖ
ۓ0,
1,
若 r>n		 
若 n==r
1, 若 r==0
Cr
n-1+Cr-1
n-1, 其他
 ，兩項式係數的組合遞迴演算法公式如左。 
請用你熟悉的程式語言，撰寫此遞迴函式。（5 分） 
若 n=5, r=3，請用二元樹畫出其遞迴呼叫的情形。（5 分） 
最後的傳回值是多少？（5 分） 
共遞迴呼叫幾次？（5 分） 
二、在計算學生成績的程式中，按成績的高低分為五級，且用IF 指令，其程式如下： 
if S<60  
then G = ‘F’ 
else if S<70  
then G = ‘D’ 
else if S<80 
then G = ‘C’ 
     e l s e  i f  S < 9 0  
             t h e n  G  =  ‘ B ’  
          E l s e  G  =  ‘ A ’  
若學生在五個等級中的分布是不平均的，分布機率如下表： 
分數（Score） 90-100 80-89 70-79 60-69 0-59 
等第（Grade） A B C D F 
機率 0.05 0.30 0.50 0.1 0.05 
假設學生人數為5000 人，請回答下列問題： 
請畫出IF 指令的二元樹分析圖並分析此IF 指令可能的比較次數。（10 分） 
若用最佳化二元樹修正 IF 指令，請畫出該二元樹，並分析 IF 指令可能的比較次
數。（10 分） 
可使用什麼資料結構，使程式指令更為精簡，並請說明。（5 分） 
104 年公務人員特種考試關務人員考試、
104年公務人員特種考試身心障礙人員考試及
104年國軍上校以上軍官轉任公務人員考試試題 
代號：10460 全一張 
（背面）
考 試 別： 關務人員考試 
等   別 ： 三等考試 
類   科 ： 資訊處理 
科   目 ： 資料結構 
 
三、佇列（Queue）結構的插入（Insert）和刪除（Delete）演算法如下： 
const int N=10; int Rear=0, Front=0; 
void Insert(char item, char Queue[])    void Delete(char item, char Queue[])  
{   i f  ( R e a r = = N - 1 )                   {    i f   ( F r o n t = = R e a r )  
         c o u t < < “ Q u e u e  I s  F u l l ” ;                c o u t < < “ Q u e u e  I s  E m p t y ” ;  
       e l s e                                e l s e  
       {    R e a r = R e a r + 1 ;                    {    F r o n t  = F r o n t  +  1 ;  
           Q u e u e [ R e a r ] = i t e m ;                    i t e m  =  Q u e u e [ F r o n t ] ;  
       }                                   }  
    }                                 }  
請問上述演算法的佇列結構，會有什麼問題存在？（5 分） 
可用什麼資料結構解決？（5 分） 
承上之資料結構，請寫出插入（Insert）和刪除（Delete）演算法。（10 分） 
四、圖形的理論是起源於西元十八世紀，有一位數學家尤拉（Eular）為了解決「肯尼茲
堡橋樑」問題，而想出的一種圖形結構理論。所謂的「肯尼茲堡橋樑」問題是：某
一個人由某地點出發，最後再回到原點， 必須要經過每一座橋，並且只能經過一
次。如下圖所示： 
 
 
 
 
請問肯尼茲堡的人有無可能走過所有的橋樑 1 次，到過每個地方，而後又回到肯
尼茲堡？（5 分） 
土地代表頂點A,B,C,D，橋樑代表邊1~7，請畫出此圖形結構。（5 分） 
數學家尤拉（Eular）對「肯尼茲堡橋樑」問題所找出的規則是什麼？（5 分） 
請舉一個具有尤拉循環（Eulerian Cycle）的例子，並寫出其路徑。（5 分） 
五、學生的學號格式是（ N1N2N3N4N5N6N7），假設儲存空間為 99，請用數字分析法
（Digital Analysis ），分別以學號為鍵值（Key）雜湊（Hashing）出其資料儲存的
位址。數字的分布曲度（Skewness）設為sk，則ski= ∑
= 9~0
1-
j
ij |a| ，其aij表示Ni出現的個數。 
請依下列五位學生的學號算出其ski值。（10 分） 
Student 1 ID: 0392018 
Student 2 ID: 0392124 
Student 3 ID: 0392238       
Student 4 ID: 0252714 
Student 5 ID: 0392468 
請寫出此五位學生儲存的位址。（5 分） 
肯尼茲堡 
