105年公務人員高等考試三級考試試題 代號：26650 全一頁
類 科： 資訊處理
科 目： 資料結構
考試時間 ： 2 小時 座號：
※注意： 禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
一、假設一個無向圖（undirected graph）的邊（edges）如下：
S, T S, Z T, Y T, Z V, Y V, Z Y, Z
使用堆疊（stack），從 S 開始，進行深度優先走訪（depth-first traversal），請寫出
走訪結果。（10 分）
使用佇列（queue），從 S 開始，進行廣度優先走訪（breadth-first traversal），請寫
出走訪結果。（10 分）
二、請將下列值 2, 1, 4, 5, 9, 3, 6, 7 依序插入原來為空的紅黑樹（red-black tree），請寫
出結果。作答時，請標示節點如下：例如節點 2B 表示其值為 2 的黑（Black）節
點，又如節點 5R 表示其值為 5 的紅（Red）節點。（10 分）
請畫出與上面小題相對應的 2-3-4 樹（2-3-4 tree）。（10 分）
三、請對下面的樹，分別做前序（preOrder）、中序（inOrder）、後序（postOrder）及廣度
優先（breadth-first）四種走訪（traversals），請分別寫出結果。（20 分）
＋
－ ／
Ｘ Ｙ Ｚ ＊
Ａ Ｂ
四、依序插入 2, 1, 4, 5, 9, 3, 6, 7 於原來為空的堆（min heap），請畫圖顯示此堆（min
heap）的樹狀結構，並請寫出此堆（min heap）的陣列內容。（10 分）
從上面小題的結果刪除兩個元素，請畫圖顯示此堆（min heap）的樹狀結構，並
請寫出此堆（min heap）的陣列內容。（10 分）
五、對下列程式片段，請用 Big-O 符號（Big-O notation），分別估計最長執行時間（worst
time）。注意：S 中沒有與 n 相關的迴圈（n-dependent loops）。（每小題5 分，共20 分）
 for (int i = 0; i * i < n; i++) S
 for (int i = 1; i < n+1; i*=2) S
 for (int i = 1; i < n+1; i*=2)
for (int j = 0; j < n; j++) S
 k=1; for (int i=0; i<n; i++)
{k*=3; for (int j=0; j<k; j++) S}
（請接背面）