代號：10560 110年公務人員特種考試關務人員、身心障礙人員考試及
頁次：1－1
110年國 軍 上 校 以 上 軍 官 轉 任 公 務 人 員 考 試 試 題
考 試 別：關務人員考試
等 別：三等考試
類 科：資訊處理
科 目：資料結構
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
一、大學生只剩 5 天準備 4 科 X ,X ,X ,X ，估計的成績點數如下表所示，每
1 2 3 4
1 科準備至少 1 天，使用窮舉法（exhaustivesearch）有幾種可能？如何最
適化？最適成績 s =？（20 分）
天數 科目 X X X X
1 2 3 4
1（天） 3 5 2 4
2 5 6 4 4
3 6 8 7 5
二、求下列遞迴函數值 f (3) ？（10 分）
int f(int n){if(n == 0)return 0；else return f(n-1)+n*n;}
求遞迴函數f(n) ？,nN（10 分）
三、kN-{1}，若有一棵 k 元樹（k_arytree）其中分支度（degree）為 i 的節
點數為 i 個，i = 1, 2, ..., k，請問該 k 元樹其葉節點數 L(k)為何？（15 分）
四、密文（Cipher text or Cypher text）：明請到家玩天你我來，應用環狀串列
（circularlinked list），請問明文（Plain text orCleartext）為何？（15 分）
五、如下圖設背包限重 100，有 A、B、C、D、E 共五個不可分割物件，請
問依貪婪策略（Greedy Algorithm），0_1 整數背包問題（knapsack
problem）/貨物裝載問題（cargo loading problem）其最大利益為何？其
對應的 0_1 整數規劃為何？（20 分）
有 A、B、C、D、E 共五個可分割物件，請問依貪婪策略，0_1 分數背
包其最大利益為何？（10 分）
物件 重量 利益
A 10 20
B 20 30
C 30 66
D 40 40
E 50 60