代號：18160 112年公務、關務人員升官等考試、112年
頁次：2－1
交通事業鐵路、港務人員升資考試試題
等 級：薦任
類科（別）：資訊處理
科 目：資料結構
考試時間： 2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
一、假設有一宣告為 floatA[18][10]的浮點數陣列（假設 Sizeof(float)=4Bytes）：
（每小題 5 分，共 15 分）
此陣列共占多少位元組（Bytes）？
若 A[0][0]在記憶體的位址為(03C4) ，則元素 A[5][3]的位址為何？
16
若 A[16][2]在記憶體的位址為(10E9) ，則元素 A[5][3]的位址為何？
16
二、請將下列表示式轉成後序（Postfix）（5 分）
(A + B)× (C ^ (D − E) + F) – G
請將下列表示式轉成中序（Infix）（5 分）
AB + D EBA //+ AD C /+ CD +A − B + CD −
三、下圖為一棵二元∗ 搜尋樹（Bin∗arySearch∗Tree），若要刪除∗ 節點 48，在維持
最小變動的狀況下，但仍需維持一棵二元搜尋樹，請畫出所有可能的二
元搜尋樹。（20 分）
代號：18160
頁次：2－2
四、若將下圖當作樹，請分別用陣列與鏈結串列（Linked List）的方式來表
示。（20 分）
五、請使用 Prim 演算法找出下圖的最小生成樹（Minimum Spanning Tree），
起始點為節點 a，請將搜尋結果畫出來。（15 分）
a 11
2
f
3
3
2
b c
8
4 5
9
4
d e
6
六、假定一個整數序列：3, 12, 11, 13, 10, 8, 1, 4, 9, 15, 2, 6, 7, 14, 5, 16，請使
用合併排序（MergeSort）從小到大進行排序及整理，並且一步步寫出過
程。（20 分）