106年公務人員特種考試警察人員、一般警察 
人員考試及 106年特種考試交通事業鐵路  
人員、退除役軍人轉任公務人員考試試題  
代號：70750 全一張
（正面）
考試別 ： 鐵路人員考試
等別 ：  高員三級考試
類科別 ： 資訊處理 
科目 ：  資料庫應用 
考試時間 ： 2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
 
（請接背面） 
 
 
一、有一個關聯式資料庫（Relational database ），內有下列兩個關聯（Relation），畫有實
底線的屬性（Attribute）為主鍵（Primary key），畫有虛底線的屬性為外來鍵（Foreign 
key） ： 
教師(教師編號, 姓名,系別,電話,研究室號碼,專長) 
助教(助教編號,姓名,系別,電話,實驗室號碼,年級,教師編號) 
試寫出 SQL 指令，以查詢出教師編號小於等於50 之教師的姓名、研究室號碼與專
長。 （5分） 
試完成下列之 SQL 指令，以查詢出教師編號為001 之姓名與系別，以及該教師之
輔佐助教的姓名、系別與電話。（15 分） 
    __________________ ______________________________ 
    FROM  ______ ___________________________________ 
    WHERE ___________ ______________________________ 
二、在資料庫設計過程中，假設所有 Relations 都已處於第一正規形式（ First Normal 
Form），若要使資料庫所有的Relations 都能處於Boyce-Codd Normal Form（BCNF 正
規形式） 
則在資料庫設計過程所進行的正規化，可能需要處理這些 Relations 的那些資料狀
態？試舉例加以說明。（10 分） 
試對前述所舉例，需要處理的資料狀態，進行正規化處理，並列出正規化處理之
結果。 （10 分） 
三、在關聯式資料庫（Relational database）裡，資料庫管理者可以create “View”這種東西
給使用者使用： 
試問View 是什麼？（5 分） 
資料庫使用View 有什麼好處？（15 分） 
四、在關聯式資料庫（Relational database ）系統，使用者可以對 Relation 的 Attribute 建
index。試詳細說明： 
建 index 可以獲得那些好處？（10 分） 
建 index 需要付出那些代價？（10 分） 
  
106年公務人員特種考試警察人員、一般警察 
人員考試及 106年特種考試交通事業鐵路  
人員、退除役軍人轉任公務人員考試試題  
代號：70750 全一張
（背面）
考試別 ： 鐵路人員考試
等別 ：  高員三級考試
類科別 ： 資訊處理 
科目 ：  資料庫應用 
 
 
 
五、有一個關聯式資料庫（Relational database ），其內有下列之關聯（Relation），關聯名
稱為 TEST，主鍵（Primary key）為ID。試問這個資料在使用上，有怎樣的問題或困
擾存在？（20 分） 
TEST 
ID Name Class Score Dept 
01 N1 211 85 07 
 N2 312 90 01 
05 N7 325 70 02 
07 N5 512 60 09 
15 N3 217  03 
 
