108年公務、關務人員升官等考試、108年交通
事業郵政、公路、港務人員升資考試試題
等 級：薦任
類科（別）：資訊處理
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：26240
頁次：3－1
一、請具體舉例說明關聯式資料庫模型（relational data model ）的資料結構
（data structures）、資料整合限制（integrity constraints）與基本的關聯式
代數運算（relational algebra operations）。（15 分）
二、公路資訊管理中心的資料庫系統所設計的關聯式表格（table）名稱、欄位
屬性（attribute）名稱與資料範例如以下 4 個表格所示，用以記載各公路
的養護單位，並明瞭最新公路狀況與維護情形。（每小題 5 分，共 25 分）
ROAD [公路] MAINTAIN [公路養護]
公路編號 公路名稱 總長 公路編號 養護單位 維護起點 維護終點
R_ID R_NAME R_LEN R_ID D_ID START END
A010 台 1 線 461.1 A010 A00 0 89
A030 台 3 線 436.3 A010 B00 0 93
A170 台 17 線 273.5 A030 A00 90 228
A190 台 19 線 140.2 A170 B00 0 71
A170 E00 72 164
A190 E00 37 140
DEPT [養護單位] R_STUCK [通阻情況]
單位代碼 單位名稱 聯絡電話 公路編號 路況里程 狀況 發生日期 預計通車日
D_ID D_NAME TEL_NO R_ID KM STA TUS E_DAY P_DAY
A00 第一區工程處 02-86875111 A010 43 埋設水管工程 2018/06/11 2018/07/01
B00 第二區工程處 04-23715030 A030 117 邊坡土石滑落 2018/07/21 2018/07/22
E00 第五區工程處 05-2782861 A170 152 路面刨鋪施工 2018/11/20 2018/11/23
根據以上表格欄位名稱的語意與範例資料，請指出每一表格最適合的主
鍵（primary key）欄位集合與相關的外鍵（foreign key）欄位。
寫出建立資料表格 MAINTAIN 綱要的 SQL 語法（含主鍵與外鍵的指
定）。
寫出新增一筆資料（"A190", 65, " 路面積水", "2018/11/20",
"2018/11/20"）至R_STUCK 表格的 SQL 語法。
寫出查詢「"第一區工程處" 所養護的公路名稱與該公路所有的路況里
程及狀況」的 SQL 語法。
寫出查詢「"台 1 線" 101 公里處的養護單位名稱與聯絡電話」的 SQL
語法。
代號：26240
頁次：3－2
三、某資訊系統經資料庫系統分析師分析後獲得以下 E-R model ，有底線者
為主鍵屬性（primary key）：
請將以上 E-R Model 轉成符合第二正規化（second normal form）格式
以上的關聯式表格綱要（relational schema ），並明確表達出或畫出各
表格間所關聯的參考屬性以及各關聯綱要的主鍵與外鍵。（15 分）
假設實體 C 的屬性中，另有以下二個功能相依（functional dependency）
存在：
C3 →C2 ， C3 →C4
請將本題中所得到的關聯式表格綱要轉成符合第三正規化（third
normal form）格式以上的表格綱要。（10 分）
四、請分別就系統目標、對象資料、常用的資料模型、資料處理相
關運算、系統使用者等項目，製表具體說明資料庫管理系統（Database
management system）和資料倉儲（Data warehouse）系統之間有何不同。
（15 分）
A B CR1 R2
R4
B1 B2A1 B3A2 C1 C2
D2D1
1 N M N
NM
R2a
C3
C4
D
R3a
C5
實體(entity) 屬性(attribute)
部分參與
(partial participation)
全部參與
(total participation)
多值屬性
(multivalued attribute)
關係
(relationship)
R3
R4a
N
1
代號：26240
頁次：3－3
五、有關交易管理中並行控制（concurrency control）的主要目的，是維持各
別不同交易在共時情況下，在完成後仍然保有可循序性（serializability），
用以保證交易的正確無誤。（每小題 10 分，共20 分）
請說明何謂交易的可循序性？並用以下交易1 與交易2 二筆交易所進
行的動作，具體舉例在何種共時狀況下會違反可循序性，造成問題。
請您提出一種控制機制可以保證共時交易的可循序性。並請使用該控
制機制，以交易1 與交易 2 二筆交易為例，簡要說明如何達成共時交
易的可循序性。
交易 1 交易 2
read(x) read(x)
x = x + 1000 if x >=100
write(x) x = x - 100
Commit write(x)
Commit
