110 年特種考試地方政府公務人員考試試題
等 別：三等考試
類 科：資訊處理
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：34230
頁次：3－1
一、給定一個資料表，PersonIncome，其欄位與資料紀錄如下表，ID 是主鍵，
name 是員工姓名，paydate 是員工收到工作費的日期，income 是工作費
收入金額。此表總共有 12 筆資料紀錄。請回答下列相關問題：
ID name paydate income
C1001 王大陸 2008/02/28 25000
C1002 李大喬 2008/03/12 21000
C1003 趙麗生 2008/04/13 27000
C1004 黃球聲 2008/05/15 28000
C1005 王大陸 2009/06/28 27000
C1006 李曉喬 2009/07/12 23000
C1007 趙麗生 2009/08/13 17000
C1008 黃球聲 2010/09/15 25000
C1009 王大陸 2010/10/28 29000
C1010 李大喬 2010/11/12 28000
C1011 趙麗生 2010/12/13 28000
C1012 黃球聲 2011/01/15 27000
請寫出可查出收入金額大於 22000 或小於 26000 的資料紀錄之 SQL
查詢指令。（3 分）
請寫出可查出收入金額為 7 之倍數的資料紀錄之 SQL 查詢指令。
（3 分）
請寫出可查出名字中包含"大"的資料紀錄之 SQL 查詢指令。（2 分）
請寫出可得到每個人個別的平均收入之 SQL 查詢指令。（3 分）
要得到從 2008-05-01 到 2010-12-31 之間每個人個別的收入總額，請寫
出對應之 SQL 查詢指令。（4 分）
要查出收入總額大於 70000 的有那些人，請寫出對應之 SQL 查詢
指令。（5 分）
代號：34230.
頁次：3－2
二、關於物件導向資料庫，請回答下列問題：
請闡述何謂物件導向資料庫？（3 分）
有些資料類型適合儲存在物件導向資料庫，請舉出三種適合以物件導
向資料庫儲存的資料類型。（3 分）
關聯式資料模型有許多構成元素，其中表格（Table）、值組（Row/
Tuple）、主鍵（Primary Key ）、屬性（Attribute）、預儲程序（Stored
Procedure），這些元素可以分別對應到物件導向資料庫的那些元素？
（4 分）
物件導向資料庫會運用到類別繼承的設計，請闡述繼承的規則。（5 分）
物件導向資料模型也運用到屬性的概念，分成下列四種：基本屬性
（Primitive Attribute）、複合屬性（Complex Attribute）、集合屬性（Set
Attribute）、複合集合屬性（Complex Set Attribute）。請闡述這四種屬性
的意涵。（5 分）
三、資料庫正規化（Normalization）是很重要的資料塑模（Data Modeling ）
方法，請回答下列相關問題：
請敘述正規化的目的。（3 分）
請敘述第一正規化形式（1NF）的規則，並舉一個不符合 1NF 的資料
表例子。（4 分）
請敘述第二正規化形式（2NF）的規則，並舉一個不符合 2NF 的資料
表例子。（5 分）
請敘述第三正規化形式（3NF）的規則，並舉一個不符合 3NF 的資料
表例子。（4 分）
請敘述 BCNF（Boyce-Codd Normal Form）正規化形式的規則。（4 分）
四、在多使用者多工的資料庫管理系統（Database Management System ），多
個交易（Transactions）在同步執行（Concurrently Performed ）時，有可
能發生資料讀取之難題（issue）。請回答下列相關問題：
請敘述何謂交易？（4 分）
請敘述何謂更新遺失（Lost Updates）的難題？（4 分）
請敘述何謂讀到髒資料（Dirty Read）的難題？（4 分）
請敘述何謂無法重複讀取（Non-Repeatable Read）難題？（4 分）
同步控制方法（Concurrency Control Method ）可運用來解決前述的難
題。其中有一種以鎖為基礎之協定（Lock-Based Protocol），請敘述其
運作機制。（4 分）
代號：34230
頁次：3－3
五、資料庫領域有許多專門術語，請敘述下列術語之意涵：
參與限制（Participation Constraint）（4 分）
基數限制（Cardinality Constraint）（4 分）
 View（4 分）
外來鍵（Foreign Key）（4 分）
叢集索引（Clustered Index）（4 分）
