110年公務人員特種考試警察人員、一般警察人員、
國家安全局國家安全情報人員考試及110年特種考試
交通事業鐵路人員、退除役軍人轉任公務人員考試試題
考 試 別：一般警察人員考試
等 別：三等考試
類科組別：警察資訊管理人員
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：30440
頁次：3－1
一、請為如下的藥局藥品進銷存管理系統設計符合 BCNF 正規化且考量
00 （物 件導向）的 EER data model ， model 中 請註明 合適 的
primary/foreign/candidate keys ，資料表間的關聯亦請適當地說明彼此間
的 maximum/minimum cardinality。
註：題目中不需要用到的資料，請不要列入到資料表中
•系統可以依日期、藥品種類、藥品名稱、國內外供應商、經手員工
等等，查詢進貨或銷貨的資訊，包括進貨日期、供應商、員工、藥
品種類、藥品名稱、數量、單價（同一藥品，依供應商不同或日期
不同，單價可能不一樣）、總價…。
•系統可以依藥品種類、藥品名稱、國內外供應商等等，查詢庫存的資
訊，包括查詢日期、藥品種類、藥品名稱、國內外供應商、庫存量。
•系統可以依日期、領藥人身分證號或手機、藥品種類、藥品名稱等
等，查詢處方箋的領藥資訊，如 c1 領藥人於2021/04/30，2021/05/31
分別以 h1 醫院所開立的處方箋，領了 s1 供應商的腸胃類藥品，xxx
30 顆，yyy 90 顆…。
•系統可以依藥品種類、藥品名稱、國內外供應商等等，查詢某藥品
的資訊，包括是否為管制藥、用藥資訊、副作用、那家藥廠供應…。
•系統可以依藥品種類、藥品名稱等等，查詢特定區域或國別的供
應商供貨資訊，如 XX 類固醇，2021/01/01 由美洲地區的 A 國 s1
供應商進貨 q1 數量，2021/01/05 由歐洲地區的 B 國 s2 供應商進
貨 q2 數量…。（30 分）
_______
___
代號：30440
頁次：3－2
二、假設現有如下 T1, T2, T3 三個 transactions，同步存取資料 X, Y , Z，請以
conflict equivalent 的觀念，繪圖說明這三個 transactions 的執行排程，是
否具備排程循序性（serializability）？如果具備排程循序性，則此三個
transactions 的執行順序應為何，才不會出現 conflict？如果不具備排程循
序性，則衝突的cycle 有那些？（20 分）
註：R 表示讀取，W 表示寫入
三、請將如下外送平台訂單表格資料，以符合 BCNF 的 RDB 資料表來表示，
並將經 BCNF 正規化後的資料表，分別以 json 檔案格式來描述。（25 分）
註：您的答案需包括 BCNF 正規化後的資料表（含內容）、及正規化後資
料表對應的 json 檔案格式內容
店家名稱 店家地址 店家電話 餐飲類型 外送平台 外送員編 外送員手機 取貨日期時間 訂單總價
Store1 Addr.1 Tel.1 咖哩專賣 Uber DE1 900 2021-05-25 12:00:00PM 150
Store1 Addr.1 Tel.1 咖哩專賣 Uber DE2 911 2021-05-25 12:00:00PM 200
Store1 Addr.1 Tel.1 咖哩專賣 Food Panda DE3 922 2021-05-25 12:00:00PM 250
Store2 Addr.2 Tel.2 傳統麵食 Food Panda DE3 922 2021-05-26 12:00:00PM 300
Store2 Addr.2 Tel.2 傳統麵食 Food Panda DE4 933 2021-05-26 12:00:00PM 250
Store2 Addr.2 Tel.2 傳統麵食 Food Panda DE4 933 2021-05-26 06:00:00PM 200
Store2 Addr.2 Tel.2 傳統麵食 Uber DE2 911 2021-05-26 12:00:00PM 150
Store3 Addr.3 Tel.3 熱炒小吃 Uber DE1 900 2021-05-26 06:00:00PM 200
Store3 Addr.3 Tel.3 熱炒小吃 Uber DE5 944 2021-05-26 06:00:00PM 250

代號：30440
頁次：3－3
四、假設現有如下個人實聯制登記紀錄的關連式資料庫，請使用SQL回答相關的子問題。
Place（placeID, placeName, countyCity, district, address）PK：placeID
Person（mobile, name, telecomProvider）PK：（mobile）
EnterRecord（placeID, mobile, date, time）
PK：（placeID, mobile, date, time）
FK：placeID ref. Place （placeID）
FK：mobile ref. Person （mobile）
使用DDL 定義所有的資料表，定義中應適當表示primary/foreign keys，
及 referential integration。（10 分）
請依countyCity、district，分群顯示該行政區內，2021/05/11~2021/05/31間，
所有公共場所進出人數的總和，結果需依進出人次多至少作排列。（5 分）
請列出臺北市萬華區內"公有XX 市場"，2021/05/15~2021/05/28進出人員
的手機號碼及姓名，並依手機登錄進出次數，由多至少排列顯示。（5 分）
請查詢所有手機號碼，在"新北市"所有公共場所進出次數>1 的相關資
訊，包括姓名、手機號碼、日期、進出場所的縣市行政區與名稱，結
果依日期近至遠排列顯示。（5 分）
