114年公務人員特種考試警察人員、一般警察人員、
國家安全局國家安全情報人員、移民行政人員考試及
114年特種考試退除役軍人轉任公務人員考試試題
考 試 別：一般警察人員考試
等 別：三等考試
類科組別：警察資訊管理人員
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：30440
頁次：4－1
一、請設計符合BCNF且考量OO（物件導向）的Enhanced-ER(EER)data model，
可以滿足如下受（處）理案件證明案管理的需求，model 中需註明合適的
primary/foreign key，及資料表彼此關聯的maximum/minimum cardinality。
（30 分）
註：題目中不需要用到的資料，請不要列入到資料表中。
假設：各受理單位代號具有唯一性，受理單位名稱中包含縣市、分局、
派出所資訊，如臺北市文山第一分局木柵派出所。
假設：警政人員的代號具有唯一性，不受所屬單位的影響，且同一時間
區段只能隸屬一個單位。
假設：受理案件案號由受理單位代號、發生日期、流水號組合而成，具
有唯一性。
假設：某時間區段，一位警政人員只能被一個單位任命為主管，一個單
位的主管亦只有一位。
假設：單位主管及警政人員，不同時間區段，可能隸屬不同單位。
假設：如為「車（牌）輛協尋」案件，同一案件，只能協尋一部車輛。
 依案件類型，顯示不同縣市受理案件的資訊，包括受理單位名稱（如
xx 市警察局 yy 分局 zz 派出所）、案號、地址、電話、案件相關人員
（報案人、受理人員、單位主管）的身分代號及姓名。
 依特定性別、報案時年齡、聯絡電話，查詢相關報案受理內容，包括
案件發生地、發生日期時間、案件內容。
 查詢特定受理人員過去 1 年，所有受理的案件清單，包括案件案號、
類型、案件發生地、受理單位審核人員的代號及姓名。
 查詢各縣市「特殊註記欄位」內容為「告訴乃論罪」受理案件的資料、
包括報案人身分代號、姓名、性別、出生年月日、報案時年齡、地址、
受理人員身分代號、姓名、服務年資（會因案發日期時間跟到職日，
而有所不同）、案件發生地及發生日期。
代號：30440
頁次：4－2
 查詢「車（牌）輛協尋」案件，報案人身分代號、聯絡電話、姓名、
協尋車輛相關資料，包括車牌號碼（記錄於「特殊註記欄位」）、車輛
製造商、車主身分代號及姓名。
 查詢 xx 縣 yy 分局 zz 派出所，2020/01/01 至今，所有的單位主管，及
其相對應的任命期間。
 查詢最近 1 年，案發時間為凌晨0～6 點的所有案件資料，包括案號、
受理單位名稱、不同案件類型的數量。
二、假設現有如下連鎖診所醫師服務點數紀錄的關連式資料庫，請使用 SQL
回答下列子問題。（每小題 5 分，共 20 分）
Clinic(Clinic_No, name, area) PK: Clinic_No
Doctor(ID, name, gender, issuing_date, specialty, hire_date, Clinic_No) PK: ID
FK: Clinic_No ref. Clinic(Clinic_No)
Patient(ID, name, gender, birthday, mobile, area) PK: ID
Performance(Clinic_No, Doctor _ID, patient _ID, visit _date, visit _time,
NHI_claim_point, self_paid_amount)
PK: (Clinic_No, Doctor_ID, patient_ID, visit_date, visit_time)
FK: Clinic_No ref. Clinic(Clinic_No)
FK: Doctor_ID ref. Doctor(ID)
FK: Patient_ID ref. Patient(ID)
註：一個區域內，最多只會有一家診所，同一醫師可能在不同時段駐診
不同診所。
註：欄位名稱如有不同或欲顯示非欄位名稱，請使用 Alias 重新命名顯
示的欄位。
請列出跨區域就醫的資訊，包括診所名稱及所在區域、醫師姓名、病
人姓名、居住區域、就診日期時間、自費金額、健保申報點數，結果
依就診日期時間排序。
請列出就職滿1 年以上醫師，2024 年各月份之業績「自費金額＋健保
申報點數」小於80000 的醫師姓名、專長領域、年資（2024 年各月份
–醫師執照發照日的年月）、業績（自費金額+健保申報金額），結果依
月份由小到大、績效由大到小排序。
請列出 2025 年 5 月份，營業額（5 月份自費金額＋健保申報點數總
和）超過 1 千萬診所的業績王（5 月份，自費金額＋健保申報點數最
高者）姓名、性別、專長、業績，結果依醫師業績由大到小排序。
請列出 2025 年 6 月份，各診所所有年齡大於 80（就醫日期–病人生
日，滿80 年）的病人姓名、性別、行動電話、診治醫師的姓名、性別、
專長。
代號：30440
頁次：4－3
三、請以符合 BCNF 的 RDB 資料表來表示如下 json 格式的銀行換匯資料，
正規化後的資料表欄位，需同時註明 primary/foreign keys ，並將資料填
入正規化後的資料表內。（30 分）
[{"銀行代號":"B01","分行代號":"x01","行員代號":"E01","行員名字":"Bob",
"幣別":"USD","換匯時間":"1140502-100000","匯率":"32","數量": "10","金額":"320"},
{"銀行代號":"B01","分行代號":"x01","行員代號":"E02","行員名字":"Bob",
"幣別":"USD","換匯時間":"1140502-100000","匯率":"32","數量":"10","金額":"320"},
{"銀行代號":"B01","分行代號":"x02","行員代號":"E01","行員名字":"Bob",
"幣別":"EUR","換匯時間":"1140502-100000","匯率":"36","數量":"20","金額":"720"},
{"銀行代號":"B02","分行代號":"y01","行員代號":"E01","行員名字":"Eva",
"幣別":"USD","換匯時間":"1140430-100000","匯率":"32","數量":"20","金額":"640"},
{"銀行代號":"B02","分行代號":"y02","行員代號":"E02","行員名字":"Joy",
"幣別":"EUR","換匯時間":"1140502-100000","匯率":"36","數量":"10","金額":"360"},
{"銀行代號":"B02","分行代號":"y02","行員代號":"E02","行員名字":"Joy",
"幣別":"USD","換匯時間":"1140502-111000","匯率":"31","數量":"20","金額":"620"},
{"銀行代號":"B03","分行代號":"x01","行員代號":"F01","行員名字":"Eva",
"幣別":"EUR","換匯時間":"1140502-100000","匯率":"36","數量":"10","金額":"360"}]
四、假設現有如下資料庫交易時間軸，請分別就時間點 5 及 10，說明system
failure 時，採用 log-base immediate update 資料庫更新方法時，T1~T6 是
否需 redo or undo。（12 分）
Failure Time T1 T2 T3 T4 T5 T6
5
10

代號：30440
頁次：4－4
五、請列表分別說明資料庫同步控制 Two-Phase Locking(2PL), Timestamp
Ordering(TO), Optimistic Concurrency Control(OCC), Multi-version
Concurrency Control(MVCC) 等方法，是否需要加鎖，及是否可避免
deadlock。（8 分）
2PL TO OCC MVCC
是否需要加鎖
是否可避免deadlock
