# 進階主題相關題目列表
總計：61 題

================================================================================

【題目 1】
來源：105年特種考試地方政府公務人員考試試題 代號：34030 全一張等別 ： 三等考試.txt
內容預覽：
105年特種考試地方政府公務人員考試試題 代號：34030 全一張
（正面）
等別 ：  三等考試 
類科 ：  資訊處理 
科目 ：  資料庫應用 
考試時間 ： 2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
 
（請接背面） 
 
 
 
一、美美藥妝店委託軟體公司建置管理資訊系統，資料庫的資料需求如下： 
z 顧客：一個顧客有一個顧客編號、顧客姓名、顧客住址、手機號碼。每個顧客編
號是唯一的，一個顧客每次可購買數件藥妝商品。 
z 藥妝商品：每一件藥妝商品有一個藥妝商品編號、藥妝名稱、藥妝種類、單價、
廠商編號。一件藥妝商品的藥妝商品編號是唯一的。 
z 供應商：每一個廠商有一個廠商編號、廠商名稱、廠商住址、廠商電話。每一個
供應商的廠商編號是唯一的，每一個廠商每次可供應數件藥妝商品。 
z 訂單：每一筆訂單有一個訂單編號、訂單日期、數量、備註、顧客編號、藥妝商
品編號。每一筆訂單的訂單編號是唯一的。 
請繪製資料表關聯圖以呈現資料的概念模式。（15 分） 


--------------------------------------------------------------------------------

【題目 2】
來源：106年特種考試地方政府公務人員考試試題 代號：33630 全一頁等別 ： 三等考試考試時間 ： 2 小時 座 號 ：.txt
內容預覽：
106年特種考試地方政府公務人員考試試題 代號：33630 全一頁
等別 ：  三等考試 
類科 ：  資訊處理 
科目 ：  資料庫應用 
考試時間 ： 2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
本科目除專門名詞或數理公式外，應使用本國文字作答。 
 
（請接背面） 
 
 
一、請試述下列名詞之意涵：（每小題5 分，共 20 分） 
Entity Integrity Rule 
Location independence in a distributed database 
SSA: Segment Search Arguments in the Hierarchical Database Model 
Two Phase Locking Protocol 
二、一個大學課程關聯資料庫包含下列關係：（每小題5 分，共20 分） 
STUDENT(S#, Sname, Saddress, D#), TEACHER(T#, Tname, Taddress,

--------------------------------------------------------------------------------

【題目 3】
來源：106年公務人員特種考試警察人員、一般警察人員考試及 106年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題.txt
內容預覽：
106年公務人員特種考試警察人員、一般警察 
人員考試及 106年特種考試交通事業鐵路  
人員、退除役軍人轉任公務人員考試試題  
代號：70750 全一張
（正面）
考試別 ： 鐵路人員考試
等別 ：  高員三級考試
類科別 ： 資訊處理 
科目 ：  資料庫應用 
考試時間 ： 2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
 
（請接背面） 
 
 
一、有一個關聯式資料庫（Relational database ），內有下列兩個關聯（Relation），畫有實
底線的屬性（Attribute）為主鍵（Primary key），畫有虛底線的屬性為外來鍵（Foreign 
key） ： 
教師(教師編號, 姓名,系別,電話,研究室號碼,專長) 
助教(助教編號,姓名,系別,電話,實驗室號碼,年級,教師編號) 
試寫出 SQL 指令，以查詢出教師編號小於等於50 之教師的姓名、研究室號碼與專
長。 （5分） 
試完成下列之 SQL 指令，以查詢出教師編號為001 

--------------------------------------------------------------------------------

【題目 4】
來源：114年公務人員特種考試司法人員、法務部調查局調查人員、海岸巡防人員考試及等 別：三等考試.txt
內容預覽：
114年公務人員特種考試司法人員、法務部調查局調查人員、海岸巡防人員考試及
1 1 4 年 未 具 擬 任 職 務 任 用 資 格 者 取 得 法 官 遴 選 資 格 考 試 試 題
考 試 別：調查人員
等 別：三等考試
類 科 組：資訊科學組
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：41550
頁次：3－1
一、為設計某調查局資料庫，其簡化情境如下：各調查團隊（Team）有其編
號（TID）、名稱（Name），他們均會向供應商（Supplier）購買裝備
（Equipment）；供應商有其代號（SID），裝備有其編號（Eno）。每次的
購買會記錄其時間（Time），每次購買只有一個供應商，亦即不會由多個
供應商聯合提供；每次最多買 20 種裝備，每種裝備可能買若干數量
（Quantity）。下圖為實體關係圖（Entity-Relationship Diagram）。對所用
符號約略說明如下：每一實體

--------------------------------------------------------------------------------

【題目 5】
來源：111年公務人員高等考試三級考試試題考試時間：2 小時 座號：.txt
內容預覽：
111年公務人員高等考試三級考試試題
類 科：資訊處理
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：37270
頁次：2－1
一、某一家高科技公司的關聯式資料庫包含員工、產品及研發三個表格。員
工表格記錄員工基本資料，包含員工編號、員工姓名；產品表格記錄產
品基本資料，包含產品編號、產品名稱、產品價格；研發表格記錄那些
員工參與研發那些產品的資料。這三個表格的關聯綱要（Relational
Schema）如下所示：
 員工（員工編號、員工姓名）
 產品（產品編號、產品名稱、產品價格）
 研發（員工編號、產品編號）
加底線的屬性為該表格之主鍵；例如，研發表格之主鍵為員工編號與產
品編號兩個屬性的組合。研發表格有員工編號與產品編號兩個外來鍵，
分別參照員工表格的主鍵員工編號與產品表格的主鍵產品編號。
請針對下列三個查詢問題，各寫出一個 SQL 指令來進行查詢。
（每小題 10 分，共 30 分）
列出價格介於

--------------------------------------------------------------------------------

【題目 6】
來源：104 年公務人員特種考試司法人員、法務部調查海岸巡防人員及移民行政人員考試試題.txt
內容預覽：
104 年公務人員特種考試司法人員、法務部調查
局調查人員、國家安全局國家安全情報人員、
海岸巡防人員及移民行政人員考試試題  
代號： 21350 
30650 全一頁
考 試 別：調查人員、國家安全情報人員 
等  別：三等考試 
類 科 組：調查人員資訊科學組、國家安全情報人員資訊組 
科  目：資料庫應用 
考試時間：2 小時 座 號 ：        
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
 
 
 
一、對於下列實體－關係圖（ Entity-Relationship Diagram ），borrower 代表兩個實
體 customer 與 loan 之間的關係。這個關係可以是多 對多、多對一或一對一對
映（mapping）。請分別就這三種對映，決定如何將 borrower、customer 與 loan 轉
成關聯式綱目（Relational Schema）並標示其主鍵（Primary Key）。（30 分） 
 
二、何謂參考完整性限制（ Referential-Integrity C

--------------------------------------------------------------------------------

【題目 7】
來源：107年公務人員高等考試三級考試試題 代號：36370 全一張考試時間： 2 小時 座 號 ：.txt
內容預覽：
107年公務人員高等考試三級考試試題 代號：36370 全一張
（正面）
類科 ：  資訊處理 
科目 ：  資料庫應用
考試時間： 2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
本科目得以本國文字或英文作答。 
 
（請接背面） 
 
 
一、請為如下的醫療院所設計符合BCNF 且考量OO 的 EER data model，model 中請註明
合適的 primary/foreign/candidate keys ，資料表間的關聯亦請適當地說明彼此間的
maximum/minimum cardinality。註：不需要用到的資料不必列入。（30 分） 
• 假設一位醫師或護理人員只會屬於一個科別，但可以支援其它科別的門診 
• 假設某一診間同一看診時段，只會安排一位醫師跟護理人員 
• 醫師跟護理人員同屬於醫療單位的工作人員，除了工作人員的基本資料外，醫師
會記錄「主治項目」、「學歷」、「經歷」、「現職」，護理人員會記錄「專長」 
• 系統可依科系（如「內科系」）、

--------------------------------------------------------------------------------

【題目 8】
來源：107年公務人員特種考試司法人員、法務部人員、海岸巡防人員及移民行政人員考試試題等 別：三等考試.txt
內容預覽：
107年公務人員特種考試司法人員、法務部
調查局調查人員、國家安全局國家安全情報
人員、海岸巡防人員及移民行政人員考試試題 
考 試 別：調查人員、國家安全情報人員 
等 別：三等考試  
類 科 組：資訊科學組、資訊組 
科 目：資料庫應用 
考試時間：2 小時 座號：       
※注意：禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
本科目除專門名詞或數理公式外，應使用本國文字作答。 
 
代號：41250 
61050 
頁次：2－1 
 
一、在大數據（Big Data）時代，NoSQL資料庫已經是最常被使用的資料儲存解決
方案，而在各種NoSQL資料庫中，文件式資料庫（Document-oriented Database）
及鍵值式資料庫（Key-Value-oriented Database）為目前最常被使用的資料庫： 
試說明文件式資料庫及鍵值式資料庫的資料儲存特性。（16 分） 
若某一傳統關聯式資料庫有以下員工資料表，試說明文件式資料庫儲
存此資料表的情形。（7 分） 
 
員工編號 員工姓名

--------------------------------------------------------------------------------

【題目 9】
來源：114年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員、移民行政人員考試及114年特種考試退除役軍人轉任公務人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
內容預覽：
114年公務人員特種考試警察人員、一般警察人員、
國家安全局國家安全情報人員、移民行政人員考試及
114年特種考試退除役軍人轉任公務人員考試試題
考 試 別：一般警察人員考試
等 別：三等考試
類科組別：警察資訊管理人員
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：30440
頁次：4－1
一、請設計符合BCNF且考量OO（物件導向）的Enhanced-ER(EER)data model，
可以滿足如下受（處）理案件證明案管理的需求，model 中需註明合適的
primary/foreign key，及資料表彼此關聯的maximum/minimum cardinality。
（30 分）
註：題目中不需要用到的資料，請不要列入到資料表中。
假設：各受理單位代號具有唯一性，受理單位名稱中包含縣市、分局、
派出所資訊，如臺北市文山第一分局木柵派出所。
假設：警政人員的代號具有唯一性，不受所屬單位的影響，且同一時

--------------------------------------------------------------------------------

【題目 10】
來源：113年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員及移民行政人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
內容預覽：
113年公務人員特種考試警察人員、一般警察人員、
國家安全局國家安全情報人員及移民行政人員考試試題
考 試 別：一般警察人員考試
等 別：三等考試
類科組別：警察資訊管理人員
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目得以本國文字或英文作答。
代號：30540
頁次：2－1
一、闡述資料庫管理系統（Database Management System）的功能，另外舉出
三種常用的資料庫管理系統。（15 分）
二、請闡述分散式資料庫與集中式資料庫的特點與各自的優缺點。（15 分）
三、請解釋下列資料庫領域之專有名詞：
複合屬性（Composite Attribute）（5 分）
髒讀（Dirty Read）（5 分）
幻讀（Phantom Read）（5 分）
四、闡述何謂預存程序（Store Procedure）與觸發程序（Trigger），以及敘述
它們各自的優點？（15 分）
五、請闡述界視表（VIEW）的用途與優缺點。（15 分）
代號：305

--------------------------------------------------------------------------------

【題目 11】
來源：108年公務人員特種考試關務人員、身心障礙人員考試及108年國軍上校以上軍官轉任公務人員考試試 題考試別 ： 關務人員考試等別 ： 三等考試.txt
內容預覽：
108年公務人員特種考試關務人員、身心障礙人員考試及
108年國軍上校以上軍官轉任公務人員考試試 題 
考試別  ： 關務人員考試 
等別  ： 三等考試 
類科  ： 資訊處理 
科目  ： 資料庫應用 
考試時間 ： 2 小時 座號：        
※注意： 
  
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
 
 
 
代號： 10440 
頁次： 2－1 
   
一、在現今大數據（Big Data）盛行的時代，已經有許多大數據平台提供各種
不同的服務 ， 而在這些平台上運行的軟體多半包括有Data Warehouse、Data 
Mining、OLTP（Online Transaction Processing）、OLAP（Online Analytical 
Processing）、ETL（Extract, Transform, Load）等： 
試說明此五個軟體的主要功用。（15 分） 
試說明此五個軟體的相互運作關係，以達成提供 大數據服務的目的。
（10 分） 
二、某一資料庫系統內有以下資料表（實底線欄位為主鍵）： 
課程

--------------------------------------------------------------------------------

【題目 12】
來源：109年公務人員特種考試關務人員、身心障礙人員考試及109年國軍上校以上軍官轉任公務人員考試試題考 試 別：關務人員考試等 別：三等考試.txt
內容預覽：
109年公務人員特種考試關務人員、身心障礙人員考試及
109年國軍上校以上軍官轉任公務人員考試試題
考 試 別：關務人員考試
等 別：三等考試
類 科：資訊處理
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：10440
頁次：3－1
一、請為下列的流行傳染病採檢通報系統設計符合BCNF 且考量OO 的EER
data model ，model 中請註明合適的 primary/foreign/candidate keys ，資料
表間的關聯亦請適當地說明彼此間的 maximum/minimum cardinality。
註：不需要用到的資料不必列入。（30 分）
 系統可以查詢各配合醫事機構的地址及開放時段，如星期一上午，星期
五晚上……。
 系統可以查詢某特定縣市某特定時段有開放採檢的醫事機構，包含醫事
機構名稱、地址、電話。
 系統可以查詢某特定日期某特定醫事機構，受檢男性人員的數量。
 系統可以查

--------------------------------------------------------------------------------

【題目 13】
來源：112年公務人員高等考試三級考試試題考試時間： 2 小時 座號：.txt
內容預覽：
112年公務人員高等考試三級考試試題
類 科：資訊處理
科 目：資料庫應用
考試時間： 2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：37670
頁次：2－1
一、國立ABC大學的校務行政電腦化，其中有關教務資料，擬採用資料庫系
統，經系統分析後，得到如下需求（Requirements）：
ABC大學由許多學系（DEPARTMENT）組成，每一學系有系代碼
（DeptId）與系名稱（DeptName），系代碼可區別不同學系。
各學系會開許多課程（COURSE），每一課程有課程代碼（CrsId）、課程
名稱（CrsName）、課程說明（CrsDescrip）與課程學分數（CrsCredit），
課程代碼可區別不同課程。
每一學系有許多學生（STUDENT），每個學生有學生代碼（StudId）、學
生姓名（StudName）與學生電子信箱（StudEmail），有學生會有多個電
子信箱，學生代碼可區別不同學生。
每一學系由許多教授（P

--------------------------------------------------------------------------------

【題目 14】
來源：107年公務人員特種考試警察人員、一般警察人員考試及107年 特種考試交通事業鐵路人員考試試題 代號：30540 全一張考試別 ： 一般警察人員考試等別 ： 三等考試.txt
內容預覽：
107年公務人員特種考試警察人員、一般警察人員考試及
107年 特種考試交通事業鐵路人員考試試題  代號：30540 全一張
（正面）
考試別 ： 一般警察人員考試
等別 ：  三等考試 
類科別 ： 警察資訊管理人員
科目 ：  資料庫應用 
考試時間 ： 2 小時 座 號 ：        
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
本科目除專門名詞或數理公式外，應使用本國文字作答。 
 
（請接背面） 
一、GoGo 電動車公司建置企業資訊系統，規劃關聯式資料庫的資料表需求包含：訂單、
顧客、產品、供應商。 
訂單（訂單編號、訂單日期、數量、付款方式、備註、顧客編號、產品編號） 
顧客（顧客編號、姓名、住址、性別、手機號碼） 
產品（產品編號、產品名稱、產品類別、顏色、單價、庫存量、廠商編號） 
供應商（廠商編號、廠商名稱、廠商住址、廠商電話） 
請繪製實體關聯圖並且標示主鍵（Primary Key）與外來鍵（Foreign Key）。（20 分） 
請說明關聯式模型的鍵值完整性限制與參考完整

--------------------------------------------------------------------------------

【題目 15】
來源：106年公務人員特種考試司法人員、法務部人員、海岸巡防人員及移民行政人員考試試題.txt
內容預覽：
106年公務人員特種考試司法人員、法務部
調查局調查人員、國家安全局國家安全情報
人員、海岸巡防人員及移民行政人員考試試題 
代號：40950 
60750 全一頁
考試別 ： 調查人員、國家安全情報人員
等別 ：  三等考試 
類科組 ： 資訊科學組、資訊組（選試英文）
科目 ：  資料庫應用 
考試時間 ： 2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
本科目除專門名詞或數理公式外，應使用本國文字作答。 
 
（請接背面） 
 
 
一、在關聯式資料庫（relational database）的領域，有許多關於資料模式（data model）的用語。 
試論述概念資料模式（conceptual data model）這個語詞，在關聯式資料庫的意涵與
使用。 （10 分） 
試論述實體資料模式（physical data model ）這個語詞，在關聯式資料庫的意涵與
使用。 （10 分） 
二、相對於集中式（centralized）的資料庫系統，網路式的資料庫

--------------------------------------------------------------------------------

【題目 16】
來源：110年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員考試及110年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題考 試 別：國家安全情報人員考試等 別：三等考試.txt
內容預覽：
110年公務人員特種考試警察人員、一般警察人員、
國家安全局國家安全情報人員考試及110年特種考試
交通事業鐵路人員、退除役軍人轉任公務人員考試試題
考 試 別：國家安全情報人員考試
等 別：三等考試
類科組別：資訊組（選試英文）
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：35430
頁次：2－1
一、某一家公司的關聯式資料庫（Relational Database）包含部門、員工與眷
屬三個表格（Table）。部門表格記錄部門的編號、名稱、年度預算；員工
表格記錄員工的編號、姓名、所屬部門的編號；眷屬表格記錄員工編號、
眷屬姓名、性別。這三個表格的關聯綱要（Relational Schema）如下所示：
部門（部門編號、部門名稱、年度預算）
員工（員工編號、員工姓名、部門編號）
眷屬（員工編號、眷屬姓名、性別）
有底線的屬性（Attribute）為該表格之主鍵（Primary Key）；例如，眷屬
表格

--------------------------------------------------------------------------------

【題目 17】
來源：105年公務人員特種考試關務人員考試、105年公務人員特種考試身心障礙人員考試及105年國軍上校以上軍官轉任公務人員考試試題.txt
內容預覽：
105年公務人員特種考試關務人員考試、
105年公務人員特種考試身心障礙人員考試及
105年國軍上校以上軍官轉任公務人員考試試題 
代號：10540 全一張
（正面）
考試別 ： 關務人員考試
等別 ：  三等考試
類科 ：  資訊處理
科目 ：  資料庫應用
考試時間 ： 2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
 
（請接背面） 
 
 
一、有一個二層次顧客 /伺服器結構的關聯式資料庫管理系統（ Two-Tier Client/Server 
Architecture for RDBMS），在顧客端（Client Side）和伺服器端（Server Side）之間，
使用 ODBC（Open Database Connectivity）運作 
請說明在Client Side 和 Server Side，如何劃分資料庫系統相關軟體。（10 分） 
何謂ODBC？（5 分） 
使用一個查詢請求（Query Request）為例，說明ODBC 如何在 Clie

--------------------------------------------------------------------------------

【題目 18】
來源：108年公務人員特種考試司法人員、法務部人員、海岸巡防人員及移民行政人員考試試題等 別：三等考試.txt
內容預覽：
108年公務人員特種考試司法人員、法務部
調查局調查人員、國家安全局國家安全情報
人員、海岸巡防人員及移民行政人員考試試題
考 試 別：調查人員、國家安全情報人員
等 別：三等考試
類 科 組：資訊科學組、資訊組
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：41450
60350
頁次：2－1
一、在關聯式資料庫（relational database ）軟體所提供的功能中，有些定義
可以讓系統協助檢查資料的一致性（consistency），有些定義則可以提升
查詢處理的效率。假設要在資料庫系統中建立兩個表格，其中：學生表
格用以記錄每個學生的基本資料，包含學號（ID）、姓名（name）和主
修系別（dname）；系所表格用以記錄每個系的基本資料，包含系名
（dname）、系館名稱（building）和系主任（chair）。此二表格的定義如
下所示：
student (ID, name, dname)
de

--------------------------------------------------------------------------------

【題目 19】
來源：112 年特種考試地方政府公務人員考試試題等 別：三等考試考試時間：2 小時 座號：.txt
內容預覽：
112 年特種考試地方政府公務人員考試試題
等 別：三等考試
類 科：資訊處理
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：34640
頁次：3－1
一、某圖書館有下列已知的相關資訊。
．每本“書”有一個 ISBN 號碼，這個號碼是唯一的。每本書也有書名，
作者，出版社，等資料需要記載下來。
．每個“讀者”都有身分證號碼，姓名，和手機號碼。有些讀者可能有
二個或者更多個手機，其號碼都要記錄下來。若某讀者來到圖書館，
從來沒有借書，那麼他的個人資料，圖書館就不會記錄下來。只有那
些有借過書的，圖書館才會記錄他的個資。
．圖書館有若干“館員”，每個館員有身分證號碼、姓名、隸屬組別。
其中，隸屬組別，指的是館員的工作性質。例如，有的是採購組，有
的是編目組，有的是服務組，等等。每位館員只會隸屬於一個組。館
員中，只有服務組的館員，會參與在處理讀者借書的程序中。
．所有的“借閱紀錄”都要存記下來，也就是某位讀者，借

--------------------------------------------------------------------------------

【題目 20】
來源：111年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員考試及111年特種考試交通事業鐵路人員考試試題考 試 別：國家安全情報人員考試等 別：三等考試.txt
內容預覽：
111年公務人員特種考試警察人員、一般警察人員、國家安全局國家
安全情報人員考試及111年特種考試交通事業鐵路人員考試試題
考 試 別：國家安全情報人員考試
等 別：三等考試
類科組別：資訊組（選試英文）
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目得以本國文字或英文作答。
代號：35530
頁次：3－1
一、一篇學術文章通常有許多屬性，包括唯一編號（paper_ID）、論文名稱
（title）、發表期刊（journal）、發表卷期（vol）、發表年（year）、起始頁
（start）及結束頁（end），若可對應到先前提出過的一或多篇技術報告，
則另加上該技術報告編號（TR-ID）。每一本期刊一年可出刊多次，每次
都有不同的卷期（連續但不重複），且視論文長短，結束頁一定不會小於
起始頁，且不會把兩篇論文（部分）內容編排在同一頁。請用以下關連
及資料表回答問題。
Paper (ID, title, journal, vol, year, start, end,

--------------------------------------------------------------------------------

【題目 21】
來源：114年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員、移民行政人員考試及114年特種考試退除役軍人轉任公務人員考試試題考 試 別：國家安全情報人員考試等 別：三等考試.txt
內容預覽：
114年公務人員特種考試警察人員、一般警察人員、
國家安全局國家安全情報人員、移民行政人員考試及
114年特種考試退除役軍人轉任公務人員考試試題
考 試 別：國家安全情報人員考試
等 別：三等考試
類科組別：資訊組（選試英文）
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：35440
頁次：1－1
一、ANSI/SPARC於1978年所提出之資料庫系統的三層綱要架構（Three-Schema
Architecture）包括那三層綱要（Schema）以及那兩個對映（Mapping）？
請在這個架構上分別定義邏輯資料獨立（Logical Data Independence）與
實體資料獨立（Physical Data Independence ）。請舉一個資料庫應用的例
子，來分別說明三層綱要、二個對映及二種獨立。（30 分）
二、在關聯式資料模型（Relational Data Model ）的正確性限制（In

--------------------------------------------------------------------------------

【題目 22】
來源：104年公務人員特種考試警察人員、一般警察人員考試及104年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題 代號：30560 全一頁等 別 ： 三等一般警察人員考試.txt
內容預覽：
104年公務人員特種考試警察人員、一般警察人員考試及104年
特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題 代號：30560 全一頁 
等   別 ： 三等一般警察人員考試 
類 科 別： 警察資訊管理人員 
科   目 ： 資料庫應用 
考試時間： 2 小時 座 號 ：        
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
 
 
 
一、某一家製造商的關聯式資料庫（ Relational Database ）包含了供應商、零件及提供三
個表格（Table），供應商表格記錄提供零件給製造 商之供應商的基本資料，零件表
格記錄零件的基本資料，提供表格則記錄那些供應商提供那些零件給製造商以及提
供數量。這三個表格的關聯綱要（Relational Schema）如下所示： 
    供應商（供應商編號
、供應商名稱、供應商等級） 
    零件（零件編號、零件名稱、顏色、重量） 
    提供（供應商編號、零件編號、提供數量） 
有底線的屬性（Attribute）為該表格之主鍵（Primary 

--------------------------------------------------------------------------------

【題目 23】
來源：111年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員考試及111年特種考試交通事業鐵路人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
內容預覽：
111年公務人員特種考試警察人員、一般警察人員、國家安全局國家
安全情報人員考試及111年特種考試交通事業鐵路人員考試試題
考 試 別：一般警察人員考試
等 別：三等考試
類科組別：警察資訊管理人員
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：30440
頁次：2－1
一、政府在推動兩稅合一以抑制房價的高漲，今有一家房屋仲介公司擬建置
一資料庫，經過系統分析後，有如下的需求：
⑴每一間房屋（House）：有一房屋編號（house-id）、街道名稱（house-str）、
房屋種類（house-type）與價格（price），房屋編號唯一識別所有房屋。
⑵每一屋主（Solder）：有一屋主編號（solder-id）、屋主姓名（solder-name）、
屋主地址（solder-addr）與屋主電話（solder-tel），每一屋主有數個電
話，屋主編號唯一識別所有屋主。
⑶每一買主（Buyer）：有一買主編號

--------------------------------------------------------------------------------

【題目 24】
來源：105年公務人員特種考試司法人員、法務部人員、海岸巡防人員及移民行政人員考試試題.txt
內容預覽：
105年公務人員特種考試司法人員、法務部
調查局調查人員、國家安全局國家安全情報
人員、海岸巡防人員及移民行政人員考試試題 
代號：40950 
60750 
全一張
（正面）
考試別 ： 調查人員、國家安全情報人員
等別 ：  三等考試 
類科組 ： 資訊科學組、資訊組
科目 ：  資料庫應用 
考試時間 ： 2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
 
（請接背面） 
 
 
一、假設某一機關的關聯資料庫中有三個表（Table），分別是職員資料表(E)、處室單位
表(D)以及請假紀錄表(H)，其中，依序各表之欄位有： 
表 E（職員編號，職員姓名，單位代號，工作年資） 
表 D（單位代號，單位名稱，單位主管編號，單位任務） 
表 H（職員編號，請假別，請假開始日期，請假結束日期，職務代理人編號） 
  其中，單位主管也是屬於職員的一類，單位主管編號就是其職員編號；每位單
位主管或職員只能歸屬於某一單位；職員（含單位主管）請假時，必須由同一單位
的其他職員代理其業

--------------------------------------------------------------------------------

【題目 25】
來源：105年公務人員特種考試警察人員、一般警察人員考試及105年特種考試交通事業鐵路人員考試試題 代號：30560 全一張考試別 ： 一般警察人員考試等別 ： 三等考試.txt
內容預覽：
105年公務人員特種考試警察人員、一般警察人員
考試及105年特種考試交通事業鐵路人員考試試題 代號：30560 全一張
（正面）
考試別 ： 一般警察人員考試
等別 ：  三等考試 
類科別 ： 警察資訊管理人員
科目 ：  資料庫應用 
考試時間 ： 2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
 
（請接背面） 
 
 
一、請試述下列名詞之意涵：（每小題5 分，共 25 分） 
Atomicity of Database Transaction  
Concatenated Key  
Data Model 
Parity Bit of RAID 
Database Normalization 
二、在關聯式資料模型中，E. F. Codd 理論的關聯代數（Relational Algebra）為基礎之基
本運算，以投影（PROJECT, π）和選取（SELECT, σ）最常被使用到。已知資料庫名
稱：北風，資料表名稱：訂貨明細，其關聯綱目：訂貨明細(

--------------------------------------------------------------------------------

【題目 26】
來源：106年公務人員高等考試三級考試試題 代號：26070 全一張考試時間：2 小時 座 號 ：.txt
內容預覽：
106年公務人員高等考試三級考試試題 代號：26070 全一張
（正面）
類 科：資訊處理  
科 目：資料庫應用
考試時間：2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
本科目除專門名詞或數理公式外，應使用本國文字作答。 
 
（請接背面） 
 
 
一、考慮下列關聯資料表： 
教務資料(教授姓名, 教授工作證號碼, 研究室編號, 研究室所在建築物, 課程編號, 
課程名稱, 教室所在建築物, 教室編號, 修課成績, 學生姓名, 學生證號碼) 
該關聯資料表「教務資料」有以下限制： 
每位教授的教授工作證號碼是唯一的；每位學生的學生證號碼是唯一的；每門課的課
程編號是唯一的；每間研究室的研究室編號是唯一的；每間教室的教室編號是唯一的。 
每位教授都分配有一間且僅有一間研究室，每一間研究室可供給零位以上教授使用。 
每門課由一位且僅由一位教授上該門課，每位教授至少上一門課。 
每位學生至少修一門課，每門課有零位以上學生修該課程。 
每門課只會在一間教室上課，每間教室都

--------------------------------------------------------------------------------

【題目 27】
來源：109年特種考試地方政府公務人員考試試題等 別：三等考試考試時間：2小時 座號：.txt
內容預覽：
109年特種考試地方政府公務人員考試試題
等 別：三等考試
類 科：資訊處理
科 目：資料庫應用
考試時間：2小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：34530
頁次：2－1
一、在資料模型中，限制（Constraints）是資料庫狀態（Database States）任
何時刻必須滿足的條件，請論述實體關聯模型（ER Models）有關實體間
對應的兩個限制及關聯模型（Relational Models）的三個限制。另外，關
聯資料庫模型如何表示上述實體關聯模型的兩個限制？（20分）
二、一家公司 Company 的資料，擬設計一資料庫來儲存，經系統分析後，得
到如下需求：
 Company 公司由許多部門（department）組成，每一部門有一部門代
碼（dept-id）、一部門名稱（dept-name），一部門會有多個地點（dept-
loc ），每一部門有一員工擔任主管，並記錄開始擔任主管日期
（start_date），部門

--------------------------------------------------------------------------------

【題目 28】
來源：105年公務人員特種考試警察人員、一般警察人員考試及105年特種考試交通事業鐵路人員考試試題 代號：71050 全一頁考試別 ： 鐵路人員考試等別 ： 高員三級考試.txt
內容預覽：
105年公務人員特種考試警察人員、一般警察人員
考試及105年特種考試交通事業鐵路人員考試試題 代號：71050 全一頁
考試別 ： 鐵路人員考試
等別 ：  高員三級考試
類科別 ： 資訊處理 
科目 ：  資料庫應用 
考試時間 ： 2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
 
（請接背面） 
 
 
一、某一資料庫系統內有下列兩個資料表： 
課程資料表（實底線欄位為主鍵、虛底線欄位為外鍵） 
課程編號 名稱 教室 教師編號 時間 
S01 資料庫 316-S P01 09:00 
S02 網路 316-S P02 13:00 
S03 多媒體 322-D P01 13:00 
教師資料表（實底線欄位為主鍵、虛底線欄位為外鍵） 
教師編號 姓名 辦公室編號 職等 
P01 王教授 F12 A 
P02 張教授 D02 B 
試寫出一個SQL 指令，將課程資料表中，王教授在教室322-D 的課程時間更改為
09:00。（15 分） 
試寫出一個 SQL 指令，

--------------------------------------------------------------------------------

【題目 29】
來源：110年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員考試及110年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
內容預覽：
110年公務人員特種考試警察人員、一般警察人員、
國家安全局國家安全情報人員考試及110年特種考試
交通事業鐵路人員、退除役軍人轉任公務人員考試試題
考 試 別：一般警察人員考試
等 別：三等考試
類科組別：警察資訊管理人員
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：30440
頁次：3－1
一、請為如下的藥局藥品進銷存管理系統設計符合 BCNF 正規化且考量
00 （物 件導向）的 EER data model ， model 中 請註明 合適 的
primary/foreign/candidate keys ，資料表間的關聯亦請適當地說明彼此間
的 maximum/minimum cardinality。
註：題目中不需要用到的資料，請不要列入到資料表中
•系統可以依日期、藥品種類、藥品名稱、國內外供應商、經手員工
等等，查詢進貨或銷貨的資訊，包括進貨日期、供應商、員工、藥
品種類、藥品名稱、數量、單

--------------------------------------------------------------------------------

【題目 30】
來源：104年特種考試地方政府公務人員考試試題 代號：34330 全一張等別 ： 三等考試.txt
內容預覽：
104年特種考試地方政府公務人員考試試題 代號：34330 全一張
（正面）
等別 ：  三等考試
類科 ：  資訊處理
科目 ：  資料庫應用
考試時間 ： 2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
 
（請接背面） 
 
 
一、下列為包含五筆交易之交易資料庫，在購買的商品欄位中，每一個英文字母代表一
種商品，例如編號T100 的交易購買M、O、N、K、E、Y 六種商品。 
交易編號    購買的商品    
T100 {M, O, N, K, E, Y} 
T200 {D, O, N, K, E, Y} 
T300 {M, A, K, E} 
T400 {M, U, C, K, Y} 
T500 {C, O, K, I, E} 
關聯規則的形式為A⇒B，其中A 與B 皆為商品的集合（例如{M, K}），表示如果顧
客買了A 集合的商品就會買B 集合的商品。假設最小支持度與最小信賴度分別為60%
與 80%，請找出所有滿足最小支持度與最小信賴度的關聯規則。（20

--------------------------------------------------------------------------------

【題目 31】
來源：110 年特種考試地方政府公務人員考試試題等 別：三等考試考試時間：2 小時 座號：.txt
內容預覽：
110 年特種考試地方政府公務人員考試試題
等 別：三等考試
類 科：資訊處理
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：34230
頁次：3－1
一、給定一個資料表，PersonIncome，其欄位與資料紀錄如下表，ID 是主鍵，
name 是員工姓名，paydate 是員工收到工作費的日期，income 是工作費
收入金額。此表總共有 12 筆資料紀錄。請回答下列相關問題：
ID name paydate income
C1001 王大陸 2008/02/28 25000
C1002 李大喬 2008/03/12 21000
C1003 趙麗生 2008/04/13 27000
C1004 黃球聲 2008/05/15 28000
C1005 王大陸 2009/06/28 27000
C1006 李曉喬 2009/07/12 23000
C1007 趙麗生 2009/08/13 17000
C1008

--------------------------------------------------------------------------------

【題目 32】
來源：106年公務人員特種考試警察人員、一般警察人員考試及 106 年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題考試別 ： 一般警察人員考試.txt
內容預覽：
106年公務人員特種考試警察人員、一般警察 
人員考試及 106 年特種考試交通事業鐵路  
人員、退除役軍人轉任公務人員考試試題  
代號：30550 全一頁
考試別 ： 一般警察人員考試
等別 ：  三等考試 
類科別 ： 警察資訊管理人員
科目 ：  資料庫應用 
考試時間 ： 2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
 
（請接背面） 
一、某一家商店要建置一個關聯式資料庫（Relational Database），請設計一個資料庫綱要
（Database Schema）以滿足下列資料需求：（30 分） 
顧客（Customer）：每一位顧客有一個顧客編號（CID）、姓名（Name）、性別（Gender）
及地址（Address），每一位顧客的顧客編號是唯一的。 
訂單（Order）：每一個訂單有一個訂單編號（OID）、訂單日期（Date）及下該訂
單的顧客的顧客編號（CID），每一個訂單的訂單編號是唯一的。一位顧客可以下
多個訂單，一個訂單只能有一位顧

--------------------------------------------------------------------------------

【題目 33】
來源：107年特種考試地方政府公務人員考試試題等 別：三等考試考試時間： 2 小時 座號：.txt
內容預覽：
107年特種考試地方政府公務人員考試試題  
等 別：三等考試  
類 科：資訊處理 
科 目：資料庫應用 
考試時間： 2 小時 座號：      
※注意： 可以使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
本科目除專門名詞或數理公式外，應使用本國文字作答。
 
 
代號：33730 
頁次：3－1 
一、目前人工智慧廣泛應用於如製造業、醫療、食衣住行及賦稅等領域，
其中需要很大量資料來當作訓練及測試資料，以訓練出好的學習模型
（Learning Model），如你／妳被委以建立資料庫來儲存這些大量資料
的工作，請寫出資料庫設計的階段（Phases of Database Design），並說
明之。（12 分） 
如果資料庫設計階段決定採用關聯式資料庫模型（Relational Database 
Model），請寫出四項‟好”的關聯式資料庫設計的關聯式綱要（Relation 
Schemas）設計原則（Principles or Guidelines） 。 （8 分） 
二、給予如下與實體關係（Entit

--------------------------------------------------------------------------------

【題目 34】
來源：108年公務人員特種考試外交領事人員及外交行政人員、民航人員、稅務人員及原住民族考試試題考 試 別：外交人員考試等 別：四等考試.txt
內容預覽：
108年公務人員特種考試外交領事人員及外交行政
人員、民航人員、稅務人員及原住民族考試試題 
考 試 別：外交人員考試 
等 別：四等考試  
類 科 組：外交行政人員資訊組 
科 目：系統分析及設計與資料庫應用概要  
考試時間：1 小時 30 分 座號：       
※注意：禁止使用電子計算器。 
 
 
代號：20260 
頁次：4－1 
 
甲、申論題部分：（50 分） 
不必抄題，作答時請將試題題號及答案依照順序寫在申論試卷上，於本試題上作答者，不予計分。 
請以黑色鋼筆或原子筆在申論試卷上作答。 
本科目除專門名詞或數理公式外，應使用本國文字作答。 
一、在系統設計中何謂扇入（Fan-in）與扇出（Fan-out）？請解釋之。又所
謂的良好軟體架構（Good Software Architecture）其扇入與扇出數該如何
設計或規劃？有無一般性或普遍性原則可遵循？請說明之。（15 分） 
二、為避免軟體在開發過程中各項時程規劃或任務 /資源因非預期之變化而
造成專案時程延遲，導致無法準時 交付產品，因此專案經理（ Project 
Manager）需澈底了解整個專

--------------------------------------------------------------------------------

【題目 35】
來源：114年公務人員特種考試關務人員、身心障礙人員考試及114年國軍上校以上軍官轉任公務人員考試試題考 試 別：關務人員考試等 別：三等考試.txt
內容預覽：
114年公務人員特種考試關務人員、身心障礙人員考試及
114年國軍上校以上軍官轉任公務人員考試試題
考 試 別：關務人員考試
等 別：三等考試
類 科：資訊處理（選試英文）
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：10740
頁次：2－1
一、假設某個銀行需要管理顧客借款的資料，而定義了三個表格，其中
CUSTOMER 表格記錄顧客基本資料，包含身分證字號（ID）、姓名（Name）、
地址（Address）和連絡電話（Telephone）；LOAN 表格記錄每筆借款的
基本資料，包含借款編號（LoanNO）、借款金額（Amount）和辦理借款
的銀行分行名稱（Branch）；BORROWER 表格則記錄借貸關係，包含借
款顧客（ID）、借款編號（LoanNO）和借貸成立日期（Date）。所有屬性
除了「借款金額」為數字型態之外，其餘皆為字串型態。此三個表格的綱
要簡列如下，且每個表格的主鍵以底線標註：


--------------------------------------------------------------------------------

【題目 36】
來源：108年公務人員高等考試三級考試試題考試時間： 2 小時 座號：.txt
內容預覽：
108年公務人員高等考試三級考試試題 
類 科：資訊處理  
科 目：資料庫應用  
考試時間： 2 小時 座號：      
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
本科目除專門名詞或數理公式外，應使用本國文字作答。
 
 
代號：26970 
頁次：2－1 
一、資料模式（Data Model ）很多，就其特性大致可以歸類為三類：高階
（High-Level, 或觀念（Conceptual））資料模式、低階（Low-Level, 或
實體（ Physical ） ）資料模式、表示（ Representational, 或實作
（Implementation））資料模式。請分別說明這三類資料模式為何？並為
每一類資料模式各舉至少2 個資料模式的例子。（20 分） 
二、某出版社要用關聯式資料模式建立可記錄其出版書籍的資料庫，設計了
包括可記錄書籍的資料表（ Table）BOOK 及記錄作者的資料表
AUTHOR。BOOK 中包含 BookId（書籍編號）、Title（書名）、PubDate
（出版日

--------------------------------------------------------------------------------

【題目 37】
來源：106年公務人員特種考試司法人員、法務部人員、海岸巡防人員及移民行政人員考試試題考試別 ： 調查人員.txt
內容預覽：
106年公務人員特種考試司法人員、法務部
調查局調查人員、國家安全局國家安全情報
人員、海岸巡防人員及移民行政人員考試試題 
代號：50440 全一頁
考試別 ： 調查人員 
等別 ：  四等考試 
類科組 ： 資訊科學組 
科目 ：  資料庫應用概要
考試時間 ： 1 小時 30 分 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
本科目除專門名詞或數理公式外，應使用本國文字作答。 
 
（請接背面） 
 
 
一、在關聯式資料庫系統（relational database system） ，SQL（Structured Query Language）
提供使用者對關聯（relation）進行連結（join）的功能。 
試說明連結的功能為何？（5 分） 
試說明使用連結的功能時，關聯的資料要保持怎樣的狀態，才能達成參照完整
（referential integrity）？（10 分） 
試舉出實例資料，並詳細論述，在關聯式資料庫系統，連結之功能與關聯正規化
（normal

--------------------------------------------------------------------------------

【題目 38】
來源：104 年公務人員特種考試關務人員考試、104年公務人員特種考試身心障礙人員考試及104年國軍上校以上軍官轉任公務人員考試試題考 試 別： 關務人員考試.txt
內容預覽：
104 年公務人員特種考試關務人員考試、
104年公務人員特種考試身心障礙人員考試及
104年國軍上校以上軍官轉任公務人員考試試題 
代號：10440 全一頁 
考 試 別： 關務人員考試 
等   別 ： 三等考試 
類   科 ： 資訊處理 
科   目 ： 資料庫應用 
考試時間： 2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
 
 
 
一、請舉例說明在實體關係圖（ ER diagram ）中，為何一個三元關係（ ternary 
relationship）不等於三個二元關係（binary relationship ）的結合？並畫出其實體關係
圖。（15 分） 
二、在關聯式代數運算子中（relational algebra's operators ），自然合併（natural join）和
交集（intersection）都不是原始（primitive）運算子，請問如何用其他的原始關聯式
代數運算子達到相同的運算結果？（10 分） 
三、基於關聯式模式（rela

--------------------------------------------------------------------------------

【題目 39】
來源：112年公務人員特種考試關務人員、身心障礙人員考試及112年國軍上校以上軍官轉任公務人員考試試題考 試 別：關務人員考試等 別：三等考試.txt
內容預覽：
112年公務人員特種考試關務人員、身心障礙人員考試及
112年國軍上校以上軍官轉任公務人員考試試題
考 試 別：關務人員考試
等 別：三等考試
類 科：資訊處理
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：10440
頁次：1－1
一、請定義資訊（Information）與詮釋資料（Metadata），並說明它們和資料
（Data）的差別。（20 分）
二、在擴充實體關係模型（Extended Entity-Relationship Model, EER Model）中，
必須在父子型態關係（Supertype/Subtype Relationship ）上描述兩種限制
（Constraints），請說明這兩種限制。（20 分）
三、在關聯式資料庫（Relational Database ）的正規化理論（Normalization
Theory）中，決定者（Determinant）與候選鍵（Candidat

--------------------------------------------------------------------------------

【題目 40】
來源：114年公務人員特種考試關務人員、身心障礙人員考試及114年國軍上校以上軍官轉任公務人員考試試題考 試 別：身心障礙人員考試等 別：三等考試.txt
內容預覽：
114年公務人員特種考試關務人員、身心障礙人員考試及
114年國軍上校以上軍官轉任公務人員考試試題
考 試 別：身心障礙人員考試
等 別：三等考試
類 科：資訊處理
科 目：資料庫應用
考試時間：2 小時 座號：
※注意： 禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本
試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：31040
頁次：2－1
一、在關聯式資料庫的實作中，外鍵（FK）參考主鍵（PK）是很重要的設計概
念。但若主鍵所在的紀錄被刪除時，勢必影響到外鍵紀錄的參照。比較常使
用來處理外鍵紀錄的選項有CASCADE、SET NULL及RESTRICT（或稱為
NO ACTION），請說明三種方式的差異與造成的影響。（25 分）
二、在 MySQL 中，常見的日誌（Log）類型有交易日誌（Transaction Log）、
錯誤日誌（Error Log）、查詢日誌（Query Log）、慢查詢日誌（Slow Query
Log）、複寫日誌（Replication Log）、稽核日誌（Audit Log）及事

--------------------------------------------------------------------------------

【題目 41】
來源：109年公務人員高等考試三級考試試題考試時間：2小時 座號：.txt
內容預覽：
109年公務人員高等考試三級考試試題
類 科：資訊處理
科 目：資料庫應用
考試時間：2小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：38470
頁次：1－1
一、某一家圖書公司的關聯式資料庫（Relational Database）包含了作者、圖書
及寫書三個表格（Table）。作者表格記錄作者的編號與姓名；圖書表格記
錄圖書編號、書名、西元出版年份（例如，2018）、銷售數量（例如，5000）；
寫書表格記錄作者與圖書的關係，為多對多的關係。這三個表格的關聯綱
要（Relational Schema）如下所示：
作者（作者編號、作者姓名）
圖書（圖書編號、書名、出版年份、銷售數量）
寫書（作者編號、圖書編號）
有底線的屬性（Attribute）為該表格之主鍵（Primary Key）；例如，寫書表
格之主鍵為作者編號與圖書編號兩個屬性的組合。寫書表格有作者編號
與圖書編號兩個外來鍵，分別參照作者表格與圖書表格的主鍵。
針對下列三個查詢問題

--------------------------------------------------------------------------------

【題目 42】
來源：104年公務人員高等考試三級考試試題 代號：26870考試時間： 2 小時 座 號 ：.txt
內容預覽：
104年公務人員高等考試三級考試試題 代號：26870 
類  科： 資訊處理
科  目： 資料庫應用
考試時間： 2 小時 座 號 ：           
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
 
（請接背面） 
 
全一張 
（正面）
 
一、有一個與租船有關的資料庫，其綱要（Schema）及案例內容（Instance）如下： 
Sailors(sid:integer,  sname:string,  rating:integer,  age:real) 
Boats(bid: integer,  bname:string,  color:string) 
Reserves(sid: integer,  bid :integer,  day:date)  
sid sname rating age 
22 Wawrinka 10 30 
29 Brutus 6 33 
31 Lubber 8 55 
32 Lu 9 32 
58 Rusty 8 35 
64 Nishikori 10 26 
7

--------------------------------------------------------------------------------

【題目 43】
來源：110年公務、關務人員升官等考試、110年交通.txt
內容預覽：
110年公務、關務人員升官等考試、110年交通
事 業 公 路 、 港 務 人 員 升 資 考 試 試 題
等 級：薦任
類科（別）：資訊處理
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：18140
頁次：1－1
一、請試述下列名詞之意涵：（每小題 5 分，共 25 分）
 Replication independence in a distributed database system
 B+-tree
 Entity integrity rule
 Boyce-Codd Normal Form（BCNF）
 NOSQL
二、假設我們有一個投資公司的資料庫包含以下屬性：B-Broker, O-Office of
a broker, I-Investor, S-Stock, Q-Quantity of stock owned by an investor,
D-dividend paid by a

--------------------------------------------------------------------------------

【題目 44】
來源：108年公務、關務人員升官等考試、108年交通事業郵政、公路、港務人員升資考試試題.txt
內容預覽：
108年公務、關務人員升官等考試、108年交通
事業郵政、公路、港務人員升資考試試題
等 級：薦任
類科（別）：資訊處理
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：26240
頁次：3－1
一、請具體舉例說明關聯式資料庫模型（relational data model ）的資料結構
（data structures）、資料整合限制（integrity constraints）與基本的關聯式
代數運算（relational algebra operations）。（15 分）
二、公路資訊管理中心的資料庫系統所設計的關聯式表格（table）名稱、欄位
屬性（attribute）名稱與資料範例如以下 4 個表格所示，用以記載各公路
的養護單位，並明瞭最新公路狀況與維護情形。（每小題 5 分，共 25 分）
ROAD [公路] MAINTAIN [公路養護]
公路編號 公路名稱 總長 公路編號 養護單位 維護起

--------------------------------------------------------------------------------

【題目 45】
來源：105年公務人員特種考試司法人員、法務部人員、海岸巡防人員及移民行政人員考試試題考試別 ： 調查人員.txt
內容預覽：
105年公務人員特種考試司法人員、法務部
調查局調查人員、國家安全局國家安全情報
人員、海岸巡防人員及移民行政人員考試試題 
代號：50340 全一頁
考試別 ： 調查人員 
等別 ：  四等考試 
類科組 ： 資訊科學組 
科目 ：  資料庫應用概要
考試時間 ： 1 小時 30 分 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
 
（請接背面）
一、請試述下列名詞之意涵：（每小題5 分，共 25 分） 
實體完整性（Entity Integrity） 
兩階段鎖定（Two Phase Locking, 2PL） 
部分功能相依（Partial Functional Dependency） 
開放資料庫互連（Open Database Connectivity, ODBC） 
樂觀並行控制（Optimistic Concurrency Control） 
二、在關聯資料庫（Relational Database）的定義： 
請說明有那幾種型態的關聯（Relation

--------------------------------------------------------------------------------

【題目 46】
來源：113年公務人員高等考試三級考試試題考試時間：2 小時 座號：.txt
內容預覽：
113年公務人員高等考試三級考試試題
類 科：資訊處理
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：37440
頁次：2－1
一、資料模型（Data Model ）是用來描述資料的性質與資料之間的關係，個
體關係模型（Entity-Relationship Model, ER Model）是最常用的資料模型。
延伸個體關係模型（Enhanced Entity-Relationship Model, EER Model）的
塑模概念（Modeling Constructs ）主要包括個體（Entity ）、關係
（Relationship）、屬性（Attribute）及父子型態關係（Supertype/Subtype
Relationship）四種，請分別定義這四種塑模概念並舉例說明。（20 分）
二、某醫院的關聯式資料庫綱要（Relational Database Schema）包括下列兩個
表格：
表格一

--------------------------------------------------------------------------------

【題目 47】
來源：113 年公務人員特種考試司法人員、法務部調查局等 別：三等考試.txt
內容預覽：
113 年公務人員特種考試司法人員、法務部調查局
調 查 人 員 及 海 岸 巡 防 人 員 考 試 試 題
考 試 別：調查人員
等 別：三等考試
類 科 組：資訊科學組
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：41550
頁次：3－1
一、SQL 資料庫和 NoSQL 資料庫做比較，就資料模型的靈活性、資料庫的
可擴展性、資料庫的可用性、資料的一致性和完整性、查詢效率、維護
性等六方面，敘述優缺點並申論之。（25 分）
二、有一長照機構收容有需要被照顧的長者多名，每一名被照顧的長者在機
構內皆需登記身分證字號、姓名、性別和生日，且須登記與其他長者的
關係（如夫妻、兄弟、姊妹…等）。同時，還需有至少一名緊急聯絡人，
緊急聯絡人在機構內需留有身分證字號、姓名和電話等資料，不同長者
可以有相同之緊急聯絡人。機構擁有許多房間，分為 2 床型房（A 床
和 B 床）和 4 床型房（A 床、B 床、C 床和 D

--------------------------------------------------------------------------------

【題目 48】
來源：113年公務人員特種考試關務人員、身心障礙人員考試及113年國軍上校以上軍官轉任公務人員考試試題考 試 別：關務人員考試等 別：三等考試.txt
內容預覽：
113年公務人員特種考試關務人員、身心障礙人員考試及
113年國軍上校以上軍官轉任公務人員考試試題
考 試 別：關務人員考試
等 別：三等考試
類 科：資訊處理（選試英文）
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：10440
頁次：3－1
一、請設計符合 BCNF 且考量 OO（物件導向）的 Enhanced-ER（EER）data
model ，可以滿足如下航空管理的需求，model 中需註明合適的
primary/foreign key，及資料表彼此關聯的 maximum/minimum cardinality。
（30 分）
註：題目中不需要用到的資料，請不要列入到資料表中
假設：一台飛行器只會由一家製造商製造，且只會隸屬一家航空公司
假設：一台飛行器的載客數，出廠時即已決定，不會再改裝
可以查詢特定旅客，指定日期期間內，所有的飛行紀錄，包括飛行器製
造商與型號、航班編號、航班所屬航空公司的國籍

--------------------------------------------------------------------------------

【題目 49】
來源：105年公務人員高等考試三級考試試題 代號：26670 全一張考試時間 ： 2 小時 座 號 ：.txt
內容預覽：
105年公務人員高等考試三級考試試題 代號：26670 全一張
（正面）
類科 ：  資訊處理
科目 ：  資料庫應用
考試時間 ： 2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
 
（請接背面） 
 
 
一、某市政府希望透過網路來處理市民的反映問題，經過訪談和分析後，獲得以下需求： 
1.陳情案（Case）：必須記載陳情人的電子郵件信箱（email）和姓名（name）、陳情
時間（dateTime）、主旨（title）、內容（content）和附檔（files）。其中陳情人的電
子郵件信箱、姓名和陳情時間合起來為唯一，附檔可有多個。 
2.局處（Division）：必須記載局處名稱（dName）和首長姓名（director）。其中局處
名稱為唯一，且每一陳情案可能會分配給數個相關局處來處理。 
3.員工（Employee）：必須記載員工編號（eId）、姓名（eName）和身分證字號（pId）。
其中員工編號和身分證字號均為唯一，且一位員工剛好屬於一個局處。員工一定是

--------------------------------------------------------------------------------

【題目 50】
來源：109年公務人員特種考試司法人員、法務部人員、海岸巡防人員及移民行政人員考試試題等 別：三等考試.txt
內容預覽：
109年公務人員特種考試司法人員、法務部
調查局調查人員、國家安全局國家安全情報
人員、海岸巡防人員及移民行政人員考試試題
考 試 別：調查人員、國家安全情報人員
等 別：三等考試
類 科 組：資訊科學組、資訊組
科 目：資料庫應用
考試時間： 2小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：41450
60350
頁次：2－1
一、已知某單位建置專案管理系統的關聯式資料庫關聯表及外鍵的參考定
義如下：
Employee(eID, eName, dID) FKs dID ref. Department(dID)
Qualified(eID, sID, qDate) FKs eID ref. Employee(eID), sID ref. Skill(sID)
Skill(sID, sName)
Department(dID, dName)
Project (pID, pOwner) FKs pOwner ref. Employee(eID)


--------------------------------------------------------------------------------

【題目 51】
來源：107年公務人員特種考試警察人員、一般警察人員考試及107年 特種考試交通事業鐵路人員考試試題 代號：70640 全一頁考試別 ： 鐵路人員考試等別 ： 高員三級考試.txt
內容預覽：
107年公務人員特種考試警察人員、一般警察人員考試及
107年 特種考試交通事業鐵路人員考試試題  代號：70640 全一頁
考試別 ： 鐵路人員考試
等別 ：  高員三級考試
類科別 ： 資訊處理 
科目 ：  資料庫應用 
考試時間 ： 2 小時 座 號 ：        
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
本科目除專門名詞或數理公式外，應使用本國文字作答。 
 
（請接背面） 
一、檔案系統之後發展資料庫管理系統，請說明資料庫管理系統出現的主要緣由與主要
議題。（10 分）古典資料庫管理系統之後發展出NoSQL 資料庫系統，請說明NoSQL
資料庫系統出現的主要緣由與主要議題。（10 分） 
二、關聯式資料庫在新增（insert）和刪除（delete）時，為了維持關聯式資料庫狀態的一
致性（integrity），各需先做那些檢查？若不合有幾種處理的方法？（20 分） 
三、假設有一關聯R（A,B,C,D,E），其主鍵（primary key）係由A 與B 兩屬性（attributes）
所

--------------------------------------------------------------------------------

【題目 52】
來源：111年公務人員特種考試關務人員、身心障礙人員考試及111年國軍上校以上軍官轉任公務人員考試試題考 試 別：關務人員考試等 別：三等考試.txt
內容預覽：
111年公務人員特種考試關務人員、身心障礙人員考試及
111年國軍上校以上軍官轉任公務人員考試試題
考 試 別：關務人員考試
等 別：三等考試
類 科：資訊處理
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：10540
頁次：2－1
一、某圖書館所建立的關聯式資料庫系統（Relational database system）中，定
義了三個表格，其中 MEMBER 表格記錄會員基本資料，包含會員編號
（Mid）、姓名（Name）和連絡電話（Telephone）；BOOK 表格記錄書本
基本資料，包含國際標準書號（ISBN）、書名（Title）和出版社（Publisher）；
BORROWER 表格記錄借閱資料，包含借書者（Mid）、書號（ISBN）和
借閱日期（Date）。除了日期之外，其餘屬性皆為字串型態。此三個表格
的綱要簡列如下，且每個表格的主鍵以底線標註：
MEMBER（Mid, Name, Tele

--------------------------------------------------------------------------------

【題目 53】
來源：110年公務人員高等考試三級考試試題考試時間：2 小時 座號：.txt
內容預覽：
110年公務人員高等考試三級考試試題
類 科：資訊處理
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：37970
頁次：2－1
一、假設在某關聯式資料庫（Relational database）中，資料庫管理者（Database
Administrator, DBA ）執行如下之 SQL 指令以定義 CUSTOMER 和
PURCHASE 兩個表格：
create table CUSTOMER
(cid char(2), name varchar(10), city varchar(10), primary key(cid));
create table PURCHASE
(cid char(2), mid char(2), amount integer,
primary key (cid, mid), foreign key(cid) references CUSTOMER);
若使用者依序執行下列六個 S

--------------------------------------------------------------------------------

【題目 54】
來源：107年公務人員特種考試外交領事人員及外交行政人員、國際經濟商務人員、民航人員及原住民族考試試題考 試 別：外交人員考試等 別：四等考試.txt
內容預覽：
107年公務人員特種考試外交領事人員及外交行政人員、
國際經濟商務人員、民航人員及原住民族考試試題 
考 試 別：外交人員考試 
等 別：四等考試  
類 科 組：外交行政人員資訊組 
科 目：系統分析及設計與資料庫應用概要 
考試時間：1 小時 30 分 座號：       
※注意：禁止使用電子計算器。 
 
代號：20260 
頁次：3－1 
 
甲、申論題部分：（50 分） 
不必抄題，作答時請將試題題號及答案依照順序寫在申論試卷上，於本試題上作答者，不予計分。 
請以黑色鋼筆或原子筆在申論試卷上作答。 
本科目除專門名詞或數理公式外，應使用本國文字作答。 
一、請說明設計資料庫時，何謂實體叢集（entity cluster ） ，以及其主要功用
為何。 （10 分） 
二、合併資料庫的關聯表（tables）時，請說明常會發生的四種問題，以及解
決這些問題常用的技巧。（15 分） 
三、要達到良好的系統設計與模組品質，需考慮模組的耦合力（coupling）與
內聚力（cohesion），請分別解釋其用來評估模組的功用與類型。（15 分） 
四、請說明使用SQL 產生視界（

--------------------------------------------------------------------------------

【題目 55】
來源：108年公務人員特種考試警察人員、一般警察人員考試及108年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
內容預覽：
108年公務人員特種考試警察人員、一般警察人員考試及
108年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題 
考 試 別：一般警察人員考試 
等 別：三等考試  
類 科 別：警察資訊管理人員 
科 目：資料庫應用 
考試時間： 2 小時 座號：      
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
本科目得以本國文字或英文作答。
 
 
代號：30540 
頁次：3－1 
一、請為如下的小客車共乘網站設計符合 BCNF且考量OO（物件導向）的
EER data model ，model中請註明合適的primary/foreign/candidate keys，
資料表間的關聯亦請適當地說明彼此間的maximum/minimum cardinality。
（30 分） 
註：不需要用到的資料不必列入 
‧會員制的網站，加入會員須提供身分證字號、姓名、email、手機號碼 
‧司機或乘客皆須為系統的會員，交通工具的車主亦須為會員 
‧會員如為乘客，則須進一步提供出生年月日及性別的資料 
‧會員

--------------------------------------------------------------------------------

【題目 56】
來源：110年公務人員特種考試關務人員、身心障礙人員考試及110年國軍上校以上軍官轉任公務人員考試試題考 試 別：關務人員考試等 別：三等考試.txt
內容預覽：
110年公務人員特種考試關務人員、身心障礙人員考試及
110年國軍上校以上軍官轉任公務人員考試試題
考 試 別：關務人員考試
等 別：三等考試
類 科：資訊處理
科 目：資料庫應用
考試時間：2 小時 座號：
※注意： 禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：10540
頁次：1－1
一、某一個連鎖商店要建置一個關聯式資料庫（Relational Database），請設計
一個資料庫綱要（Database Schema）以滿足下列資料需求：（30 分）
商店（Store）：每一家商店有一個商店編號（SID）、商店名稱（Name）、
以及商店所在的城市名稱（City），每一家商店的商店編號是唯一的。
顧客（Customer）：每一位顧客有一個顧客編號（CID）、姓名（Name）、
性別（Gender）、地址（Address）、以及若干個電話號碼（Phone），
每一位顧客的顧客編號是唯一的。
交易（Transaction）：每一筆交易記錄顧客編號（CI

--------------------------------------------------------------------------------

【題目 57】
來源：106年公務人員特種考試關務人員考試、106年公務人員特種考試身心障礙人員考試及106年國軍上校以上軍官轉任公務人員考試試題.txt
內容預覽：
106年公務人員特種考試關務人員考試、
106年公務人員特種考試身心障礙人員考試及
106年國軍上校以上軍官轉任公務人員考試試題 
代號：10440 全一張
（正面）
考試別 ： 關務人員考試
等別 ：  三等考試 
類科 ：  資訊處理 
科目 ：  資料庫應用 
考試時間 ： 2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
 
（請接背面） 
 
 
一、據悉行政院農業委員會欲建立一個全國養殖場、肉品交易、販售的資料庫。目前已
確定的資料如下： 
國內各養殖場的資料需要建立起來。養殖場資料有負責人姓名、他的身分證號碼、
養殖場容量、地址。 
目前有些養殖場有排泄物淨化處理廠，有些養殖場沒有。如果有排泄物淨化處理廠
的，則要儲存的資料有廠名、具有的設施、淨化程度。其中各處理廠的廠名，都各
不相同。 
各養殖場所飼養的，可能是禽類的（如雞、鴨、鵝等），也可能是牲畜類的（如牛、
豬等）。我們統稱之為「禽畜」。其中，每一隻禽畜（例如，一隻豬，或一隻雞）都
有一個全國唯一

--------------------------------------------------------------------------------

【題目 58】
來源：111年公務人員特種考試司法人員、法務部調查局調查人員、海岸巡防人員、移民行政人員考試及111年未具擬任職務任用資格者取得法官遴選資格考試試題等 別：三等考試.txt
內容預覽：
111年公務人員特種考試司法人員、法務部調查局
調查人員、海岸巡防人員、移民行政人員考試及111年
未具擬任職務任用資格者取得法官遴選資格考試試題
考 試 別：調查人員
等 別：三等考試
類 科 組：資訊科學組
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：41450
頁次：1－1
一、陳品山（Dr. Peter Chen ）所提出的個體關係模型（Entity-Relationship
Model, 簡稱 ER Model ）包含那三個主要的塑模概念（Modeling
Construct）？請分別定義這三個塑模概念。（20 分）
二、ANSI/SPARC 發布一個資料庫系統架構，稱之為三層綱要架構（three-
schema architecture）。
這個三層綱要架構包含那三層綱要？請分別定義這三層綱要。（20 分）
資料獨立（data independence）是資料庫系統的優點與目標，可分為邏
輯

--------------------------------------------------------------------------------

【題目 59】
來源：109年公務人員特種考試外交領事人員及外交行政人員、國際經濟商務人員、民航人員及原住民族考試試題考 試 別：外交人員考試等 別：四等考試.txt
內容預覽：
109年公務人員特種考試外交領事人員及外交行政人員、
國際經濟商務人員、民航人員及原住民族考試試題
考 試 別：外交人員考試
等 別：四等考試
類科組別：外交行政人員類科資訊組
科 目：系統分析及設計與資料庫應用概要
考試時間：1 小時30 分 座號：
※注意：禁止使用電子計算器。
代號：20260
頁次：4－1
甲、申論題部分：（50 分）
不必抄題，作答時請將試題題號及答案依照順序寫在申論試卷上，於本試題上作答者，不予計分。
請以藍、黑色鋼筆或原子筆在申論試卷上作答。
本科目除專門名詞或數理公式外，應使用本國文字作答。
一、NoSQL 資料庫系統最近在大量資料儲存領域逐漸受到重視：
請解釋什麼是NoSQL 資料庫管理系統？（10 分）
在眾多 NoSQL 資料庫格式中，json 是常被使用的。請您將下列的關
聯式資料集改以 json 格式儲存。（12 分）
id author announcement Create_time
238 'Bill' '國際環保遵行規定' 2020/08/15
256 'Jane' '文化資產保存' 2020/08/18
二、近來在很多國家裡

--------------------------------------------------------------------------------

【題目 60】
來源：112年公務人員特種考試司法人員、法務部調查局調查人員、海岸巡防人員、移民行政人員考試及112年未具擬任職務任用資格者取得法官遴選資格考試試題等 別：三等考試.txt
內容預覽：
112年公務人員特種考試司法人員、法務部調查局
調查人員、海岸巡防人員、移民行政人員考試及112年
未具擬任職務任用資格者取得法官遴選資格考試試題
考 試 別：調查人員
等 別：三等考試
類 科 組：資訊科學組
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：41450
頁次：3－1
一、假設有如下庭訊場地使用紀錄管理的需求，請設計符合 BCNF（Boyce-
Codd Normal Form）且考量 OO（Object-Oriented）的 Enhanced-ER（EER）
data model，model 中需註明合適的 primary/foreign key，及資料表彼此關
聯的 maximum/minimum cardinality。（30 分）
註：題目中不需要用到的資料，無須列入資料表中。
．可以查詢 2023/07/01 所有庭訊大樓各庭訊室，不同時間進行的庭訊案
件，查詢結果應包含案件字號、類型

--------------------------------------------------------------------------------

【題目 61】
來源：112年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員考試及112年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題考 試 別：國家安全情報人員考試等 別：三等考試.txt
內容預覽：
112年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報
人員考試及112年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題
考 試 別：國家安全情報人員考試
等 別：三等考試
類科組別：資訊組（選試英文）
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：35630
頁次：1－1
一、請先說明資料庫管理系統為什麼需要做「並行控制」（Concurrency
Control），並請定義並行控制所使用的「兩階段鎖定協定」（Two-Phase
Locking Protocol）。（20 分）
二、延伸個體關係模型（Enhanced Entity-Relationship Model ，簡稱 EER
Model）比傳統的個體關係模型（Entity-Relationship Model ，簡稱 ER
Model）多了父子型態關係（Supertype/Subtype Relationship），有那兩種

--------------------------------------------------------------------------------

