# 索引與儲存相關題目列表
總計：23 題

================================================================================

【題目 1】
來源：106年特種考試地方政府公務人員考試試題 代號：33630 全一頁等別 ： 三等考試考試時間 ： 2 小時 座 號 ：.txt
內容預覽：
106年特種考試地方政府公務人員考試試題 代號：33630 全一頁
等別 ：  三等考試 
類科 ：  資訊處理 
科目 ：  資料庫應用 
考試時間 ： 2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
本科目除專門名詞或數理公式外，應使用本國文字作答。 
 
（請接背面） 
 
 
一、請試述下列名詞之意涵：（每小題5 分，共 20 分） 
Entity Integrity Rule 
Location independence in a distributed database 
SSA: Segment Search Arguments in the Hierarchical Database Model 
Two Phase Locking Protocol 
二、一個大學課程關聯資料庫包含下列關係：（每小題5 分，共20 分） 
STUDENT(S#, Sname, Saddress, D#), TEACHER(T#, Tname, Taddress,

--------------------------------------------------------------------------------

【題目 2】
來源：106年公務人員特種考試警察人員、一般警察人員考試及 106年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題.txt
內容預覽：
106年公務人員特種考試警察人員、一般警察 
人員考試及 106年特種考試交通事業鐵路  
人員、退除役軍人轉任公務人員考試試題  
代號：70750 全一張
（正面）
考試別 ： 鐵路人員考試
等別 ：  高員三級考試
類科別 ： 資訊處理 
科目 ：  資料庫應用 
考試時間 ： 2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
 
（請接背面） 
 
 
一、有一個關聯式資料庫（Relational database ），內有下列兩個關聯（Relation），畫有實
底線的屬性（Attribute）為主鍵（Primary key），畫有虛底線的屬性為外來鍵（Foreign 
key） ： 
教師(教師編號, 姓名,系別,電話,研究室號碼,專長) 
助教(助教編號,姓名,系別,電話,實驗室號碼,年級,教師編號) 
試寫出 SQL 指令，以查詢出教師編號小於等於50 之教師的姓名、研究室號碼與專
長。 （5分） 
試完成下列之 SQL 指令，以查詢出教師編號為001 

--------------------------------------------------------------------------------

【題目 3】
來源：107年公務人員特種考試司法人員、法務部人員、海岸巡防人員及移民行政人員考試試題等 別：三等考試.txt
內容預覽：
107年公務人員特種考試司法人員、法務部
調查局調查人員、國家安全局國家安全情報
人員、海岸巡防人員及移民行政人員考試試題 
考 試 別：調查人員、國家安全情報人員 
等 別：三等考試  
類 科 組：資訊科學組、資訊組 
科 目：資料庫應用 
考試時間：2 小時 座號：       
※注意：禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
本科目除專門名詞或數理公式外，應使用本國文字作答。 
 
代號：41250 
61050 
頁次：2－1 
 
一、在大數據（Big Data）時代，NoSQL資料庫已經是最常被使用的資料儲存解決
方案，而在各種NoSQL資料庫中，文件式資料庫（Document-oriented Database）
及鍵值式資料庫（Key-Value-oriented Database）為目前最常被使用的資料庫： 
試說明文件式資料庫及鍵值式資料庫的資料儲存特性。（16 分） 
若某一傳統關聯式資料庫有以下員工資料表，試說明文件式資料庫儲
存此資料表的情形。（7 分） 
 
員工編號 員工姓名

--------------------------------------------------------------------------------

【題目 4】
來源：109年公務人員特種考試警察人員、一般警察人員考試及109 年特種考試考 試 別：一般警察人員考試等 別：三等考試.txt
內容預覽：
109年公務人員特種考試警察人員、
一般警察人員考試及109 年特種考試
交 通 事 業 鐵 路 人 員 考 試 試 題
考 試 別：一般警察人員考試
等 別：三等考試
類 科 別：警察資訊管理人員
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：30440
頁次：1－1
一、繪出下列資料項結合關係的組合結構圖：學號（Student#）、學生姓名
（Student–Name）、學生電話號碼（Telephone#）、課號（Course#）、課
程名稱（Course–Name）、教師姓名（Instructor–Name）、教師辦公室號
碼（Instructor–Office#）、系所單位（Units）。並說明各資料錄的主鍵或
組合鍵為何？（30 分）
二、樹狀（Tree）資料結構，除樹根外，各節點只有一條進來的路，但卻可以
分出零條或多條路徑，而二元順序樹是指該樹左指標所指元素的鍵值都
比節點本身元素的鍵值小，右指

--------------------------------------------------------------------------------

【題目 5】
來源：108年公務人員特種考試司法人員、法務部人員、海岸巡防人員及移民行政人員考試試題等 別：三等考試.txt
內容預覽：
108年公務人員特種考試司法人員、法務部
調查局調查人員、國家安全局國家安全情報
人員、海岸巡防人員及移民行政人員考試試題
考 試 別：調查人員、國家安全情報人員
等 別：三等考試
類 科 組：資訊科學組、資訊組
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：41450
60350
頁次：2－1
一、在關聯式資料庫（relational database ）軟體所提供的功能中，有些定義
可以讓系統協助檢查資料的一致性（consistency），有些定義則可以提升
查詢處理的效率。假設要在資料庫系統中建立兩個表格，其中：學生表
格用以記錄每個學生的基本資料，包含學號（ID）、姓名（name）和主
修系別（dname）；系所表格用以記錄每個系的基本資料，包含系名
（dname）、系館名稱（building）和系主任（chair）。此二表格的定義如
下所示：
student (ID, name, dname)
de

--------------------------------------------------------------------------------

【題目 6】
來源：112 年特種考試地方政府公務人員考試試題等 別：三等考試考試時間：2 小時 座號：.txt
內容預覽：
112 年特種考試地方政府公務人員考試試題
等 別：三等考試
類 科：資訊處理
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：34640
頁次：3－1
一、某圖書館有下列已知的相關資訊。
．每本“書”有一個 ISBN 號碼，這個號碼是唯一的。每本書也有書名，
作者，出版社，等資料需要記載下來。
．每個“讀者”都有身分證號碼，姓名，和手機號碼。有些讀者可能有
二個或者更多個手機，其號碼都要記錄下來。若某讀者來到圖書館，
從來沒有借書，那麼他的個人資料，圖書館就不會記錄下來。只有那
些有借過書的，圖書館才會記錄他的個資。
．圖書館有若干“館員”，每個館員有身分證號碼、姓名、隸屬組別。
其中，隸屬組別，指的是館員的工作性質。例如，有的是採購組，有
的是編目組，有的是服務組，等等。每位館員只會隸屬於一個組。館
員中，只有服務組的館員，會參與在處理讀者借書的程序中。
．所有的“借閱紀錄”都要存記下來，也就是某位讀者，借

--------------------------------------------------------------------------------

【題目 7】
來源：104年公務人員特種考試警察人員、一般警察人員考試及104年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題 代號：30560 全一頁等 別 ： 三等一般警察人員考試.txt
內容預覽：
104年公務人員特種考試警察人員、一般警察人員考試及104年
特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題 代號：30560 全一頁 
等   別 ： 三等一般警察人員考試 
類 科 別： 警察資訊管理人員 
科   目 ： 資料庫應用 
考試時間： 2 小時 座 號 ：        
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
 
 
 
一、某一家製造商的關聯式資料庫（ Relational Database ）包含了供應商、零件及提供三
個表格（Table），供應商表格記錄提供零件給製造 商之供應商的基本資料，零件表
格記錄零件的基本資料，提供表格則記錄那些供應商提供那些零件給製造商以及提
供數量。這三個表格的關聯綱要（Relational Schema）如下所示： 
    供應商（供應商編號
、供應商名稱、供應商等級） 
    零件（零件編號、零件名稱、顏色、重量） 
    提供（供應商編號、零件編號、提供數量） 
有底線的屬性（Attribute）為該表格之主鍵（Primary 

--------------------------------------------------------------------------------

【題目 8】
來源：105年公務人員特種考試警察人員、一般警察人員考試及105年特種考試交通事業鐵路人員考試試題 代號：30560 全一張考試別 ： 一般警察人員考試等別 ： 三等考試.txt
內容預覽：
105年公務人員特種考試警察人員、一般警察人員
考試及105年特種考試交通事業鐵路人員考試試題 代號：30560 全一張
（正面）
考試別 ： 一般警察人員考試
等別 ：  三等考試 
類科別 ： 警察資訊管理人員
科目 ：  資料庫應用 
考試時間 ： 2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
 
（請接背面） 
 
 
一、請試述下列名詞之意涵：（每小題5 分，共 25 分） 
Atomicity of Database Transaction  
Concatenated Key  
Data Model 
Parity Bit of RAID 
Database Normalization 
二、在關聯式資料模型中，E. F. Codd 理論的關聯代數（Relational Algebra）為基礎之基
本運算，以投影（PROJECT, π）和選取（SELECT, σ）最常被使用到。已知資料庫名
稱：北風，資料表名稱：訂貨明細，其關聯綱目：訂貨明細(

--------------------------------------------------------------------------------

【題目 9】
來源：106年公務人員高等考試三級考試試題 代號：26070 全一張考試時間：2 小時 座 號 ：.txt
內容預覽：
106年公務人員高等考試三級考試試題 代號：26070 全一張
（正面）
類 科：資訊處理  
科 目：資料庫應用
考試時間：2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
本科目除專門名詞或數理公式外，應使用本國文字作答。 
 
（請接背面） 
 
 
一、考慮下列關聯資料表： 
教務資料(教授姓名, 教授工作證號碼, 研究室編號, 研究室所在建築物, 課程編號, 
課程名稱, 教室所在建築物, 教室編號, 修課成績, 學生姓名, 學生證號碼) 
該關聯資料表「教務資料」有以下限制： 
每位教授的教授工作證號碼是唯一的；每位學生的學生證號碼是唯一的；每門課的課
程編號是唯一的；每間研究室的研究室編號是唯一的；每間教室的教室編號是唯一的。 
每位教授都分配有一間且僅有一間研究室，每一間研究室可供給零位以上教授使用。 
每門課由一位且僅由一位教授上該門課，每位教授至少上一門課。 
每位學生至少修一門課，每門課有零位以上學生修該課程。 
每門課只會在一間教室上課，每間教室都

--------------------------------------------------------------------------------

【題目 10】
來源：109年特種考試地方政府公務人員考試試題等 別：三等考試考試時間：2小時 座號：.txt
內容預覽：
109年特種考試地方政府公務人員考試試題
等 別：三等考試
類 科：資訊處理
科 目：資料庫應用
考試時間：2小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：34530
頁次：2－1
一、在資料模型中，限制（Constraints）是資料庫狀態（Database States）任
何時刻必須滿足的條件，請論述實體關聯模型（ER Models）有關實體間
對應的兩個限制及關聯模型（Relational Models）的三個限制。另外，關
聯資料庫模型如何表示上述實體關聯模型的兩個限制？（20分）
二、一家公司 Company 的資料，擬設計一資料庫來儲存，經系統分析後，得
到如下需求：
 Company 公司由許多部門（department）組成，每一部門有一部門代
碼（dept-id）、一部門名稱（dept-name），一部門會有多個地點（dept-
loc ），每一部門有一員工擔任主管，並記錄開始擔任主管日期
（start_date），部門

--------------------------------------------------------------------------------

【題目 11】
來源：105年公務人員特種考試警察人員、一般警察人員考試及105年特種考試交通事業鐵路人員考試試題 代號：71050 全一頁考試別 ： 鐵路人員考試等別 ： 高員三級考試.txt
內容預覽：
105年公務人員特種考試警察人員、一般警察人員
考試及105年特種考試交通事業鐵路人員考試試題 代號：71050 全一頁
考試別 ： 鐵路人員考試
等別 ：  高員三級考試
類科別 ： 資訊處理 
科目 ：  資料庫應用 
考試時間 ： 2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
 
（請接背面） 
 
 
一、某一資料庫系統內有下列兩個資料表： 
課程資料表（實底線欄位為主鍵、虛底線欄位為外鍵） 
課程編號 名稱 教室 教師編號 時間 
S01 資料庫 316-S P01 09:00 
S02 網路 316-S P02 13:00 
S03 多媒體 322-D P01 13:00 
教師資料表（實底線欄位為主鍵、虛底線欄位為外鍵） 
教師編號 姓名 辦公室編號 職等 
P01 王教授 F12 A 
P02 張教授 D02 B 
試寫出一個SQL 指令，將課程資料表中，王教授在教室322-D 的課程時間更改為
09:00。（15 分） 
試寫出一個 SQL 指令，

--------------------------------------------------------------------------------

【題目 12】
來源：110 年特種考試地方政府公務人員考試試題等 別：三等考試考試時間：2 小時 座號：.txt
內容預覽：
110 年特種考試地方政府公務人員考試試題
等 別：三等考試
類 科：資訊處理
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：34230
頁次：3－1
一、給定一個資料表，PersonIncome，其欄位與資料紀錄如下表，ID 是主鍵，
name 是員工姓名，paydate 是員工收到工作費的日期，income 是工作費
收入金額。此表總共有 12 筆資料紀錄。請回答下列相關問題：
ID name paydate income
C1001 王大陸 2008/02/28 25000
C1002 李大喬 2008/03/12 21000
C1003 趙麗生 2008/04/13 27000
C1004 黃球聲 2008/05/15 28000
C1005 王大陸 2009/06/28 27000
C1006 李曉喬 2009/07/12 23000
C1007 趙麗生 2009/08/13 17000
C1008

--------------------------------------------------------------------------------

【題目 13】
來源：107年特種考試地方政府公務人員考試試題等 別：三等考試考試時間： 2 小時 座號：.txt
內容預覽：
107年特種考試地方政府公務人員考試試題  
等 別：三等考試  
類 科：資訊處理 
科 目：資料庫應用 
考試時間： 2 小時 座號：      
※注意： 可以使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
本科目除專門名詞或數理公式外，應使用本國文字作答。
 
 
代號：33730 
頁次：3－1 
一、目前人工智慧廣泛應用於如製造業、醫療、食衣住行及賦稅等領域，
其中需要很大量資料來當作訓練及測試資料，以訓練出好的學習模型
（Learning Model），如你／妳被委以建立資料庫來儲存這些大量資料
的工作，請寫出資料庫設計的階段（Phases of Database Design），並說
明之。（12 分） 
如果資料庫設計階段決定採用關聯式資料庫模型（Relational Database 
Model），請寫出四項‟好”的關聯式資料庫設計的關聯式綱要（Relation 
Schemas）設計原則（Principles or Guidelines） 。 （8 分） 
二、給予如下與實體關係（Entit

--------------------------------------------------------------------------------

【題目 14】
來源：108年公務人員特種考試外交領事人員及外交行政人員、民航人員、稅務人員及原住民族考試試題考 試 別：外交人員考試等 別：四等考試.txt
內容預覽：
108年公務人員特種考試外交領事人員及外交行政
人員、民航人員、稅務人員及原住民族考試試題 
考 試 別：外交人員考試 
等 別：四等考試  
類 科 組：外交行政人員資訊組 
科 目：系統分析及設計與資料庫應用概要  
考試時間：1 小時 30 分 座號：       
※注意：禁止使用電子計算器。 
 
 
代號：20260 
頁次：4－1 
 
甲、申論題部分：（50 分） 
不必抄題，作答時請將試題題號及答案依照順序寫在申論試卷上，於本試題上作答者，不予計分。 
請以黑色鋼筆或原子筆在申論試卷上作答。 
本科目除專門名詞或數理公式外，應使用本國文字作答。 
一、在系統設計中何謂扇入（Fan-in）與扇出（Fan-out）？請解釋之。又所
謂的良好軟體架構（Good Software Architecture）其扇入與扇出數該如何
設計或規劃？有無一般性或普遍性原則可遵循？請說明之。（15 分） 
二、為避免軟體在開發過程中各項時程規劃或任務 /資源因非預期之變化而
造成專案時程延遲，導致無法準時 交付產品，因此專案經理（ Project 
Manager）需澈底了解整個專

--------------------------------------------------------------------------------

【題目 15】
來源：114年公務人員特種考試關務人員、身心障礙人員考試及114年國軍上校以上軍官轉任公務人員考試試題考 試 別：關務人員考試等 別：三等考試.txt
內容預覽：
114年公務人員特種考試關務人員、身心障礙人員考試及
114年國軍上校以上軍官轉任公務人員考試試題
考 試 別：關務人員考試
等 別：三等考試
類 科：資訊處理（選試英文）
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：10740
頁次：2－1
一、假設某個銀行需要管理顧客借款的資料，而定義了三個表格，其中
CUSTOMER 表格記錄顧客基本資料，包含身分證字號（ID）、姓名（Name）、
地址（Address）和連絡電話（Telephone）；LOAN 表格記錄每筆借款的
基本資料，包含借款編號（LoanNO）、借款金額（Amount）和辦理借款
的銀行分行名稱（Branch）；BORROWER 表格則記錄借貸關係，包含借
款顧客（ID）、借款編號（LoanNO）和借貸成立日期（Date）。所有屬性
除了「借款金額」為數字型態之外，其餘皆為字串型態。此三個表格的綱
要簡列如下，且每個表格的主鍵以底線標註：


--------------------------------------------------------------------------------

【題目 16】
來源：108年公務人員高等考試三級考試試題考試時間： 2 小時 座號：.txt
內容預覽：
108年公務人員高等考試三級考試試題 
類 科：資訊處理  
科 目：資料庫應用  
考試時間： 2 小時 座號：      
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
本科目除專門名詞或數理公式外，應使用本國文字作答。
 
 
代號：26970 
頁次：2－1 
一、資料模式（Data Model ）很多，就其特性大致可以歸類為三類：高階
（High-Level, 或觀念（Conceptual））資料模式、低階（Low-Level, 或
實體（ Physical ） ）資料模式、表示（ Representational, 或實作
（Implementation））資料模式。請分別說明這三類資料模式為何？並為
每一類資料模式各舉至少2 個資料模式的例子。（20 分） 
二、某出版社要用關聯式資料模式建立可記錄其出版書籍的資料庫，設計了
包括可記錄書籍的資料表（ Table）BOOK 及記錄作者的資料表
AUTHOR。BOOK 中包含 BookId（書籍編號）、Title（書名）、PubDate
（出版日

--------------------------------------------------------------------------------

【題目 17】
來源：112年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員考試及112年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
內容預覽：
112年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報
人員考試及112年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題
考 試 別：一般警察人員考試
等 別：三等考試
類科組別：警察資訊管理人員
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：30440
頁次：2－1
一、考慮以下實體關聯圖：
試以最適當且最少個關聯資料表（relations），來描述上述實體關聯圖。
需寫出這些關聯資料表的名稱、所含之屬性及主要鍵（primary key）。
（15 分）
除了 primary key 外，還有那些屬性於撰寫程式定義關聯資料表時，須
被設定為 Non-NULL，為什麼？（10 分）
對於上述之關聯資料表（relations），於撰寫程式建立關聯資料庫時，
那些屬性之間應設定為參考完整性限制（Referential integrity
constraint），為什麼？（10 分）

--------------------------------------------------------------------------------

【題目 18】
來源：113 年公務人員特種考試司法人員、法務部調查局等 別：三等考試.txt
內容預覽：
113 年公務人員特種考試司法人員、法務部調查局
調 查 人 員 及 海 岸 巡 防 人 員 考 試 試 題
考 試 別：調查人員
等 別：三等考試
類 科 組：資訊科學組
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：41550
頁次：3－1
一、SQL 資料庫和 NoSQL 資料庫做比較，就資料模型的靈活性、資料庫的
可擴展性、資料庫的可用性、資料的一致性和完整性、查詢效率、維護
性等六方面，敘述優缺點並申論之。（25 分）
二、有一長照機構收容有需要被照顧的長者多名，每一名被照顧的長者在機
構內皆需登記身分證字號、姓名、性別和生日，且須登記與其他長者的
關係（如夫妻、兄弟、姊妹…等）。同時，還需有至少一名緊急聯絡人，
緊急聯絡人在機構內需留有身分證字號、姓名和電話等資料，不同長者
可以有相同之緊急聯絡人。機構擁有許多房間，分為 2 床型房（A 床
和 B 床）和 4 床型房（A 床、B 床、C 床和 D

--------------------------------------------------------------------------------

【題目 19】
來源：111年公務人員特種考試關務人員、身心障礙人員考試及111年國軍上校以上軍官轉任公務人員考試試題考 試 別：關務人員考試等 別：三等考試.txt
內容預覽：
111年公務人員特種考試關務人員、身心障礙人員考試及
111年國軍上校以上軍官轉任公務人員考試試題
考 試 別：關務人員考試
等 別：三等考試
類 科：資訊處理
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：10540
頁次：2－1
一、某圖書館所建立的關聯式資料庫系統（Relational database system）中，定
義了三個表格，其中 MEMBER 表格記錄會員基本資料，包含會員編號
（Mid）、姓名（Name）和連絡電話（Telephone）；BOOK 表格記錄書本
基本資料，包含國際標準書號（ISBN）、書名（Title）和出版社（Publisher）；
BORROWER 表格記錄借閱資料，包含借書者（Mid）、書號（ISBN）和
借閱日期（Date）。除了日期之外，其餘屬性皆為字串型態。此三個表格
的綱要簡列如下，且每個表格的主鍵以底線標註：
MEMBER（Mid, Name, Tele

--------------------------------------------------------------------------------

【題目 20】
來源：113年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員及移民行政人員考試試題考 試 別：國家安全情報人員考試等 別：三等考試.txt
內容預覽：
113年公務人員特種考試警察人員、一般警察人員、
國家安全局國家安全情報人員及移民行政人員考試試題
考 試 別：國家安全情報人員考試
等 別：三等考試
類科組別：資訊組（選試英文）
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：35430
頁次：2－1
一、有一連鎖商店使用[訂單資料表]儲存訂單，並將訂單所訂購的產品明細
使用[訂單明細資料表]儲存，產品名稱、庫存數量、採購部門等資料則儲
存於[產品資料表]，[訂單資料表]、[訂單明細資料表]和[產品資料表]的
欄位如下所示：
訂單（訂單編號，商店編號，訂單年，訂單月，訂單金額，付款方式，
運送編號）
訂單明細（訂單編號，產品編號，數量，單價，小計）
產品（產品編號，產品名稱，庫存數量，單價，部門）
請使用結構化查詢語言（SQL）的子查詢（Subquery）和內隱聯合查詢
（Implicit Join ）兩種方式，分別列出 2024 年各部門販售多少種產品。


--------------------------------------------------------------------------------

【題目 21】
來源：106年公務人員特種考試關務人員考試、106年公務人員特種考試身心障礙人員考試及106年國軍上校以上軍官轉任公務人員考試試題.txt
內容預覽：
106年公務人員特種考試關務人員考試、
106年公務人員特種考試身心障礙人員考試及
106年國軍上校以上軍官轉任公務人員考試試題 
代號：10440 全一張
（正面）
考試別 ： 關務人員考試
等別 ：  三等考試 
類科 ：  資訊處理 
科目 ：  資料庫應用 
考試時間 ： 2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
 
（請接背面） 
 
 
一、據悉行政院農業委員會欲建立一個全國養殖場、肉品交易、販售的資料庫。目前已
確定的資料如下： 
國內各養殖場的資料需要建立起來。養殖場資料有負責人姓名、他的身分證號碼、
養殖場容量、地址。 
目前有些養殖場有排泄物淨化處理廠，有些養殖場沒有。如果有排泄物淨化處理廠
的，則要儲存的資料有廠名、具有的設施、淨化程度。其中各處理廠的廠名，都各
不相同。 
各養殖場所飼養的，可能是禽類的（如雞、鴨、鵝等），也可能是牲畜類的（如牛、
豬等）。我們統稱之為「禽畜」。其中，每一隻禽畜（例如，一隻豬，或一隻雞）都
有一個全國唯一

--------------------------------------------------------------------------------

【題目 22】
來源：104年公務人員特種考試警察人員、一般警察人員考試及104年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題 代號：71050 全一張等 別 ： 高員三級鐵路人員考試.txt
內容預覽：
104年公務人員特種考試警察人員、一般警察人員考試及104年
特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題 代號：71050 全一張 
（正面）
等   別 ： 高員三級鐵路人員考試 
類 科 別： 資訊處理 
科   目 ： 資料庫應用 
考試時間： 2 小時 座 號 ：        
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
 
（請接背面） 
 
一、考慮以下有關案件資料的關聯綱目（Relational schema）， 
Case（cId, cDateTime, cArea, cLocation, cDesc）  
// 案件（編號，案件日期時間，案件發生的行政區，確切地點，案件描述） 
StakeHolder（sId, sName, sAddress, sPhone） 
// 利害關係人（Id，姓名，住址，電話） 
Relationship（cId, sId, role） 
// 案件利害關係人（案件編號，利害關係人Id, 在此案件扮演角色） 
請寫出以下查詢之SQL 敘述，請注意，

--------------------------------------------------------------------------------

【題目 23】
來源：109年公務人員特種考試外交領事人員及外交行政人員、國際經濟商務人員、民航人員及原住民族考試試題考 試 別：外交人員考試等 別：四等考試.txt
內容預覽：
109年公務人員特種考試外交領事人員及外交行政人員、
國際經濟商務人員、民航人員及原住民族考試試題
考 試 別：外交人員考試
等 別：四等考試
類科組別：外交行政人員類科資訊組
科 目：系統分析及設計與資料庫應用概要
考試時間：1 小時30 分 座號：
※注意：禁止使用電子計算器。
代號：20260
頁次：4－1
甲、申論題部分：（50 分）
不必抄題，作答時請將試題題號及答案依照順序寫在申論試卷上，於本試題上作答者，不予計分。
請以藍、黑色鋼筆或原子筆在申論試卷上作答。
本科目除專門名詞或數理公式外，應使用本國文字作答。
一、NoSQL 資料庫系統最近在大量資料儲存領域逐漸受到重視：
請解釋什麼是NoSQL 資料庫管理系統？（10 分）
在眾多 NoSQL 資料庫格式中，json 是常被使用的。請您將下列的關
聯式資料集改以 json 格式儲存。（12 分）
id author announcement Create_time
238 'Bill' '國際環保遵行規定' 2020/08/15
256 'Jane' '文化資產保存' 2020/08/18
二、近來在很多國家裡

--------------------------------------------------------------------------------

