# 正規化相關題目列表
總計：55 題

================================================================================

【題目 1】
來源：105年特種考試地方政府公務人員考試試題 代號：34030 全一張等別 ： 三等考試.txt
題號：二、
內容預覽：
二、巨人電腦補習班有個關聯式資料庫（Relational Database），兩個資料表為授課A、授
課 B，資料表綱要如下所示： 
授課 A（教師編號、教師姓名、授課時間、授課教室），功能相依性的假設為：每位
教師姓名都不一樣，教師授課皆在教室內，教師在任何一個上課時段內只在一
間教室上課。 
授課 B（教師編號、授課時間、授課教室、課程），功能相依性的假設為：每位教師
可授多門課程，但一門課程只由一位教師教授，教師授課皆在教室內，教師在
任何一個上課時段內只在一間教室上課。 
若想要將各資料表分解成符合BCNF（Boyce-Codd Normal Form）的資料表，請列出
每個資料表的綱要與候選鍵（Candidate Key）。（20 分） 
  
105年特種考試地方政府公務人員考試試題 代號：34030 全一張
（背面）
等別 ：  三等考試 
類科 ：  資訊處理 
科目 ：  資料庫應用

--------------------------------------------------------------------------------

【題目 2】
來源：106年特種考試地方政府公務人員考試試題 代號：33630 全一頁等別 ： 三等考試考試時間 ： 2 小時 座 號 ：.txt
題號：四、
內容預覽：
四、如果scheme R = (A, B, C, D, E)，並滿足以下所有的functional dependencies  
A→BC, CD→E, B→D, E→A 
假設我們分解（decomposition）R 成為(A, B, C), (A, D, E)。證明這是一個lossless-join
分解。（10 分） 
寫出一個lossless-join 分解使得R 分解後滿足BCNF。（10 分） 
寫出一個lossless-join 分解使得R 分解後滿足3NF。（10 分）

--------------------------------------------------------------------------------

【題目 3】
來源：106年公務人員特種考試警察人員、一般警察人員考試及 106年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題.txt
題號：二、
內容預覽：
二、在資料庫設計過程中，假設所有 Relations 都已處於第一正規形式（ First Normal 
Form），若要使資料庫所有的Relations 都能處於Boyce-Codd Normal Form（BCNF 正
規形式） 
則在資料庫設計過程所進行的正規化，可能需要處理這些 Relations 的那些資料狀
態？試舉例加以說明。（10 分） 
試對前述所舉例，需要處理的資料狀態，進行正規化處理，並列出正規化處理之
結果。 （10 分）

--------------------------------------------------------------------------------

【題目 4】
來源：114年公務人員特種考試司法人員、法務部調查局調查人員、海岸巡防人員考試及等 別：三等考試.txt
題號：三、
內容預覽：
三、為設計一個調查局的關聯式資料庫，假設有 R(A, B, C, D, E, F, G)，各屬
性均無多值（Multi-Value）現象，其功能相依如下：
FD1：G→D 
FD2：{E, F}→G 
FD3：F→B 
FD4：D→{C, F} 
FD5：G→A 
請以功能相依的推導，找出{G, F}的封閉（Closure），即{G, F}+。（4 分）
請以功能相依的推導與找屬性封閉的方法，找出 R 所有的候選鍵
（Candidate Key），並列出全部的 Prime attributes、non-Prime attributes。
（10 分）
請說明上述relation schema符合第三正規化（3NF）與否的原因。（6 分）
若 R 分解為 R1(A, D, E, F, G) R2(C, D) R3(B, F)，請說明此分解是否保
持 lossless join 的原因。（5 分）

--------------------------------------------------------------------------------

【題目 5】
來源：111年公務人員高等考試三級考試試題考試時間：2 小時 座號：.txt
題號：三、
內容預覽：
三、Z(P, Q, R, S) 是一個關聯式資料表（Relational Table）的綱要，Z 為資料
表的名稱，P、Q、R、S 為資料表的四個屬性，P 為資料表的主鍵與唯一
的候選鍵。此外，該資料表有下列功能相依：（每小題 15 分，共30 分）
P Q, R, S
Q S
資料表 Z 符合第幾正規型式？原因為何？
將資料表 Z 正規化到適當的正規型式，寫出正規化之後每一個資料表
的綱要，包括資料表的名稱、屬性、主鍵及外來鍵（如果有的話）。

--------------------------------------------------------------------------------

【題目 6】
來源：107年公務人員高等考試三級考試試題 代號：36370 全一張考試時間： 2 小時 座 號 ：.txt
題號：一、
內容預覽：
一、請為如下的醫療院所設計符合BCNF 且考量OO 的 EER data model，model 中請註明
合適的 primary/foreign/candidate keys ，資料表間的關聯亦請適當地說明彼此間的
maximum/minimum cardinality。註：不需要用到的資料不必列入。（30 分） 
• 假設一位醫師或護理人員只會屬於一個科別，但可以支援其它科別的門診 
• 假設某一診間同一看診時段，只會安排一位醫師跟護理人員 
• 醫師跟護理人員同屬於醫療單位的工作人員，除了工作人員的基本資料外，醫師
會記錄「主治項目」、「學歷」、「經歷」、「現職」，護理人員會記錄「專長」 
• 系統可依科系（如「內科系」）、科別（如「消化內科」）查詢科別的醫療項目 
• 系統可依醫師查詢醫師的主治項目、學歷、經歷、現職、性別、門診時刻表（包
括：日期、時段、醫師姓名、診間代號及掛號現況） 
• 系統可依科系、科別查詢門診時刻表 
• 系統可依病患查詢該病患的預約掛號資料，包括：病患身分代號/病歷號碼/病患、
科系、科別、醫師代號/姓名、日期、時段、掛號號碼 
• 系統可列印各日期時段的診間掛號資料，包括：科系、科別、日期、時段、醫師
代號/姓名、護理人員代號/姓名、病患身分代號/姓名/性別/年齡（可藉由出生年月
日計算）

--------------------------------------------------------------------------------

【題目 7】
來源：114年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員、移民行政人員考試及114年特種考試退除役軍人轉任公務人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
題號：三、
內容預覽：
三、請以符合 BCNF 的 RDB 資料表來表示如下 json 格式的銀行換匯資料，
正規化後的資料表欄位，需同時註明 primary/foreign keys ，並將資料填
入正規化後的資料表內。（30 分）
[{"銀行代號":"B01","分行代號":"x01","行員代號":"E01","行員名字":"Bob",
"幣別":"USD","換匯時間":"1140502-100000","匯率":"32","數量": "10","金額":"320"},
{"銀行代號":"B01","分行代號":"x01","行員代號":"E02","行員名字":"Bob",
"幣別":"USD","換匯時間":"1140502-100000","匯率":"32","數量":"10","金額":"320"},
{"銀行代號":"B01","分行代號":"x02","行員代號":"E01","行員名字":"Bob",
"幣別":"EUR","換匯時間":"1140502-100000","匯率":"36","數量":"20","金額":"720"},
{"銀行代號":"B02","分行代號":"y01","行員代號":"E01","行員名字":"Eva",
"幣別":"USD","換匯時間":"1140430-100000","匯率":"32","數量":"20","金額":"640"},
{"銀行代號":"B02","分行代號":"y02","行員代號":"E02","行員名字":"Joy",
"幣別":"EUR","換匯時間":"1140502-100000","匯率":"36","數量":"10","金額":"360"},
{"銀行代號":"B02","分行代號":"y02","行員代號":"E02","行員名字":"Joy",
"幣別":"USD","換匯時間":"1140502-1

--------------------------------------------------------------------------------

【題目 8】
來源：108年公務人員特種考試關務人員、身心障礙人員考試及108年國軍上校以上軍官轉任公務人員考試試 題考試別 ： 關務人員考試等別 ： 三等考試.txt
題號：二、
內容預覽：
二、某一資料庫系統內有以下資料表（實底線欄位為主鍵）： 
課程 教師 課本 
資料庫應用 王大明 CS 
資料庫應用 王大明 BA 
資料庫應用 李大華 CS 
資料庫應用 李大華 BA 
資料庫實務 王大明 CS 
資料庫實務 王大明 CE 
試說明此資料表為何符合 BCNF 正規化形式、但不符合第四階正規化形
式？（15 分）應如何修改使之符合第四階正規化形式？（10 分）

--------------------------------------------------------------------------------

【題目 9】
來源：109年公務人員特種考試警察人員、一般警察人員考試及109 年特種考試考 試 別：一般警察人員考試等 別：三等考試.txt
題號：四、
內容預覽：
四、假設關聯式資料表 R(A, B, C, D, E)，其資料間功能相依為：
A → {B, C, D, E}，D → E
請問如何切割可維持無損連結（lossless join）？（20 分）

--------------------------------------------------------------------------------

【題目 10】
來源：109年公務人員特種考試關務人員、身心障礙人員考試及109年國軍上校以上軍官轉任公務人員考試試題考 試 別：關務人員考試等 別：三等考試.txt
題號：一、
內容預覽：
一、請為下列的流行傳染病採檢通報系統設計符合BCNF 且考量OO 的EER
data model ，model 中請註明合適的 primary/foreign/candidate keys ，資料
表間的關聯亦請適當地說明彼此間的 maximum/minimum cardinality。
註：不需要用到的資料不必列入。（30 分）
 系統可以查詢各配合醫事機構的地址及開放時段，如星期一上午，星期
五晚上……。
 系統可以查詢某特定縣市某特定時段有開放採檢的醫事機構，包含醫事
機構名稱、地址、電話。
 系統可以查詢某特定日期某特定醫事機構，受檢男性人員的數量。
 系統可以查詢某特定縣市、所有確診人員所有的受檢日期時間及採檢的
醫事單位。
 系統可以查詢確診案例的受感染類型（如本土、境外、不明……），感染
源（如案編號……）、症狀、收治醫事機構、年齡、性別、縣市。
 系統可以查詢受檢後未確診需後續追踨相關人員的手機、居住地址（不
等於戶籍地）及其需追踨事由（如檢疫、隔離、自主健康管理……）。
 系統可以查詢各縣市目前居家檢疫的數量。
代號：10440
頁次：3－2

--------------------------------------------------------------------------------

【題目 11】
來源：109年公務人員特種考試關務人員、身心障礙人員考試及109年國軍上校以上軍官轉任公務人員考試試題考 試 別：關務人員考試等 別：三等考試.txt
題號：三、
內容預覽：
三、請將下列專案工作指派表格資料，以符合 BCNF 的RDB 資料表來表示，並
將經BCNF 正規化後的資料表，分別以json 檔案格式來描述。註：答案需包
括 BCNF 正規化後的資料表（含內容）及每張資料表對應的 json 檔案格式
的內容。（25 分）
ProjectID ProjectName Budget EmployeeID EmployeeName Gener Mobile Email StartDate EndDate
P001 Health Care 1000000 E001 Jacky Hsu M 0911111111 aa@gmail.com 12/1/2019 1/15/2020
P001 Health Care 1000000 E002 Lily Wu F 0922222222 bb@gmail.com 1/1/2020 6/30/2020
P002 Mask Management 200000 E001 Jacky Hsu M 0911111111 aa@gmail.com 1/1/2020 2/15/2020
P002 Mask Management 200000 E003 Cathy Su F 0933333333 cc@gmail.com 2/1/2020 6/30/2020
代號：10440
頁次：3－3

--------------------------------------------------------------------------------

【題目 12】
來源：112年公務人員高等考試三級考試試題考試時間： 2 小時 座號：.txt
題號：二、
內容預覽：
二、給予一關聯綱要EMP-DEPT（EmpId, EmpName, EmpBdate, EmpAddr,
DeptNum, DeptName, DmgrId），主鍵（Primary Key）為{EmpId}，此關聯
綱要記錄員工參與部門的相關資料，員工有員工編號（EmpId）、員工姓
名（EmpName）、員工生日（EmpBdate）與員工地址（EmpAddr），部門
有部門編號（DeptNum）、部門名稱（DeptName）與部門經理編號（DmgrId），
而且給予一組功能依附性（Functional Dependencies ）{{EmpId} →
{EmpName, EmpBdate, EmpAddr}，{DeptNum}→{DeptName, DmgrId}}，
關聯綱要EMP-DEPT是否為2NF？如不是，請將EMP-DEPT正規化至2NF，
然後正規化至3NF，並論述分割（Decompose）的理論基礎。（25分）
代號：37670
頁次：2－2

--------------------------------------------------------------------------------

【題目 13】
來源：107年公務人員特種考試警察人員、一般警察人員考試及107年 特種考試交通事業鐵路人員考試試題 代號：30540 全一張考試別 ： 一般警察人員考試等別 ： 三等考試.txt
題號：二、
內容預覽：
二、快樂玩具城委託軟體公司建置管理資訊系統，資料庫的資料需求如下： 
◆ 顧客：顧客編號、顧客姓名、顧客住址、手機號碼。 
◆ 玩具商品：玩具編號、玩具名稱、類別編號、類別名稱、玩具單價。 
◆ 訂單：訂單編號、訂單日期、玩具編號、玩具名稱、數量、總金額、備註、顧客
編號、顧客名稱。 
若採用關聯式資料庫建置，請列出每個關聯資料表的綱要（Table Schema ），包括：
表格名稱、屬性（Attribute）、主鍵（Primary Key）與外來鍵（Foreign Key），並符合
第三正規化。（20 分）

--------------------------------------------------------------------------------

【題目 14】
來源：106年公務人員特種考試司法人員、法務部人員、海岸巡防人員及移民行政人員考試試題.txt
題號：三、
內容預覽：
三、假設有一關聯T（A,B,C,D,E），其主鍵（primary key）係由A與B兩屬性（attributes）
所組成，並已知關聯T的B與E兩屬性間具有如後的功能相依：B→E（B屬性可以決定
E屬性）。試問：若關聯T未進行正規化之處理，則關聯T在資料庫的使用上會有怎樣
的問題存在？請以條列方式回答，並對每個條 列的問題，先敘述問題主旨為何，然
後對該問題產生的原因，舉出資料實例加以說明。（25 分）

--------------------------------------------------------------------------------

【題目 15】
來源：110年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員考試及110年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題考 試 別：國家安全情報人員考試等 別：三等考試.txt
題號：二、
內容預覽：
二、R（A, B, C, D）是一個關聯式資料庫表格的綱要，R 為表格的名稱，A、
B、C、D 為表格的屬性，A 為表格的主鍵（Primary Key）。另外，該表
格有下列功能相依（Functional Dependency）：
A B, C, D
D  B
請問表格R 符合第幾正規型式（Normal Form）？請說明理由。（10 分）
表格 R 應該要正規化到第幾正規型式才適當呢？請將表格 R 正規化
到適當的正規型式，寫出正規化之後每一個表格的綱要，包括表格名
稱、屬性、主鍵、以及外來鍵（如果有外來鍵的話）。（20 分）

--------------------------------------------------------------------------------

【題目 16】
來源：111年特種考試地方政府公務人員考試試題等 別：三等考試考試時間：2 小時 座號：.txt
題號：三、
內容預覽：
三、關聯式資料庫的設計中，需要關注資料間的功能相依（Functional Dependency），
資料間為何有功能相依？如何找到企業中的資料間之功能相依？（5 分）
假設有下列表格 R，已知有五筆資料 t1,t2,t3,t4,t5，由目前已觀察到的
資料值，請檢視各個功能相依，來一一回答「已可確認不存在」或「還
有可能存在」？為什麼？（15 分）
⑴A1→A2
⑵A1→A3
⑶{A1,A5}→A3
⑷{A3,A5}→A4
⑸{A3,A4}→A2
A1 A2 A3 A4 A5
1 2 3 40 60
2 2 4 50 78
1 3 3 40 60
1 11 3 66 70
8 11 33 77 70

--------------------------------------------------------------------------------

【題目 17】
來源：111年特種考試地方政府公務人員考試試題等 別：三等考試考試時間：2 小時 座號：.txt
題號：四、
內容預覽：
四、假設某關聯式資料庫，五個屬性值均是 atomic、不可再分割。設計師發
現有下列 2 條功能相依，設計出一個資料表 R（A1,A2,A3,A4,A5）
FD1：{A1,A3}→A5 
FD2：A1→A2 
請問此表格 R 之候選鍵（Candidate Key）有那些？為什麼？（3 分）
上述設計違反了正規化（Normalization）理論，為什麼？（3 分）
若資料表改為下列2 個表格R1（A1,A4,A5）、R2（A2,A3,A4,A5）（12 分）
請你先判定新表格 R

--------------------------------------------------------------------------------

【題目 18】
來源：111年特種考試地方政府公務人員考試試題等 別：三等考試考試時間：2 小時 座號：.txt
題號：1、
內容預覽：
1、R2 的候選鍵。
這樣的切割，是否滿足 Lossless Join？
這樣的切割，是否會喪失任何功能相依？
這樣設計最高是滿足第幾正規化，為什麼？
若你不同意上述設計，你建議應如何修改原設計師所提出資料表 R
（A1,A2,A3,A4,A5）？你必須同樣地依上述、、、四方面來說
明你建議的設計。（12 分）

--------------------------------------------------------------------------------

【題目 19】
來源：111年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員考試及111年特種考試交通事業鐵路人員考試試題考 試 別：國家安全情報人員考試等 別：三等考試.txt
題號：一、
內容預覽：
一、一篇學術文章通常有許多屬性，包括唯一編號（paper_ID）、論文名稱
（title）、發表期刊（journal）、發表卷期（vol）、發表年（year）、起始頁
（start）及結束頁（end），若可對應到先前提出過的一或多篇技術報告，
則另加上該技術報告編號（TR-ID）。每一本期刊一年可出刊多次，每次
都有不同的卷期（連續但不重複），且視論文長短，結束頁一定不會小於
起始頁，且不會把兩篇論文（部分）內容編排在同一頁。請用以下關連
及資料表回答問題。
Paper (ID, title, journal, vol, year, start, end, TR-ID)
paper_ID title journal vol year start end TR-ID
142 Dynamic Prog. Algo 41 2017 34 34 104
524 Mysql DB JDB 56 2022 26 41 723
524 Mysql DB JDB 56 2022 26 41 724
103 Sorting Algo 32 2015 15 25 142
712 Dynamic Prog. Algo 01 2022 1 50 156
301 Hashing Algo 01 2022 51 52
199 Mysql DB JDB 67 2022 71 101 511
87 Queue DataStruct 32 2021 27 28
65 Stack DataStruct 03 2020 49 56
下列屬性（attributes）那幾個可以是主鍵（primary key）？（5 分）
{paper_ID}
{paper_ID, TR-ID}
{paper_ID, title, TR-ID}
{title, year}
{start, journal, issue}


--------------------------------------------------------------------------------

【題目 20】
來源：111年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員考試及111年特種考試交通事業鐵路人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
題號：二、
內容預覽：
二、給予一關聯綱要（Relation Schema）GROUND（property-id, county-name,
lot-id, area, price, tax-rate ），此關聯綱要記錄土地資料，包括財產編號
（property-id）、鄉鎮名稱（county-name）、地號（lot-id）、土地面積（area）、
價格（price）與稅率（tax-rate），主鍵為財產編號（property-id），並給予
一組功能依附性（Functional Dependencies ）{{property-id}→{county-
name, lot-id, area, price, tax-rate}，{county-name, lot-id}→{property-id, area,
price, tax-rate}，{county-name}→{tax-rate}，{area}→{price}}，關聯綱要
GROUND 是否為 2NF？如不是，會有何問題？請將 GROUND 正規化至
2NF，然後至 3NF。（25 分）

--------------------------------------------------------------------------------

【題目 21】
來源：105年公務人員特種考試司法人員、法務部人員、海岸巡防人員及移民行政人員考試試題.txt
題號：二、
內容預覽：
二、假設一關聯綱目（Relational Schema）R（S, E, G）中有 3 個屬性，其中， 
{S,E},{S,G}是候選鍵（Candidate Keys），功能相依（Functional Dependency）有： 
{SE -> G, G -> E }        
請問R 滿足之最高正規型式（Normal Form
）為何？並請說明原因。（15 分） 
請問如何處理R，使它能再滿足更高一層的正規型式。（10 分） 
105年公務人員特種考試司法人員、法務部
調查局調查人員、國家安全局國家安全情報
人員、海岸巡防人員及移民行政人員考試試題 
代號：40950 
60750 
全一張
（背面）
考試別 ： 調查人員、國家安全情報人員
等別 ：  三等考試 
類科組 ： 資訊科學組、資訊組
科目 ：  資料庫應用 
 
 
 
 
T1 
T2 
T3 
T4 
 
時間軸 Tc1 T c2 Tf

--------------------------------------------------------------------------------

【題目 22】
來源：106年公務人員高等考試三級考試試題 代號：26070 全一張考試時間：2 小時 座 號 ：.txt
題號：一、
內容預覽：
一、考慮下列關聯資料表： 
教務資料(教授姓名, 教授工作證號碼, 研究室編號, 研究室所在建築物, 課程編號, 
課程名稱, 教室所在建築物, 教室編號, 修課成績, 學生姓名, 學生證號碼) 
該關聯資料表「教務資料」有以下限制： 
每位教授的教授工作證號碼是唯一的；每位學生的學生證號碼是唯一的；每門課的課
程編號是唯一的；每間研究室的研究室編號是唯一的；每間教室的教室編號是唯一的。 
每位教授都分配有一間且僅有一間研究室，每一間研究室可供給零位以上教授使用。 
每門課由一位且僅由一位教授上該門課，每位教授至少上一門課。 
每位學生至少修一門課，每門課有零位以上學生修該課程。 
每門課只會在一間教室上課，每間教室都可供零門課以上使用。 
修課成績指某位學生修某門課的成績。 
試依前述限制，描述所有可能的功能相依性（functional dependency）。（10 分） 
試問如何以功能相依性的規則，依前述限制來決定出關聯資料表「教務資料」的
主要鍵（primary key）。（10 分） 
請判定上述關聯資料表「教務資料」是否有符合第三正規化之要求，如不符合的
話，試問將如何修改使其能符合第三正規化之要求，並標示出修改後每一關聯資
料表的主要鍵（primary key）。（10 分） 
試請依據小題已修改成符合第三正規化要求後之關聯資料表，寫一SQL 程式片
段，依學生證號碼由小而大的順序，輸出每一位學生的學生證號碼、學生姓名，
及其所修的每一門課的課程名稱與所獲得的成績。（10 分） 
  
106年公務人員高等考試三級考試試題 代號：26070 全一張
（背面）
類 科：資訊處理  
科 目：資料庫應用

--------------------------------------------------------------------------------

【題目 23】
來源：108年特種考試地方政府公務人員考試試題等 別：三等考試考試時間：2 小時 座號：.txt
題號：四、
內容預覽：
四、假設某關連式資料庫有下列表格 R，目前僅有的四筆資料分別是
t1,t2,t3,t4。沒有人告訴我們各屬性的相互關係，不過，從我們觀察到資
料，可以確認有些功能相依是不存在的，還有些功能相依是有可能存
在。請說明那些是可確認不存在？那些是有可能存在？答案必須以你觀
察到的現象為理由來說明，只憑猜測是不計分。
（18 分）
（1）{D,E} → C  
（2）{A,B} → D   
（3）{E,F} → G  
A B C D E F G
a1 b1 c1 d1 e1 f1 g1
a1 b2 c2 d2 e2 f2 g2
a2 b2 c2 d3 e1 f1 g3
a3 b3 c4 d3 e1 f4 g1
假設已知下列功能相依，請利用功能相依推演規則，也就是 Closure
概念，找出所有 R 的候選鍵（Candidate Key ），注意：只憑猜測，沒
有使用功能相依的推演過程，不計分。（12 分）
FD1： {A, E} → {B, G}  
FD2： C → F 
FD3： D → C 
FD4： G → D

--------------------------------------------------------------------------------

【題目 24】
來源：110年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員考試及110年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
題號：一、
內容預覽：
一、請為如下的藥局藥品進銷存管理系統設計符合 BCNF 正規化且考量
00 （物 件導向）的 EER data model ， model 中 請註明 合適 的
primary/foreign/candidate keys ，資料表間的關聯亦請適當地說明彼此間
的 maximum/minimum cardinality。
註：題目中不需要用到的資料，請不要列入到資料表中
•系統可以依日期、藥品種類、藥品名稱、國內外供應商、經手員工
等等，查詢進貨或銷貨的資訊，包括進貨日期、供應商、員工、藥
品種類、藥品名稱、數量、單價（同一藥品，依供應商不同或日期
不同，單價可能不一樣）、總價…。
•系統可以依藥品種類、藥品名稱、國內外供應商等等，查詢庫存的資
訊，包括查詢日期、藥品種類、藥品名稱、國內外供應商、庫存量。
•系統可以依日期、領藥人身分證號或手機、藥品種類、藥品名稱等
等，查詢處方箋的領藥資訊，如 c1 領藥人於2021/04/30，2021/05/31
分別以 h1 醫院所開立的處方箋，領了 s1 供應商的腸胃類藥品，xxx
30 顆，yyy 90 顆…。
•系統可以依藥品種類、藥品名稱、國內外供應商等等，查詢某藥品
的資訊，包括是否為管制藥、用藥資訊、副作用、那家藥廠供應…。
•系統可以依藥品種類、藥品名稱等等，查詢特定區域或國別的供
應商供貨資訊，如 XX 類固醇，2021/01/01 由美洲地區的 A 國 s1
供應商進貨 q1 數量，2021/01/05 由歐洲地區的 B 國 s2 供應商進
貨 q2 數量…。（30 分）
_______
___
代號：30440
頁次：3－2

--------------------------------------------------------------------------------

【題目 25】
來源：110年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員考試及110年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
題號：三、
內容預覽：
三、請將如下外送平台訂單表格資料，以符合 BCNF 的 RDB 資料表來表示，
並將經 BCNF 正規化後的資料表，分別以 json 檔案格式來描述。（25 分）
註：您的答案需包括 BCNF 正規化後的資料表（含內容）、及正規化後資
料表對應的 json 檔案格式內容
店家名稱 店家地址 店家電話 餐飲類型 外送平台 外送員編 外送員手機 取貨日期時間 訂單總價
Store1 Addr.1 Tel.1 咖哩專賣 Uber DE1 900 2021-05-25 12:00:00PM 150
Store1 Addr.1 Tel.1 咖哩專賣 Uber DE2 911 2021-05-25 12:00:00PM 200
Store1 Addr.1 Tel.1 咖哩專賣 Food Panda DE3 922 2021-05-25 12:00:00PM 250
Store2 Addr.2 Tel.2 傳統麵食 Food Panda DE3 922 2021-05-26 12:00:00PM 300
Store2 Addr.2 Tel.2 傳統麵食 Food Panda DE4 933 2021-05-26 12:00:00PM 250
Store2 Addr.2 Tel.2 傳統麵食 Food Panda DE4 933 2021-05-26 06:00:00PM 200
Store2 Addr.2 Tel.2 傳統麵食 Uber DE2 911 2021-05-26 12:00:00PM 150
Store3 Addr.3 Tel.3 熱炒小吃 Uber DE1 900 2021-05-26 06:00:00PM 200
Store3 Addr.3 Tel.3 熱炒小吃 Uber DE5 944 2021-05-26 06:00:00PM 250

代號：30440
頁次：3－3

--------------------------------------------------------------------------------

【題目 26】
來源：104年特種考試地方政府公務人員考試試題 代號：34330 全一張等別 ： 三等考試.txt
題號：四、
內容預覽：
四、供應商供應（供應商編號，供應商城市，供應商等級，零件編號，零件供應數量）
是一個關聯綱要，其中供應商供應為表格名稱，供應商編號、供應商城市、供應商
等級、零件編號和零件供應數量為表格的五個屬性，供應商編號與零件編號兩個屬
性的組合為表格的主鍵，同時也是該表格唯一的候選鍵（Candidate Key）。另外，供
應商供應表格有下列四個功能相依（Functional Dependency）：（每小題10 分，共20 分） 
{供應商編號，零件編號} → {零件供應數量} 
{供應商編號} → {供應商城市} 
{供應商編號} → {供應商等級} 
{供應商城市} → {供應商等級} 
請問供應商供應表格符合第幾正規型式（Normal Form）？請說明理由。 
供應商供應表格應該要正規化到第幾正規型式才適當？請將供應商供應表格正規
化到適當的正規型式，寫出正規化之後每一個表格的綱要，包括表格名稱、屬性、
主鍵及外來鍵（如果有外來鍵的話）。

--------------------------------------------------------------------------------

【題目 27】
來源：110 年特種考試地方政府公務人員考試試題等 別：三等考試考試時間：2 小時 座號：.txt
題號：三、
內容預覽：
三、資料庫正規化（Normalization）是很重要的資料塑模（Data Modeling ）
方法，請回答下列相關問題：
請敘述正規化的目的。（3 分）
請敘述第一正規化形式（1NF）的規則，並舉一個不符合 1NF 的資料
表例子。（4 分）
請敘述第二正規化形式（2NF）的規則，並舉一個不符合 2NF 的資料
表例子。（5 分）
請敘述第三正規化形式（3NF）的規則，並舉一個不符合 3NF 的資料
表例子。（4 分）
請敘述 BCNF（Boyce-Codd Normal Form）正規化形式的規則。（4 分）

--------------------------------------------------------------------------------

【題目 28】
來源：107年特種考試地方政府公務人員考試試題等 別：三等考試考試時間： 2 小時 座號：.txt
題號：四、
內容預覽：
四、給予一關聯綱要 R(A, B, C, D, E, F) 及一組功能依附性（Functional 
Dependencies）F = {{A}→{B, C, D, E, F}, {B, C}→{A, D, E, F}, {B}→{F}, 
{D}→{E}}，請將R 分別分割（Decompose） 成2NF 及 3NF 的關聯綱要。
（20 分）

--------------------------------------------------------------------------------

【題目 29】
來源：108年公務人員特種考試外交領事人員及外交行政人員、民航人員、稅務人員及原住民族考試試題考 試 別：外交人員考試等 別：四等考試.txt
題號：四、
內容預覽：
四、請試述下列名詞之意涵：（每小題2 分，共 10 分） 
資料抽象化（Data Abstraction） 
資料模型（Data Model） 
資料獨立（Data Independence） 
資料操作語言（Data Manipulation Language） 
資料字典（Data Dictionary） 
乙、測驗題部分：（50 分 ）                      代 號 ： 6202 
本測驗試題為單一選擇題，請選出一個正確或最適當的答案，複選作答者，該題不予計分。 
共25題，每題2 分，須用2B鉛筆在試卡上依題號清楚劃記，於本試題或申論試卷上作答者，不予計分。 
1 下列何者屬於資料定義語言（DDL）的指令？ 
 SELECT  DELETE  ALTER  GRANT 
2 下列那一個不是 SQL 提供的內建函數？ 
 AVG  BET  COUNT  MAX 
3 現今很多企業或政府機關都累積了大量資料，可以加以分析利用。大數據分析（Big Data Analysis）
比較不採用下列那一種方法？ 
數值分析（Numerical Analysis） 關聯規則（Association Rules）  
分類/分群（Classification/Clustering） 時間序列分析（Time Series Analysis） 
4 下列那一項任務最不屬於資料庫管理者（Database Administrator）的主要職責？ 
確認那些資料應放在資料庫之內，並確認這些資料之間的關聯  
建立使用者帳號，執行安全控管  
資料之建檔、輸入與儲存  
資料之備份（Backup）以及資料庫系統效能之監控與調整 
5 下列是一個國際合作專案的資料庫應用系統，包含了三個資料表：Country（國家），Leader

--------------------------------------------------------------------------------

【題目 30】
來源：106年公務人員特種考試司法人員、法務部人員、海岸巡防人員及移民行政人員考試試題考試別 ： 調查人員.txt
題號：一、
內容預覽：
一、在關聯式資料庫系統（relational database system） ，SQL（Structured Query Language）
提供使用者對關聯（relation）進行連結（join）的功能。 
試說明連結的功能為何？（5 分） 
試說明使用連結的功能時，關聯的資料要保持怎樣的狀態，才能達成參照完整
（referential integrity）？（10 分） 
試舉出實例資料，並詳細論述，在關聯式資料庫系統，連結之功能與關聯正規化
（normalization）的關係。（15 分）

--------------------------------------------------------------------------------

【題目 31】
來源：104 年公務人員特種考試關務人員考試、104年公務人員特種考試身心障礙人員考試及104年國軍上校以上軍官轉任公務人員考試試題考 試 別： 關務人員考試.txt
題號：五、
內容預覽：
五、關聯表R{A,B,C,D,E,F,G}其所有功能相依性（functional dependence）如下所示： 
A → B,  BC → DE,  AEF → G 
以上述三條功能相依性，請算出集合{A,C}的封閉性（即closure {A,C}+）。（10 分） 
功能相依性 ACF → DG 可否由上述三條功能相依性推導出來？如果可以，請列
出推導過程。（10 分）

--------------------------------------------------------------------------------

【題目 32】
來源：104 年公務人員特種考試關務人員考試、104年公務人員特種考試身心障礙人員考試及104年國軍上校以上軍官轉任公務人員考試試題考 試 別： 關務人員考試.txt
題號：六、
內容預覽：
六、在下列表格，針對各種正規化判定其是否具有各項特性，將其填滿"Y"（有）或"N"
（沒有）。（20 分） 
 
特性（property） 第三正規化型式
（3NF） 
Boyce-Codd 正規
化型式（BCNF） 
第四正規化型式
（4NF） 
消除因功能相依性的冗餘 
（FD redundancy）   Y 
消除因多重值相依性的冗餘
（MVD redundancy）    
保存功能相依性    
保存多重值相依性 N

--------------------------------------------------------------------------------

【題目 33】
來源：112年公務人員特種考試關務人員、身心障礙人員考試及112年國軍上校以上軍官轉任公務人員考試試題考 試 別：關務人員考試等 別：三等考試.txt
題號：三、
內容預覽：
三、在關聯式資料庫（Relational Database ）的正規化理論（Normalization
Theory）中，決定者（Determinant）與候選鍵（Candidate Key）的定義分
別為何？決定者與候選鍵之間的關係為何？（30 分）

--------------------------------------------------------------------------------

【題目 34】
來源：109年公務人員高等考試三級考試試題考試時間：2小時 座號：.txt
題號：三、
內容預覽：
三、正規化理論（Normalization Theory）中包含了「第一正規型式」（First Normal
Form, 1NF）、「第二正規型式」（Second Normal Form, 2NF）及「第三正規
型式」（Third Normal Form, 3NF）等正規型式（Normal Form），請說明一
個關聯（Relation）要屬於各個正規型式分別需要符合那些條件。（30分）

--------------------------------------------------------------------------------

【題目 35】
來源：104年公務人員高等考試三級考試試題 代號：26870考試時間： 2 小時 座 號 ：.txt
題號：四、
內容預覽：
四、表格的正規化（Normalization）是透過切割表格（Decomposition）來進行，請回答
下列各題： 
定義何謂無損切割（Lossless Decomposition）？（5 分） 
若有一個表格綱要r(A,B,C,D,E)的函數相依關係集合F 為： 
               A →BC 
               C D →E 
               B →D 
               E →A 
請問將 r 切割為 r1(A,B,C)及 r2(A,D,E)的切割是否是無損切割？若是無損切割，則
請證明之。（10 分）

--------------------------------------------------------------------------------

【題目 36】
來源：112年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員考試及112年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
題號：二、
內容預覽：
二、R（A, B, C, D, E, F, H, I）為一個含有 A、B、C、D、E、F、H、I 八個屬
性，且符合 1NF（first normal form）要求之關聯表格。該表格有五個功
能相依（Functional Dependency）：AB→F; A→E; B→H; BC→I; C→D。
試決定最適合被用來當作 R 的primary key。（10 分）
繼上題，試將 R 分割成符合 2NF（second normal form）及 3NF（third
normal form ）要求的關聯表格，並標出各關聯表格之 primary key 。
（20 分）
修課教授
學生
學號 學生姓名
課程
課程編號
課程名稱
成績
教師姓名
教師
教師編號
研究室
研究室編號 地點
代號：30440
頁次：2－2

--------------------------------------------------------------------------------

【題目 37】
來源：110年公務、關務人員升官等考試、110年交通.txt
題號：二、
內容預覽：
二、假設我們有一個投資公司的資料庫包含以下屬性：B-Broker, O-Office of
a broker, I-Investor, S-Stock, Q-Quantity of stock owned by an investor,
D-dividend paid by a stock 。整體 schema R =（B, O, I, S, Q, D ）。假設此
資料庫有以下 functional dependency, I → B, IS → Q, B → O, S → D。
列舉所有 R 的candidate keys。（5 分）
寫出一個 lossless-join 分解使得R 分解後滿足 BCNF。（10 分）

--------------------------------------------------------------------------------

【題目 38】
來源：108年公務、關務人員升官等考試、108年交通事業郵政、公路、港務人員升資考試試題.txt
題號：三、
內容預覽：
三、某資訊系統經資料庫系統分析師分析後獲得以下 E-R model ，有底線者
為主鍵屬性（primary key）：
請將以上 E-R Model 轉成符合第二正規化（second normal form）格式
以上的關聯式表格綱要（relational schema ），並明確表達出或畫出各
表格間所關聯的參考屬性以及各關聯綱要的主鍵與外鍵。（15 分）
假設實體 C 的屬性中，另有以下二個功能相依（functional dependency）
存在：
C3 →C2 ， C3 →C4
請將本題中所得到的關聯式表格綱要轉成符合第三正規化（third
normal form）格式以上的表格綱要。（10 分）

--------------------------------------------------------------------------------

【題目 39】
來源：105年公務人員特種考試司法人員、法務部人員、海岸巡防人員及移民行政人員考試試題考試別 ： 調查人員.txt
題號：一、
內容預覽：
一、請試述下列名詞之意涵：（每小題5 分，共 25 分） 
實體完整性（Entity Integrity） 
兩階段鎖定（Two Phase Locking, 2PL） 
部分功能相依（Partial Functional Dependency） 
開放資料庫互連（Open Database Connectivity, ODBC） 
樂觀並行控制（Optimistic Concurrency Control）

--------------------------------------------------------------------------------

【題目 40】
來源：105年公務人員特種考試司法人員、法務部人員、海岸巡防人員及移民行政人員考試試題考試別 ： 調查人員.txt
題號：二、
內容預覽：
二、在關聯資料庫（Relational Database）的定義： 
請說明有那幾種型態的關聯（Relation）？（10 分） 
請問何謂候選鍵（Candidate Key）？假設有一個關聯，具有5 個屬性（Attribute），
請問它最多有幾個候選鍵？最少有幾個候選鍵？請說明原因。（15 分）

--------------------------------------------------------------------------------

【題目 41】
來源：113年公務人員高等考試三級考試試題考試時間：2 小時 座號：.txt
題號：三、
內容預覽：
三、一個關聯式資料庫表格的綱要如下所示：
T (A, B, C, D, E)
T 為表格名稱，A、B、C、D、E 為表格的五個屬性，{A, B}與{A, C}為
表格的兩個候選鍵。另外，此表格有下列功能相依（Functional
Dependency）：
{A, B} {D, E}、{A, C}  {D, E}、{B} {C}
請問表格 T 為第幾正規型式（Normal Form）？請說明原因。（15 分）
若表格 T 不是適當的正規型式（換言之，可能會有重複的資料），請將
該表格正規化（Normalization)，分解成若干個適當正規型式的表格。
請寫出每一個表格的綱要，包括表格名稱、屬性、主鍵以及外來鍵（假
設有外來鍵的話）。（15 分）
代號：37440
頁次：2－2

--------------------------------------------------------------------------------

【題目 42】
來源：113 年公務人員特種考試司法人員、法務部調查局等 別：三等考試.txt
題號：四、
內容預覽：
四、全國高中籃球聯賽記錄球員資料的關聯綱目（Schema）為球隊編號, 球
隊名稱, 學校名稱, 比賽場次, 球員編號, 球員姓名, 位置, 球員學號,
年級, 得分數, 犯規數，如範例：（'T105', '火球隊', '冠軍高中', 5, 23, '王小
明', '得分後衛', 'B2123456', 2, 28, 3），其功能相依（Functional Dependency，
簡稱 FD）集合 F 如下：
{ 球隊編號 } → { 球隊名稱, 學校名稱 }
{ 學校名稱, 球員編號 } → { 球員姓名, 球員學號, 年級 }
{ 學校名稱, 球員學號 } → { 球員姓名, 球員編號, 年級 }
{ 球隊編號, 比賽場次, 球員編號 } → { 位置, 得分數, 犯規數 }
求 F 的最小集合（minimal set）。（5 分）
關聯鍵（Relational Key）或候選鍵（Candidate Key）為何？（5 分）
分解成滿足 3NF 的關聯綱目和每一關聯綱目之FD。（10 分）

--------------------------------------------------------------------------------

【題目 43】
來源：113年公務人員特種考試關務人員、身心障礙人員考試及113年國軍上校以上軍官轉任公務人員考試試題考 試 別：關務人員考試等 別：三等考試.txt
題號：三、
內容預覽：
三、請以符合 BCNF 的 RDB 資料表表示如下的汽車保修紀錄資料，正規化後
的資料表欄位，需同時註明 primary/foreign key，並將正規化後的資料表資
料內容，分別以 json 及 XML 的檔案格式描述。（30 分）
紀
代號：10440
頁次：3－3

--------------------------------------------------------------------------------

【題目 44】
來源：105年公務人員高等考試三級考試試題 代號：26670 全一張考試時間 ： 2 小時 座 號 ：.txt
題號：二、
內容預覽：
二、考慮以下記載討論版文章的關聯： 
R(發表人 id, 發表人姓名, 發表時間, 主旨, 內容, 字數, 回應發表人 id, 回應發表時
間) 
函數相依（functional dependency）以→表示，包含於（is the subset of）以⊆表示： 
發表人 id→發表人姓名 
{發表人id, 發表時間}→{主旨, 內容, 回應發表人id, 回應發表時間} 
內容→字數 
{(回應發表人 id, 回應發表時間)}⊆{(發表人id, 發表時間)} 
請推論出以上關聯R 的主鍵和外鍵，推導過程必須列出。（6 分） 
請將關聯分解成第二正規式（ Second Normal Form, 2NF ）但不滿足第三正規式
（Third Normal Form, 3NF），請指明主鍵、外鍵和其參考關係。（7 分） 
請將關聯分解成第三正規式，請指明主鍵、外鍵和其參考關係。（7 分）

--------------------------------------------------------------------------------

【題目 45】
來源：107年公務人員特種考試警察人員、一般警察人員考試及107年 特種考試交通事業鐵路人員考試試題 代號：70640 全一頁考試別 ： 鐵路人員考試等別 ： 高員三級考試.txt
題號：三、
內容預覽：
三、假設有一關聯R（A,B,C,D,E），其主鍵（primary key）係由A 與B 兩屬性（attributes）
所組成，並已知關聯R 的 C 與 E 兩屬性間具有如後的功能相依：C→E（C 屬性可以
決定 E 屬性）。試問：若關聯 R 未進行正規化之處理，則關聯 R 在資料庫的使用上
會有怎樣的問題存在？舉出資料實例加以說明。（20 分）請用關聯式資料庫正規型
式處理這個問題。（10 分）請檢驗此更新過的綱要能否符合 BCNF（Boyce-Codd 
Normal Form）並陳述理由。（10 分）

--------------------------------------------------------------------------------

【題目 46】
來源：110年公務人員高等考試三級考試試題考試時間：2 小時 座號：.txt
題號：三、
內容預覽：
三、假設某公司欲建立一個關聯式資料庫系統，以管理內部員工使用公務車
輛的狀況，該公司並限制一個員工在一天之內最多只能借用一部車輛。
假設表格定義為UNIVERSAL（Tag, Year, ID, Title, Date），其內每一筆資
料列（Tuple）記錄了某部車輛的車牌（Tag）和購買年份（Year），使用
該台車輛的員工編號（ID）和職稱（Title），以及使用的日期（Date）。請
針對此表格的 5 個屬性，列出三個合理且有意義（Non-Trivial）的函數
相依式（Functional Dependency），並針對所列出的每一項式子，解釋其
合理性或詳述其所代表的限制。接著根據你所列出的函數相依式，分析
此 UNIVERSAL 表格，是否符合 BCNF 正規化格式（Boyce-Codd Normal
Form）。（20 分）

--------------------------------------------------------------------------------

【題目 47】
來源：107年公務人員特種考試外交領事人員及外交行政人員、國際經濟商務人員、民航人員及原住民族考試試題考 試 別：外交人員考試等 別：四等考試.txt
題號：四、
內容預覽：
四、請說明使用SQL 產生視界（view）的主要優點，並解釋使用視界如何達
成實施資料的安全性？（10 分） 
乙、測驗題部分：（50 分 ）                      代 號 ： 6202 
本測驗試題為單一選擇題，請選出一個正確或最適當的答案，複選作答者，該題不予計分。 
共25題，每題2 分，須用2B鉛筆在試卡上依題號清楚劃記，於本試題或申論試卷上作答者，不予計分。 
1 下列何者是反正規化（de-normalization）的目的？ 
提昇資料的一致性 提昇資料查詢速度 提昇資料的機密性 提昇資料的靈活性 
2 關於正規化（normalization）的描述，下列那一描述是正確的？ 
正規化的目的之一是為了避免「更新異常」的情況發生 
對於大部分資料庫來說，通常會進行到第四正規化階段 
完成越嚴格的「正規化型式」，查詢時就可以比較快速 
正規化是循序漸進的過程，亦即正規化的步驟是將關聯從滿足第 N+1 正規化型式「正規化」成滿足第
N 正規化型式 
3 下列關於 SQL 語法 UPDATE 指令之敘述，何者正確？ 
用來變更資料表的名稱  用來修改資料表之資料紀錄的欄位值 
不可以加入 WHERE 條件式 用來變更查詢條件 
4 下列敘述，何者錯誤？ 
主鍵（Primary Key）的鍵值不可以重複 
消除遞移相依為第一正規化的主要目的 
 CREATE DATABASE 是建立新資料庫所使用的 SQL 語法 
可以從預存程序中呼叫另一個預存程序 
代號：20260
頁次：3－2 
5 有一個資料表的資料紀錄有一欄位 city，記錄了城市名稱，要查詢出那些以「高」為第一個字元，「市」
為最後一個字元的資料紀錄，那麼在SQL-99 的 Select 語法中使用 LIKE 關鍵字時，要使用下列那一個字
串來做比對比較精

--------------------------------------------------------------------------------

【題目 48】
來源：107年公務人員特種考試外交領事人員及外交行政人員、國際經濟商務人員、民航人員及原住民族考試試題考 試 別：外交人員考試等 別：四等考試.txt
題號：15、
內容預覽：
15、10，遵守基本二階段鎖定協定（basic two-phase locking 
protocol），T1 已執行 read_item(Y)後，T2 欲執行 write_item(Y)時，若資料庫管理系統（DBMS）的死結
預防方案（deadlock prevention scheme）採傷害-等待（Wound-wait），會發生什麼情況？ 
 T2 可執行   T2 必須等待 
 T2 只好中止（abort），之後從頭開始  T1 繼續執行，不管 T2 
18 假設關聯式資料表 R(A1, A2, A3, A4, A5) 
功能相依為： 
{A1, A2} → {A3, A4} 
A3 → A2 
A4 → A5 
請問 R 有幾組候選鍵（Candidate Key）？ 
 0  1  2  3 
19 有關 UML（Unified Modeling Language）的使用案例（Use Case）圖中參與者（Actor）的描述，下列何者
正確？ 
 Actor 只包含使用案例所牽涉到的所有內部、外部人員 
 Actor 是使用案例中的所有子系統 
 Actor 是跟系統互動的外部實體 
 Actor 是系統內部的物件 
20 計畫評核術（PERT, Program Evaluation and Review Technique）的某工作寬裕時間（Slack Time）代表什麼？ 
該工作的最遲開始時間  該工作的最遲完成時間減去最早完成時間 
該工作的最遲完成時間減去最早開始時間 該工作的最早完成時間減去最早開始時間 
21 有關繪製資料流程圖（Data Flow Diagram）中的平衡（Balancing）原則，係指下列何者？ 
資料流程圖的左右配置應平衡，不應左邊過多或右邊過多程序 
資料流程圖的上下應平衡，不應向上資料流偏

--------------------------------------------------------------------------------

【題目 49】
來源：108年公務人員特種考試警察人員、一般警察人員考試及108年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
題號：一、
內容預覽：
一、請為如下的小客車共乘網站設計符合 BCNF且考量OO（物件導向）的
EER data model ，model中請註明合適的primary/foreign/candidate keys，
資料表間的關聯亦請適當地說明彼此間的maximum/minimum cardinality。
（30 分） 
註：不需要用到的資料不必列入 
‧會員制的網站，加入會員須提供身分證字號、姓名、email、手機號碼 
‧司機或乘客皆須為系統的會員，交通工具的車主亦須為會員 
‧會員如為乘客，則須進一步提供出生年月日及性別的資料 
‧會員如為司機，則須進一步提供出生年月日、性別、駕照核發單位、
駕照核發日期及駕照號碼 
‧會員如為提供交通工具的車主，則須進一步提供交通工具的車號、製
造商、年份、汽缸量、最大載客數及登記單位（假設一個會員最多提
供一部車） 
‧系統可以查詢到目前時間、特定車輛有那些乘客（行車過程中，可能
會有某些時候，只有司機一人的情況） 
‧系統可以查詢特定日期出發時間某司機的各車次起迄地點 
‧系統可以查詢特定司機、車號、日期、出發時間的行車所經地點及到
達該地點的時間 
  
代號：30540
頁次：3－2

--------------------------------------------------------------------------------

【題目 50】
來源：113年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員及移民行政人員考試試題考 試 別：國家安全情報人員考試等 別：三等考試.txt
題號：二、
內容預覽：
二、某一學校有一[實驗室分配資料表]，內含三個欄位，分別為學生學號、實
驗室編號和教授姓名，已知學生學號和實驗室編號為主鍵（PK），以字
下線表示，如實驗室分配資料表（學生學號，實驗室編號，教授姓名），
內容如下表所示。請列出功能相依性（Functional Dependency），並將[實
驗室分配資料表]依序轉換成符合BCNF（Boyce-Codd Normal Form），其
正規化後的結果必須標示出必要的主鍵（PK）和外部鍵（FK）。（30 分）
學生學號 實驗室編號 教授姓名
11301 RM01 劉一
11302 RM02 陳二
11303 RM03 張三
11303 RM04 李四
11304 RM02 陳二
11305 RM03 張三
11306 RM01 王五
11301 RM02 陳二
代號：35430
頁次：2－2

--------------------------------------------------------------------------------

【題目 51】
來源：110年公務人員特種考試關務人員、身心障礙人員考試及110年國軍上校以上軍官轉任公務人員考試試題考 試 別：關務人員考試等 別：三等考試.txt
題號：三、
內容預覽：
三、T（A, B, C, D, E, F, G ）是一個關聯式資料庫表格的綱要，其中 T 為表格
名稱，A、B、C、D、E、F、G 為表格的七個屬性，（A, E）為表格的組
合主鍵（Composite Primary Key），同時也是該表格唯一的候選鍵（Candidate
Key）。另外，該表格有下列功能相依（Functional Dependency）：
A B, C, D
C  D
E F
（A, E） G
請問表格 T 符合第幾正規型式（Normal Form）？請說明理由。（10 分）
表格 T 應該要正規化到第幾正規型式才適當？請將表格 T 正規化到適
當的正規型式，寫出正規化之後每一個表格的綱要，包括表格名稱、屬
性、主鍵、以及外來鍵（如果有外來鍵的話）。（15 分）

--------------------------------------------------------------------------------

【題目 52】
來源：111年公務人員特種考試司法人員、法務部調查局調查人員、海岸巡防人員、移民行政人員考試及111年未具擬任職務任用資格者取得法官遴選資格考試試題等 別：三等考試.txt
題號：三、
內容預覽：
三、請分別定義下列四個關聯式資料庫正規化的概念：
正規化（normalization）（5 分）
第一正規型式（first normal form）（5 分）
第二正規型式（second normal form）（10 分）
第三正規型式（third normal form）（10 分）

--------------------------------------------------------------------------------

【題目 53】
來源：104年公務人員特種考試警察人員、一般警察人員考試及104年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題 代號：71050 全一張等 別 ： 高員三級鐵路人員考試.txt
題號：二、
內容預覽：
二、承上題，假設我們想記錄案件的相關監視器影像（ VideoClip），於是設計了一個資
料表如下： 
VideoClip（cNo, type, location, length, content, monitor, installDate, area） 
// 監視器影像（案件編號，刑案種類，安裝地點，時間長度，檔案內容，監視器 Id，
監視器安裝日期，所屬行政區） 
有以下的函數相依（functional dependency）： 
{cNo}→{type} 
{cNo, monitor}→{content, length} 
{monitor}→{installDate, location} 
{location}→{area} 
請用以上函數相依推論出主鍵，請注意必須用推論的方式來證明，否則不給分。
（10 分） 
請分解 VideoClip 關聯綱目，使其滿足第二正規式（ 2NF）但不滿足第三正規式
（3NF）。（8 分） 
請分解VideoClip 關聯綱目，使其滿足第三正規式（3NF）。（7 分） 
104年公務人員特種考試警察人員、一般警察人員考試及104年
特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題 代號：71050 全一張 
（背面）
等   別 ： 高員三級鐵路人員考試 
類 科 別： 資訊處理 
科   目 ： 資料庫應用

--------------------------------------------------------------------------------

【題目 54】
來源：112年公務人員特種考試司法人員、法務部調查局調查人員、海岸巡防人員、移民行政人員考試及112年未具擬任職務任用資格者取得法官遴選資格考試試題等 別：三等考試.txt
題號：三、
內容預覽：
三、假設有如下外籍移工聘任契約的表格資料，請以符合BCNF（Boyce-Codd
Normal Form）的RDB（Relational Database）資料表來表示。經BCNF 正
規化後的資料表，需同時註明 primary/foreign keys，並將正規化後的資料
表分別以xml 檔案格式來描述。（30 分）
註：答案需包括BCNF 正規化後的資料表（含內容、主鍵、外來鍵）、
及正規化後資料表對應的xml 檔案格式內容。

代號：41450
頁次：3－3

--------------------------------------------------------------------------------

【題目 55】
來源：112年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員考試及112年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題考 試 別：國家安全情報人員考試等 別：三等考試.txt
題號：三、
內容預覽：
三、在關聯式資料庫（Relational Database ）的正規化理論（Normalization
Theory）中，請分別說明將資料表（Table）轉換為第一正規型式（First
Normal Form）、第二正規型式（Second Normal Form ）與第三正規型式
（Third Normal Form）的過程。（30 分）

--------------------------------------------------------------------------------

