# 資訊安全相關題目列表
總計：17 題

================================================================================

【題目 1】
來源：106年公務人員特種考試警察人員、一般警察人員考試及 106年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題.txt
內容預覽：
106年公務人員特種考試警察人員、一般警察 
人員考試及 106年特種考試交通事業鐵路  
人員、退除役軍人轉任公務人員考試試題  
代號：70750 全一張
（正面）
考試別 ： 鐵路人員考試
等別 ：  高員三級考試
類科別 ： 資訊處理 
科目 ：  資料庫應用 
考試時間 ： 2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
 
（請接背面） 
 
 
一、有一個關聯式資料庫（Relational database ），內有下列兩個關聯（Relation），畫有實
底線的屬性（Attribute）為主鍵（Primary key），畫有虛底線的屬性為外來鍵（Foreign 
key） ： 
教師(教師編號, 姓名,系別,電話,研究室號碼,專長) 
助教(助教編號,姓名,系別,電話,實驗室號碼,年級,教師編號) 
試寫出 SQL 指令，以查詢出教師編號小於等於50 之教師的姓名、研究室號碼與專
長。 （5分） 
試完成下列之 SQL 指令，以查詢出教師編號為001 

--------------------------------------------------------------------------------

【題目 2】
來源：114年公務人員特種考試司法人員、法務部調查局調查人員、海岸巡防人員考試及等 別：三等考試.txt
內容預覽：
114年公務人員特種考試司法人員、法務部調查局調查人員、海岸巡防人員考試及
1 1 4 年 未 具 擬 任 職 務 任 用 資 格 者 取 得 法 官 遴 選 資 格 考 試 試 題
考 試 別：調查人員
等 別：三等考試
類 科 組：資訊科學組
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：41550
頁次：3－1
一、為設計某調查局資料庫，其簡化情境如下：各調查團隊（Team）有其編
號（TID）、名稱（Name），他們均會向供應商（Supplier）購買裝備
（Equipment）；供應商有其代號（SID），裝備有其編號（Eno）。每次的
購買會記錄其時間（Time），每次購買只有一個供應商，亦即不會由多個
供應商聯合提供；每次最多買 20 種裝備，每種裝備可能買若干數量
（Quantity）。下圖為實體關係圖（Entity-Relationship Diagram）。對所用
符號約略說明如下：每一實體

--------------------------------------------------------------------------------

【題目 3】
來源：111年公務人員高等考試三級考試試題考試時間：2 小時 座號：.txt
內容預覽：
111年公務人員高等考試三級考試試題
類 科：資訊處理
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：37270
頁次：2－1
一、某一家高科技公司的關聯式資料庫包含員工、產品及研發三個表格。員
工表格記錄員工基本資料，包含員工編號、員工姓名；產品表格記錄產
品基本資料，包含產品編號、產品名稱、產品價格；研發表格記錄那些
員工參與研發那些產品的資料。這三個表格的關聯綱要（Relational
Schema）如下所示：
 員工（員工編號、員工姓名）
 產品（產品編號、產品名稱、產品價格）
 研發（員工編號、產品編號）
加底線的屬性為該表格之主鍵；例如，研發表格之主鍵為員工編號與產
品編號兩個屬性的組合。研發表格有員工編號與產品編號兩個外來鍵，
分別參照員工表格的主鍵員工編號與產品表格的主鍵產品編號。
請針對下列三個查詢問題，各寫出一個 SQL 指令來進行查詢。
（每小題 10 分，共 30 分）
列出價格介於

--------------------------------------------------------------------------------

【題目 4】
來源：113年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員及移民行政人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
內容預覽：
113年公務人員特種考試警察人員、一般警察人員、
國家安全局國家安全情報人員及移民行政人員考試試題
考 試 別：一般警察人員考試
等 別：三等考試
類科組別：警察資訊管理人員
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目得以本國文字或英文作答。
代號：30540
頁次：2－1
一、闡述資料庫管理系統（Database Management System）的功能，另外舉出
三種常用的資料庫管理系統。（15 分）
二、請闡述分散式資料庫與集中式資料庫的特點與各自的優缺點。（15 分）
三、請解釋下列資料庫領域之專有名詞：
複合屬性（Composite Attribute）（5 分）
髒讀（Dirty Read）（5 分）
幻讀（Phantom Read）（5 分）
四、闡述何謂預存程序（Store Procedure）與觸發程序（Trigger），以及敘述
它們各自的優點？（15 分）
五、請闡述界視表（VIEW）的用途與優缺點。（15 分）
代號：305

--------------------------------------------------------------------------------

【題目 5】
來源：108年公務人員特種考試關務人員、身心障礙人員考試及108年國軍上校以上軍官轉任公務人員考試試 題考試別 ： 關務人員考試等別 ： 三等考試.txt
內容預覽：
108年公務人員特種考試關務人員、身心障礙人員考試及
108年國軍上校以上軍官轉任公務人員考試試 題 
考試別  ： 關務人員考試 
等別  ： 三等考試 
類科  ： 資訊處理 
科目  ： 資料庫應用 
考試時間 ： 2 小時 座號：        
※注意： 
  
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
 
 
 
代號： 10440 
頁次： 2－1 
   
一、在現今大數據（Big Data）盛行的時代，已經有許多大數據平台提供各種
不同的服務 ， 而在這些平台上運行的軟體多半包括有Data Warehouse、Data 
Mining、OLTP（Online Transaction Processing）、OLAP（Online Analytical 
Processing）、ETL（Extract, Transform, Load）等： 
試說明此五個軟體的主要功用。（15 分） 
試說明此五個軟體的相互運作關係，以達成提供 大數據服務的目的。
（10 分） 
二、某一資料庫系統內有以下資料表（實底線欄位為主鍵）： 
課程

--------------------------------------------------------------------------------

【題目 6】
來源：104年公務人員特種考試警察人員、一般警察人員考試及104年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題 代號：30560 全一頁等 別 ： 三等一般警察人員考試.txt
內容預覽：
104年公務人員特種考試警察人員、一般警察人員考試及104年
特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題 代號：30560 全一頁 
等   別 ： 三等一般警察人員考試 
類 科 別： 警察資訊管理人員 
科   目 ： 資料庫應用 
考試時間： 2 小時 座 號 ：        
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
 
 
 
一、某一家製造商的關聯式資料庫（ Relational Database ）包含了供應商、零件及提供三
個表格（Table），供應商表格記錄提供零件給製造 商之供應商的基本資料，零件表
格記錄零件的基本資料，提供表格則記錄那些供應商提供那些零件給製造商以及提
供數量。這三個表格的關聯綱要（Relational Schema）如下所示： 
    供應商（供應商編號
、供應商名稱、供應商等級） 
    零件（零件編號、零件名稱、顏色、重量） 
    提供（供應商編號、零件編號、提供數量） 
有底線的屬性（Attribute）為該表格之主鍵（Primary 

--------------------------------------------------------------------------------

【題目 7】
來源：111年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員考試及111年特種考試交通事業鐵路人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
內容預覽：
111年公務人員特種考試警察人員、一般警察人員、國家安全局國家
安全情報人員考試及111年特種考試交通事業鐵路人員考試試題
考 試 別：一般警察人員考試
等 別：三等考試
類科組別：警察資訊管理人員
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：30440
頁次：2－1
一、政府在推動兩稅合一以抑制房價的高漲，今有一家房屋仲介公司擬建置
一資料庫，經過系統分析後，有如下的需求：
⑴每一間房屋（House）：有一房屋編號（house-id）、街道名稱（house-str）、
房屋種類（house-type）與價格（price），房屋編號唯一識別所有房屋。
⑵每一屋主（Solder）：有一屋主編號（solder-id）、屋主姓名（solder-name）、
屋主地址（solder-addr）與屋主電話（solder-tel），每一屋主有數個電
話，屋主編號唯一識別所有屋主。
⑶每一買主（Buyer）：有一買主編號

--------------------------------------------------------------------------------

【題目 8】
來源：106年公務人員高等考試三級考試試題 代號：26070 全一張考試時間：2 小時 座 號 ：.txt
內容預覽：
106年公務人員高等考試三級考試試題 代號：26070 全一張
（正面）
類 科：資訊處理  
科 目：資料庫應用
考試時間：2 小時 座 號 ：         
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
本科目除專門名詞或數理公式外，應使用本國文字作答。 
 
（請接背面） 
 
 
一、考慮下列關聯資料表： 
教務資料(教授姓名, 教授工作證號碼, 研究室編號, 研究室所在建築物, 課程編號, 
課程名稱, 教室所在建築物, 教室編號, 修課成績, 學生姓名, 學生證號碼) 
該關聯資料表「教務資料」有以下限制： 
每位教授的教授工作證號碼是唯一的；每位學生的學生證號碼是唯一的；每門課的課
程編號是唯一的；每間研究室的研究室編號是唯一的；每間教室的教室編號是唯一的。 
每位教授都分配有一間且僅有一間研究室，每一間研究室可供給零位以上教授使用。 
每門課由一位且僅由一位教授上該門課，每位教授至少上一門課。 
每位學生至少修一門課，每門課有零位以上學生修該課程。 
每門課只會在一間教室上課，每間教室都

--------------------------------------------------------------------------------

【題目 9】
來源：110 年特種考試地方政府公務人員考試試題等 別：三等考試考試時間：2 小時 座號：.txt
內容預覽：
110 年特種考試地方政府公務人員考試試題
等 別：三等考試
類 科：資訊處理
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：34230
頁次：3－1
一、給定一個資料表，PersonIncome，其欄位與資料紀錄如下表，ID 是主鍵，
name 是員工姓名，paydate 是員工收到工作費的日期，income 是工作費
收入金額。此表總共有 12 筆資料紀錄。請回答下列相關問題：
ID name paydate income
C1001 王大陸 2008/02/28 25000
C1002 李大喬 2008/03/12 21000
C1003 趙麗生 2008/04/13 27000
C1004 黃球聲 2008/05/15 28000
C1005 王大陸 2009/06/28 27000
C1006 李曉喬 2009/07/12 23000
C1007 趙麗生 2009/08/13 17000
C1008

--------------------------------------------------------------------------------

【題目 10】
來源：108年公務人員特種考試外交領事人員及外交行政人員、民航人員、稅務人員及原住民族考試試題考 試 別：外交人員考試等 別：四等考試.txt
內容預覽：
108年公務人員特種考試外交領事人員及外交行政
人員、民航人員、稅務人員及原住民族考試試題 
考 試 別：外交人員考試 
等 別：四等考試  
類 科 組：外交行政人員資訊組 
科 目：系統分析及設計與資料庫應用概要  
考試時間：1 小時 30 分 座號：       
※注意：禁止使用電子計算器。 
 
 
代號：20260 
頁次：4－1 
 
甲、申論題部分：（50 分） 
不必抄題，作答時請將試題題號及答案依照順序寫在申論試卷上，於本試題上作答者，不予計分。 
請以黑色鋼筆或原子筆在申論試卷上作答。 
本科目除專門名詞或數理公式外，應使用本國文字作答。 
一、在系統設計中何謂扇入（Fan-in）與扇出（Fan-out）？請解釋之。又所
謂的良好軟體架構（Good Software Architecture）其扇入與扇出數該如何
設計或規劃？有無一般性或普遍性原則可遵循？請說明之。（15 分） 
二、為避免軟體在開發過程中各項時程規劃或任務 /資源因非預期之變化而
造成專案時程延遲，導致無法準時 交付產品，因此專案經理（ Project 
Manager）需澈底了解整個專

--------------------------------------------------------------------------------

【題目 11】
來源：114年公務人員特種考試關務人員、身心障礙人員考試及114年國軍上校以上軍官轉任公務人員考試試題考 試 別：身心障礙人員考試等 別：三等考試.txt
內容預覽：
114年公務人員特種考試關務人員、身心障礙人員考試及
114年國軍上校以上軍官轉任公務人員考試試題
考 試 別：身心障礙人員考試
等 別：三等考試
類 科：資訊處理
科 目：資料庫應用
考試時間：2 小時 座號：
※注意： 禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本
試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：31040
頁次：2－1
一、在關聯式資料庫的實作中，外鍵（FK）參考主鍵（PK）是很重要的設計概
念。但若主鍵所在的紀錄被刪除時，勢必影響到外鍵紀錄的參照。比較常使
用來處理外鍵紀錄的選項有CASCADE、SET NULL及RESTRICT（或稱為
NO ACTION），請說明三種方式的差異與造成的影響。（25 分）
二、在 MySQL 中，常見的日誌（Log）類型有交易日誌（Transaction Log）、
錯誤日誌（Error Log）、查詢日誌（Query Log）、慢查詢日誌（Slow Query
Log）、複寫日誌（Replication Log）、稽核日誌（Audit Log）及事

--------------------------------------------------------------------------------

【題目 12】
來源：110年公務、關務人員升官等考試、110年交通.txt
內容預覽：
110年公務、關務人員升官等考試、110年交通
事 業 公 路 、 港 務 人 員 升 資 考 試 試 題
等 級：薦任
類科（別）：資訊處理
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：18140
頁次：1－1
一、請試述下列名詞之意涵：（每小題 5 分，共 25 分）
 Replication independence in a distributed database system
 B+-tree
 Entity integrity rule
 Boyce-Codd Normal Form（BCNF）
 NOSQL
二、假設我們有一個投資公司的資料庫包含以下屬性：B-Broker, O-Office of
a broker, I-Investor, S-Stock, Q-Quantity of stock owned by an investor,
D-dividend paid by a

--------------------------------------------------------------------------------

【題目 13】
來源：111年公務人員特種考試關務人員、身心障礙人員考試及111年國軍上校以上軍官轉任公務人員考試試題考 試 別：關務人員考試等 別：三等考試.txt
內容預覽：
111年公務人員特種考試關務人員、身心障礙人員考試及
111年國軍上校以上軍官轉任公務人員考試試題
考 試 別：關務人員考試
等 別：三等考試
類 科：資訊處理
科 目：資料庫應用
考試時間：2 小時 座號：
※注意：禁止使用電子計算器。
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：10540
頁次：2－1
一、某圖書館所建立的關聯式資料庫系統（Relational database system）中，定
義了三個表格，其中 MEMBER 表格記錄會員基本資料，包含會員編號
（Mid）、姓名（Name）和連絡電話（Telephone）；BOOK 表格記錄書本
基本資料，包含國際標準書號（ISBN）、書名（Title）和出版社（Publisher）；
BORROWER 表格記錄借閱資料，包含借書者（Mid）、書號（ISBN）和
借閱日期（Date）。除了日期之外，其餘屬性皆為字串型態。此三個表格
的綱要簡列如下，且每個表格的主鍵以底線標註：
MEMBER（Mid, Name, Tele

--------------------------------------------------------------------------------

【題目 14】
來源：107年公務人員特種考試外交領事人員及外交行政人員、國際經濟商務人員、民航人員及原住民族考試試題考 試 別：外交人員考試等 別：四等考試.txt
內容預覽：
107年公務人員特種考試外交領事人員及外交行政人員、
國際經濟商務人員、民航人員及原住民族考試試題 
考 試 別：外交人員考試 
等 別：四等考試  
類 科 組：外交行政人員資訊組 
科 目：系統分析及設計與資料庫應用概要 
考試時間：1 小時 30 分 座號：       
※注意：禁止使用電子計算器。 
 
代號：20260 
頁次：3－1 
 
甲、申論題部分：（50 分） 
不必抄題，作答時請將試題題號及答案依照順序寫在申論試卷上，於本試題上作答者，不予計分。 
請以黑色鋼筆或原子筆在申論試卷上作答。 
本科目除專門名詞或數理公式外，應使用本國文字作答。 
一、請說明設計資料庫時，何謂實體叢集（entity cluster ） ，以及其主要功用
為何。 （10 分） 
二、合併資料庫的關聯表（tables）時，請說明常會發生的四種問題，以及解
決這些問題常用的技巧。（15 分） 
三、要達到良好的系統設計與模組品質，需考慮模組的耦合力（coupling）與
內聚力（cohesion），請分別解釋其用來評估模組的功用與類型。（15 分） 
四、請說明使用SQL 產生視界（

--------------------------------------------------------------------------------

【題目 15】
來源：108年公務人員特種考試警察人員、一般警察人員考試及108年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
內容預覽：
108年公務人員特種考試警察人員、一般警察人員考試及
108年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題 
考 試 別：一般警察人員考試 
等 別：三等考試  
類 科 別：警察資訊管理人員 
科 目：資料庫應用 
考試時間： 2 小時 座號：      
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 
本科目得以本國文字或英文作答。
 
 
代號：30540 
頁次：3－1 
一、請為如下的小客車共乘網站設計符合 BCNF且考量OO（物件導向）的
EER data model ，model中請註明合適的primary/foreign/candidate keys，
資料表間的關聯亦請適當地說明彼此間的maximum/minimum cardinality。
（30 分） 
註：不需要用到的資料不必列入 
‧會員制的網站，加入會員須提供身分證字號、姓名、email、手機號碼 
‧司機或乘客皆須為系統的會員，交通工具的車主亦須為會員 
‧會員如為乘客，則須進一步提供出生年月日及性別的資料 
‧會員

--------------------------------------------------------------------------------

【題目 16】
來源：104年公務人員特種考試警察人員、一般警察人員考試及104年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題 代號：71050 全一張等 別 ： 高員三級鐵路人員考試.txt
內容預覽：
104年公務人員特種考試警察人員、一般警察人員考試及104年
特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題 代號：71050 全一張 
（正面）
等   別 ： 高員三級鐵路人員考試 
類 科 別： 資訊處理 
科   目 ： 資料庫應用 
考試時間： 2 小時 座 號 ：        
※注意： 禁止使用電子計算器。 
不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
 
（請接背面） 
 
一、考慮以下有關案件資料的關聯綱目（Relational schema）， 
Case（cId, cDateTime, cArea, cLocation, cDesc）  
// 案件（編號，案件日期時間，案件發生的行政區，確切地點，案件描述） 
StakeHolder（sId, sName, sAddress, sPhone） 
// 利害關係人（Id，姓名，住址，電話） 
Relationship（cId, sId, role） 
// 案件利害關係人（案件編號，利害關係人Id, 在此案件扮演角色） 
請寫出以下查詢之SQL 敘述，請注意，

--------------------------------------------------------------------------------

【題目 17】
來源：109年公務人員特種考試外交領事人員及外交行政人員、國際經濟商務人員、民航人員及原住民族考試試題考 試 別：外交人員考試等 別：四等考試.txt
內容預覽：
109年公務人員特種考試外交領事人員及外交行政人員、
國際經濟商務人員、民航人員及原住民族考試試題
考 試 別：外交人員考試
等 別：四等考試
類科組別：外交行政人員類科資訊組
科 目：系統分析及設計與資料庫應用概要
考試時間：1 小時30 分 座號：
※注意：禁止使用電子計算器。
代號：20260
頁次：4－1
甲、申論題部分：（50 分）
不必抄題，作答時請將試題題號及答案依照順序寫在申論試卷上，於本試題上作答者，不予計分。
請以藍、黑色鋼筆或原子筆在申論試卷上作答。
本科目除專門名詞或數理公式外，應使用本國文字作答。
一、NoSQL 資料庫系統最近在大量資料儲存領域逐漸受到重視：
請解釋什麼是NoSQL 資料庫管理系統？（10 分）
在眾多 NoSQL 資料庫格式中，json 是常被使用的。請您將下列的關
聯式資料集改以 json 格式儲存。（12 分）
id author announcement Create_time
238 'Bill' '國際環保遵行規定' 2020/08/15
256 'Jane' '文化資產保存' 2020/08/18
二、近來在很多國家裡

--------------------------------------------------------------------------------

