# SQL & 查詢相關題目列表
總計：105 題

================================================================================

【題目 1】
來源：105年特種考試地方政府公務人員考試試題 代號：34030 全一張等別 ： 三等考試.txt
題號：三、
內容預覽：
三、3Q 出版社販售中英文教科書，系統的關聯式資料庫（Relational Database）包含：書
籍、客戶、訂單三個資料表（Table）。書籍資料表記錄書籍編號、書籍名稱、書籍單
價；客戶資料表記錄客戶編號、客戶姓名、客 戶地址、客戶電話；訂單資料表記錄
訂單編號、訂單日期、是否付款、書籍編號、 數量、客戶編號，每筆訂單只有一位
下訂單的客戶。這三個資料表的關聯綱要（Relational Schema）如下所示： 
  書籍（書籍編號 、書籍名稱、書籍單價） 
  客戶（客戶編號 、客戶姓名、客戶地址、客戶電話） 
  訂單（訂單編號 、訂單日期、是否付款、書籍編號、數量、客戶編號） 


--------------------------------------------------------------------------------

【題目 2】
來源：105年特種考試地方政府公務人員考試試題 代號：34030 全一張等別 ： 三等考試.txt
題號：四、
內容預覽：
四、網路興起帶動巨量資料現象，經過資料的整理、篩選及分析，可以幫助企業經營做
決策，關聯式資料庫在資料結構設計上十分費 工，造成傳統關聯式查詢相對緩慢，
NoSQL 資料庫因應而生。 
請說明關聯式資料庫與NoSQL 資料庫的差異。（10 分） 
若員工資料有：員工編號、姓名、身分證字號、年齡、部門、職稱、薪資，請列
出關聯式資料庫資料表與NoSQL 資料庫資料表。（15 分）

--------------------------------------------------------------------------------

【題目 3】
來源：106年特種考試地方政府公務人員考試試題 代號：33630 全一頁等別 ： 三等考試考試時間 ： 2 小時 座 號 ：.txt
題號：二、
內容預覽：
二、一個大學課程關聯資料庫包含下列關係：（每小題5 分，共20 分） 
STUDENT(S#, Sname, Saddress, D#), TEACHER(T#, Tname, Taddress, D#), 
COURSE(C#, Cname, CreditHour), TAKE_COURSE(S#, C#, Score),  
OFFER(T#, C#, Classroom) 
寫出下列查詢的SQL 描述： 
找出學生姓名與其曾經修過某位老師剛好兩門課的老師姓名 
找出從來沒有被當過（所有課程Score ≧60）的學生姓名 
找出修過名稱為‘John’開設所有課程並且都被當掉的學生 


--------------------------------------------------------------------------------

【題目 4】
來源：106年特種考試地方政府公務人員考試試題 代號：33630 全一頁等別 ： 三等考試考試時間 ： 2 小時 座 號 ：.txt
題號：三、
內容預覽：
三、一家醫院欲設計電子病歷系統，但對應窗口並無相關資訊技術，僅開出如下規格： 
[醫生資料]: 姓名, 科別, 年資, [ 門診資料]: 診別, 時間, 主治醫生, [ 病患]: 姓名, 個
人資料, 另外也須紀錄[就診記錄]。 
請根據想像設計一更完整的簡易醫院就診記錄查詢系統關聯資料庫，需能夠回答
的查詢，並繪出相關ER diagram。（10 分） 
請根據你設計的資料庫寫出下列相對應的SQL 查詢字串：（10 分） 
 在日期D 來看內科且有拿藥的六十歲女性。 
 同一科看過兩次的病患姓名與對應醫生年資。

--------------------------------------------------------------------------------

【題目 5】
來源：106年特種考試地方政府公務人員考試試題 代號：33630 全一頁等別 ： 三等考試考試時間 ： 2 小時 座 號 ：.txt
題號：四、
內容預覽：
四、如果scheme R = (A, B, C, D, E)，並滿足以下所有的functional dependencies  
A→BC, CD→E, B→D, E→A 
假設我們分解（decomposition）R 成為(A, B, C), (A, D, E)。證明這是一個lossless-join
分解。（10 分） 
寫出一個lossless-join 分解使得R 分解後滿足BCNF。（10 分） 
寫出一個lossless-join 分解使得R 分解後滿足3NF。（10 分）

--------------------------------------------------------------------------------

【題目 6】
來源：106年公務人員特種考試警察人員、一般警察人員考試及 106年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題.txt
題號：一、
內容預覽：
一、有一個關聯式資料庫（Relational database ），內有下列兩個關聯（Relation），畫有實
底線的屬性（Attribute）為主鍵（Primary key），畫有虛底線的屬性為外來鍵（Foreign 
key） ： 
教師(教師編號, 姓名,系別,電話,研究室號碼,專長) 
助教(助教編號,姓名,系別,電話,實驗室號碼,年級,教師編號) 
試寫出 SQL 指令，以查詢出教師編號小於等於50 之教師的姓名、研究室號碼與專
長。 （5分） 
試完成下列之 SQL 指令，以查詢出教師編號為001 之姓名與系別，以及該教師之
輔佐助教的姓名、系別與電話。（15 分） 
   

--------------------------------------------------------------------------------

【題目 7】
來源：106年公務人員特種考試警察人員、一般警察人員考試及 106年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題.txt
題號：三、
內容預覽：
三、在關聯式資料庫（Relational database）裡，資料庫管理者可以create “View”這種東西
給使用者使用： 
試問View 是什麼？（5 分） 
資料庫使用View 有什麼好處？（15 分）

--------------------------------------------------------------------------------

【題目 8】
來源：114年公務人員特種考試司法人員、法務部調查局調查人員、海岸巡防人員考試及等 別：三等考試.txt
題號：一、
內容預覽：
一、為設計某調查局資料庫，其簡化情境如下：各調查團隊（Team）有其編
號（TID）、名稱（Name），他們均會向供應商（Supplier）購買裝備
（Equipment）；供應商有其代號（SID），裝備有其編號（Eno）。每次的
購買會記錄其時間（Time），每次購買只有一個供應商，亦即不會由多個
供應商聯合提供；每次最多買 20 種裝備，每種裝備可能買若干數量
（Quantity）。下圖為實體關係圖（Entity-Relationship Diagram）。對所用
符號約略說明如下：每一實體鄰近某關係間均有一個對應比率（min, max），
代表該實體參與該關係之 min（至少）、max（

--------------------------------------------------------------------------------

【題目 9】
來源：114年公務人員特種考試司法人員、法務部調查局調查人員、海岸巡防人員考試及等 別：三等考試.txt
題號：三、
內容預覽：
三、為設計一個調查局的關聯式資料庫，假設有 R(A, B, C, D, E, F, G)，各屬
性均無多值（Multi-Value）現象，其功能相依如下：
FD1：G→D 
FD2：{E, F}→G 
FD3：F→B 
FD4：D→{C, F} 
FD5：G→A 
請以功能相依的推導，找出{G, F}的封閉（Closure），即{G, F}+。（4 分）
請以功能相依的推導與找屬性封閉的方法，找出 R 所有的候選鍵
（Candidate Key），並列出全部的 Prime attributes、non-Prime attributes。
（10 分）
請說明上述relation sche

--------------------------------------------------------------------------------

【題目 10】
來源：114年公務人員特種考試司法人員、法務部調查局調查人員、海岸巡防人員考試及等 別：三等考試.txt
題號：四、
內容預覽：
四、某機構使用安全機制設計資料庫，採用相較傳統作法更為嚴格的強制存
取控制（Mandatory Access Control ）機制。使用者的安全許可與資料物
件安全等級均分為四級，由高至低為 Top Secret（TS）、Secret（S）、
Confidential（C）、Unclassified（U），並採行常用的Bell-LaPadula 模式。
請分別舉例說明此模式下的「簡單安全屬性特性」（Simple Security
Property）與「星號安全屬性特性」（Star Security Property）。（10 分）
假設該資料庫Employee（Name, Salary,

--------------------------------------------------------------------------------

【題目 11】
來源：111年公務人員高等考試三級考試試題考試時間：2 小時 座號：.txt
題號：一、
內容預覽：
一、某一家高科技公司的關聯式資料庫包含員工、產品及研發三個表格。員
工表格記錄員工基本資料，包含員工編號、員工姓名；產品表格記錄產
品基本資料，包含產品編號、產品名稱、產品價格；研發表格記錄那些
員工參與研發那些產品的資料。這三個表格的關聯綱要（Relational
Schema）如下所示：
 員工（員工編號、員工姓名）
 產品（產品編號、產品名稱、產品價格）
 研發（員工編號、產品編號）
加底線的屬性為該表格之主鍵；例如，研發表格之主鍵為員工編號與產
品編號兩個屬性的組合。研發表格有員工編號與產品編號兩個外來鍵，
分別參照員工表格的主鍵員工編號與產品表格的主鍵產品編號。
請針對下列三個查詢問

--------------------------------------------------------------------------------

【題目 12】
來源：111年公務人員高等考試三級考試試題考試時間：2 小時 座號：.txt
題號：二、
內容預覽：
二、擴充實體關係模型（Extended Entity-Relationship Model, EER Model）中
的父子型態關係（Supertype/Subtype Relationship）需要宣告兩個主要的
限制：完整性限制（Completeness Constraint）與互斥性限制（Disjointness
Constraint）。（每小題 10 分，共 20 分）
完整性限制宣告父型態的一個實例是否必須屬於至少一個子型態，有
兩種可能：完全特殊化（Total Specialization）與部分特殊化（Partial
Specialization），請分別定義之。
互斥性限制

--------------------------------------------------------------------------------

【題目 13】
來源：104 年公務人員特種考試司法人員、法務部調查海岸巡防人員及移民行政人員考試試題.txt
題號：四、
內容預覽：
四、在分散式資料庫裡，半合併運算（ Semi-join）被用來降低合併運算（ Join）之處理
時間。請說明半合併運算之運算模式，並說明為何它能降低合併運算之處理時間。
（25 分） 
customer-name customer-street 
customer-id customer-city 
customer borrower loan 
loan-number amount

--------------------------------------------------------------------------------

【題目 14】
來源：107年公務人員高等考試三級考試試題 代號：36370 全一張考試時間： 2 小時 座 號 ：.txt
題號：一、
內容預覽：
一、請為如下的醫療院所設計符合BCNF 且考量OO 的 EER data model，model 中請註明
合適的 primary/foreign/candidate keys ，資料表間的關聯亦請適當地說明彼此間的
maximum/minimum cardinality。註：不需要用到的資料不必列入。（30 分） 
• 假設一位醫師或護理人員只會屬於一個科別，但可以支援其它科別的門診 
• 假設某一診間同一看診時段，只會安排一位醫師跟護理人員 
• 醫師跟護理人員同屬於醫療單位的工作人員，除了工作人員的基本資料外，醫師
會記錄「主治項目」、「學歷」、「經歷」、「現職」，護理人員會記錄「專長」

--------------------------------------------------------------------------------

【題目 15】
來源：114年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員、移民行政人員考試及114年特種考試退除役軍人轉任公務人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
題號：一、
內容預覽：
一、請設計符合BCNF且考量OO（物件導向）的Enhanced-ER(EER)data model，
可以滿足如下受（處）理案件證明案管理的需求，model 中需註明合適的
primary/foreign key，及資料表彼此關聯的maximum/minimum cardinality。
（30 分）
註：題目中不需要用到的資料，請不要列入到資料表中。
假設：各受理單位代號具有唯一性，受理單位名稱中包含縣市、分局、
派出所資訊，如臺北市文山第一分局木柵派出所。
假設：警政人員的代號具有唯一性，不受所屬單位的影響，且同一時間
區段只能隸屬一個單位。
假設：受理案件案號由受理單位代號、發生日期、流

--------------------------------------------------------------------------------

【題目 16】
來源：114年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員、移民行政人員考試及114年特種考試退除役軍人轉任公務人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
題號：四、
內容預覽：
四、假設現有如下資料庫交易時間軸，請分別就時間點 5 及 10，說明system
failure 時，採用 log-base immediate update 資料庫更新方法時，T1~T6 是
否需 redo or undo。（12 分）
Failure Time T1 T2 T3 T4 T5 T6
5
10

代號：30440
頁次：4－4

--------------------------------------------------------------------------------

【題目 17】
來源：113年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員及移民行政人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
題號：四、
內容預覽：
四、闡述何謂預存程序（Store Procedure）與觸發程序（Trigger），以及敘述
它們各自的優點？（15 分）

--------------------------------------------------------------------------------

【題目 18】
來源：113年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員及移民行政人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
題號：五、
內容預覽：
五、請闡述界視表（VIEW）的用途與優缺點。（15 分）
代號：30540
頁次：2－2

--------------------------------------------------------------------------------

【題目 19】
來源：113年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員及移民行政人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
題號：六、
內容預覽：
六、資料庫內有三個表格，分別是 Product、Sales_table、Supplier。這三個表
的欄位名稱與資料紀錄如下：
Product Table
ID name SupplyID
P001 玄天花 S001
P002 仙草 S003
P003 吉梗 S002
P006 辣椒 S001
P007 富士蘋果 S003
P008 岡山羊 S002
P009 台南牛肉 S003
Sales_table
Seq ProdID amount
ord001 P001 12000
ord002 P009 20000
ord003 P007 16000
ord004 P006 25500
ord005

--------------------------------------------------------------------------------

【題目 20】
來源：114年公務人員高等考試三級考試試題考試時間：2 小時 座號：.txt
題號：三、
內容預覽：
三、根據下列客戶訂單資料回答相關查詢SQL敘述，資料表格為：Customer(CID,
Name), Orders(OID, CID, TotalAmount, OrderDate), Payment(PID, OID,
AmountPaid)。（每小題 10 分，共 30 分）
在 OrderDate 為“

--------------------------------------------------------------------------------

【題目 21】
來源：114年公務人員高等考試三級考試試題考試時間：2 小時 座號：.txt
題號：四、
內容預覽：
四、請說明資料庫交易處理中的ACID意義與其四大性質（Atomicity, Consistency,
Isolation, Durability）分別意義為何，（15 分）並針對下列交易衝突情境，
指出可能違反的ACID 性質與造成的後果，情境：T1 在更新帳戶 A 餘額
後尚未提交（commit），T2 同時讀取帳戶 A 的餘額並執行轉帳。（15 分）

--------------------------------------------------------------------------------

【題目 22】
來源：108年公務人員特種考試關務人員、身心障礙人員考試及108年國軍上校以上軍官轉任公務人員考試試 題考試別 ： 關務人員考試等別 ： 三等考試.txt
題號：四、
內容預覽：
四、某一資料庫系統內有以下三個資料表： 
教師資料表（實底線欄位為主鍵） 
教師編號 姓名 科系 
P001 王大明 CS 
P002 李大華 BA 
課程資料表（實底線欄位為主鍵） 
課程編號 名稱 學分數 
C101 資料庫應用 3 
C102 網路概論 3 
C103 多媒體導論 4 
修課資料表（實底線欄位為主鍵） 
教師編號 課程編號 學生編號 教室 時間 成績 
P001 C101 S2003 A513 13：30 86 
P002 C103 S6121 A226 14：30 72 
P002 C103 S6186 A226 14：30 80 
試寫出一個 SQL 指令，建立一個視

--------------------------------------------------------------------------------

【題目 23】
來源：109年公務人員特種考試警察人員、一般警察人員考試及109 年特種考試考 試 別：一般警察人員考試等 別：三等考試.txt
題號：四、
內容預覽：
四、假設關聯式資料表 R(A, B, C, D, E)，其資料間功能相依為：
A → {B, C, D, E}，D → E
請問如何切割可維持無損連結（lossless join）？（20 分）

--------------------------------------------------------------------------------

【題目 24】
來源：109年公務人員特種考試關務人員、身心障礙人員考試及109年國軍上校以上軍官轉任公務人員考試試題考 試 別：關務人員考試等 別：三等考試.txt
題號：一、
內容預覽：
一、請為下列的流行傳染病採檢通報系統設計符合BCNF 且考量OO 的EER
data model ，model 中請註明合適的 primary/foreign/candidate keys ，資料
表間的關聯亦請適當地說明彼此間的 maximum/minimum cardinality。
註：不需要用到的資料不必列入。（30 分）
 系統可以查詢各配合醫事機構的地址及開放時段，如星期一上午，星期
五晚上……。
 系統可以查詢某特定縣市某特定時段有開放採檢的醫事機構，包含醫事
機構名稱、地址、電話。
 系統可以查詢某特定日期某特定醫事機構，受檢男性人員的數量。
 系統可以查詢某特定縣市、

--------------------------------------------------------------------------------

【題目 25】
來源：109年公務人員特種考試關務人員、身心障礙人員考試及109年國軍上校以上軍官轉任公務人員考試試題考 試 別：關務人員考試等 別：三等考試.txt
題號：二、
內容預覽：
二、假設現有下列個人旅行資料紀錄的關連式資料庫，請使用 SQL 回答相關
的子問題。註：假設每一航班每天最多只會飛行一次。
Person（personID, name, nationality, gender） PK： personID
Flight（flightID, date, flightNation, takeoff, arrival） PK：（flightID, date）
TravelRecord（personID, flightID, date, seat） PK：（personID, flightID, date）
FK：personID ref. Person （person

--------------------------------------------------------------------------------

【題目 26】
來源：107年公務人員特種考試警察人員、一般警察人員考試及107年 特種考試交通事業鐵路人員考試試題 代號：30540 全一張考試別 ： 一般警察人員考試等別 ： 三等考試.txt
題號：三、
內容預覽：
三、大學資管系同學協助桃園市復興區光華部落架設網站線上販售水蜜桃，顧客訂購系
統的關聯式資料庫（Relational Database）包含：顧客、水果、訂單三個資料表（Table）。
有底線的屬性（Attribute）為該資料表的主鍵（Primary Key ），每筆訂單只有一位下
訂單的客戶。這三個資料表的關聯綱要（Relational Schema）如下所示： 
顧客（顧客編號、姓名、性別、地址、電話） 
水果（商品編號、商品名稱、規格說明、價格） 
訂單（訂單編號、日期、金額、付款方式、商品編號、顧客編號） 
針對下列、問題請分別寫出SQL 指令： 
請列出每種水果商品編號的購買

--------------------------------------------------------------------------------

【題目 27】
來源：110年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員考試及110年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題考 試 別：國家安全情報人員考試等 別：三等考試.txt
題號：一、
內容預覽：
一、某一家公司的關聯式資料庫（Relational Database）包含部門、員工與眷
屬三個表格（Table）。部門表格記錄部門的編號、名稱、年度預算；員工
表格記錄員工的編號、姓名、所屬部門的編號；眷屬表格記錄員工編號、
眷屬姓名、性別。這三個表格的關聯綱要（Relational Schema）如下所示：
部門（部門編號、部門名稱、年度預算）
員工（員工編號、員工姓名、部門編號）
眷屬（員工編號、眷屬姓名、性別）
有底線的屬性（Attribute）為該表格之主鍵（Primary Key）；例如，眷屬
表格之主鍵為員工編號與眷屬姓名兩個屬性的組合。員工表格有一個外
來鍵：部門編號，參照部門

--------------------------------------------------------------------------------

【題目 28】
來源：105年公務人員特種考試關務人員考試、105年公務人員特種考試身心障礙人員考試及105年國軍上校以上軍官轉任公務人員考試試題.txt
題號：一、
內容預覽：
一、有一個二層次顧客 /伺服器結構的關聯式資料庫管理系統（ Two-Tier Client/Server 
Architecture for RDBMS），在顧客端（Client Side）和伺服器端（Server Side）之間，
使用 ODBC（Open Database Connectivity）運作 
請說明在Client Side 和 Server Side，如何劃分資料庫系統相關軟體。（10 分） 
何謂ODBC？（5 分） 
使用一個查詢請求（Query Request）為例，說明ODBC 如何在 Client Side 和 Server 
Side 之間運作。（10 分）

--------------------------------------------------------------------------------

【題目 29】
來源：108年公務人員特種考試司法人員、法務部人員、海岸巡防人員及移民行政人員考試試題等 別：三等考試.txt
題號：一、
內容預覽：
一、在關聯式資料庫（relational database ）軟體所提供的功能中，有些定義
可以讓系統協助檢查資料的一致性（consistency），有些定義則可以提升
查詢處理的效率。假設要在資料庫系統中建立兩個表格，其中：學生表
格用以記錄每個學生的基本資料，包含學號（ID）、姓名（name）和主
修系別（dname）；系所表格用以記錄每個系的基本資料，包含系名
（dname）、系館名稱（building）和系主任（chair）。此二表格的定義如
下所示：
student (ID, name, dname)
department (dname, building, chair)
請問你贊

--------------------------------------------------------------------------------

【題目 30】
來源：108年公務人員特種考試司法人員、法務部人員、海岸巡防人員及移民行政人員考試試題等 別：三等考試.txt
題號：二、
內容預覽：
二、假設資料庫系統中定義了老師的授課資料，其中 instructor 表格定義了老
師的教職員編號（IID）、姓名（name）和系別（dname）等三個屬性，
而 teach 表格定義了老師的教職員編號（IID）、所教授的課程代碼（CID）
和授課學年度。兩個表格如下所列，注意所有屬性皆為字串型態，且底
線標示了各表格的主鍵（primary key）：
instructor (IID, name, dname)
teach (IID, CID, year)
請寫出 SQL 查詢句（query statement），列出每個系的系名以及該系的
授課老師個數。（10 分）
代號：41450
60

--------------------------------------------------------------------------------

【題目 31】
來源：111年特種考試地方政府公務人員考試試題等 別：三等考試考試時間：2 小時 座號：.txt
題號：3001、
內容預覽：
3001、4001 兩筆資料例子。
SID Name Sex Street City Salary Dnumber
1001 Alisa F 中山一路30 號 Palmer 8000 50
2001 Beatrice F 信義南路7 號 Lecanto 12000 30
3001 Abraham M 中山二路60 號 Warrendale 7000 30
4001 Dana F 北中山一路96 號 Enumclaw 6000 40
4044 Ferdinand M 忠孝北路66 號 Alameda 9000 40
5055 Grace F 忠孝北路99 號 Lecanto 25000 30
6

--------------------------------------------------------------------------------

【題目 32】
來源：111年特種考試地方政府公務人員考試試題等 別：三等考試考試時間：2 小時 座號：.txt
題號：三、
內容預覽：
三、關聯式資料庫的設計中，需要關注資料間的功能相依（Functional Dependency），
資料間為何有功能相依？如何找到企業中的資料間之功能相依？（5 分）
假設有下列表格 R，已知有五筆資料 t1,t2,t3,t4,t5，由目前已觀察到的
資料值，請檢視各個功能相依，來一一回答「已可確認不存在」或「還
有可能存在」？為什麼？（15 分）
⑴A1→A2
⑵A1→A3
⑶{A1,A5}→A3
⑷{A3,A5}→A4
⑸{A3,A4}→A2
A1 A2 A3 A4 A5
1 2 3 40 60
2 2 4 50 78
1 3 3 40 60
1 11 3 66 70
8 11 33 

--------------------------------------------------------------------------------

【題目 33】
來源：111年特種考試地方政府公務人員考試試題等 別：三等考試考試時間：2 小時 座號：.txt
題號：1、
內容預覽：
1、R2 的候選鍵。
這樣的切割，是否滿足 Lossless Join？
這樣的切割，是否會喪失任何功能相依？
這樣設計最高是滿足第幾正規化，為什麼？
若你不同意上述設計，你建議應如何修改原設計師所提出資料表 R
（A1,A2,A3,A4,A5）？你必須同樣地依上述、、、四方面來說
明你建議的設計。（12 分）

--------------------------------------------------------------------------------

【題目 34】
來源：112 年特種考試地方政府公務人員考試試題等 別：三等考試考試時間：2 小時 座號：.txt
題號：二、
內容預覽：
二、有一機票購買資料庫，含有以下的關連（relations）
旅客（護照號碼，姓名，電話，年齡）
航班（航班編號，航空公司，出發時間，抵達時間，出發地，目的地）
購票資訊（護照號碼，航班編號，座位，票價）
請用關連式代數（Relational Algebra）回答以下查詢（queries）：
（每小題 10 分，共 20 分）
所有從“臺北”出發，到達目的地是“洛杉磯”的直飛的航班（亦即中
間沒有停留任何其他機場），列出這些航班上的旅客護照號碼和姓名。
針對從“臺北”出發的每一個航班，列出航班編號，和此航班所有乘
客的平均年齡。

--------------------------------------------------------------------------------

【題目 35】
來源：112 年特種考試地方政府公務人員考試試題等 別：三等考試考試時間：2 小時 座號：.txt
題號：三、
內容預覽：
三、承上題的資料庫綱目（schema），請用 SQL 回答下列查詢：
（每小題 10 分，共 20 分）
我們想要查出有那些旅客，他們從來沒有搭乘過“甲航空”的任何一
個航班的，列出這些旅客的護照號碼和姓名。
我們想要找出有那些航班的乘客人數是低於 10 人的（i.e.,<10），請列
出這些航班所屬的航空公司，和該航班的航班編號，以及搭乘該航班
的人數（注意，是低於 10 人的）。
代號：34640
頁次：3－3

--------------------------------------------------------------------------------

【題目 36】
來源：112 年特種考試地方政府公務人員考試試題等 別：三等考試考試時間：2 小時 座號：.txt
題號：四、
內容預覽：
四、有 5 個交易（transactions）T1, T2, T3, T4, T5，在被執行時，形成以下的
程序（schedule ），假設該資料庫管理系統的恢復機制（recovery
mechanism）使用的是延遲更新協定（deferred update protocol）。並且假
設系統在查核點時（checkpoint），會使所有正在執行的交易工作暫停，
將已經完成的交易（committed transaction）的結果，強迫儲存（force write）
到二線儲存器（secondary storage）。請說明這5 個交易在系統當機後，重
新恢復時，各需要對這5 個交易作什麼處置，

--------------------------------------------------------------------------------

【題目 37】
來源：111年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員考試及111年特種考試交通事業鐵路人員考試試題考 試 別：國家安全情報人員考試等 別：三等考試.txt
題號：一、
內容預覽：
一、一篇學術文章通常有許多屬性，包括唯一編號（paper_ID）、論文名稱
（title）、發表期刊（journal）、發表卷期（vol）、發表年（year）、起始頁
（start）及結束頁（end），若可對應到先前提出過的一或多篇技術報告，
則另加上該技術報告編號（TR-ID）。每一本期刊一年可出刊多次，每次
都有不同的卷期（連續但不重複），且視論文長短，結束頁一定不會小於
起始頁，且不會把兩篇論文（部分）內容編排在同一頁。請用以下關連
及資料表回答問題。
Paper (ID, title, journal, vol, year, start, end, TR-ID)
paper_ID ti

--------------------------------------------------------------------------------

【題目 38】
來源：111年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員考試及111年特種考試交通事業鐵路人員考試試題考 試 別：國家安全情報人員考試等 別：三等考試.txt
題號：二、
內容預覽：
二、延續第一題所給的 Paper 關連與資料表，連同新增加發表者及聯絡人兩
關連如下，
Paper（paper_ID, title, journal, vol, year, start, end, TR-ID）
Authors（au_ID, name）：發表者 ID（au_ID）及發表者姓名（name）
Paper_Authors（paper_ID, au_ID）：論文 ID（paper_ID）及發表者（au_ID）
每篇論文可以有多位發表者，但每位發表者都只有一個對應的發表者
ID，且可以（共同）發表多篇論文。
請寫 SQL 指令以列舉每篇論文的 ID 及名稱。（5 分）
請說明以下 S

--------------------------------------------------------------------------------

【題目 39】
來源：114年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員、移民行政人員考試及114年特種考試退除役軍人轉任公務人員考試試題考 試 別：國家安全情報人員考試等 別：三等考試.txt
題號：三、
內容預覽：
三、請定義父型態/子型態關係（Supertype/Subtype Relationship）中的屬性繼
承（Attribute Inheritance）特性，並且分別定義父型態/子型態關係中兩個
最重要的限制：完整性限制（Completeness Constraint ）與互斥性限制
（Disjointness Constraint）。請舉資料庫應用的例子，自行繪製父型態/子
型態關係圖來分別說明這兩種限制。（30 分）

--------------------------------------------------------------------------------

【題目 40】
來源：104年公務人員特種考試警察人員、一般警察人員考試及104年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題 代號：30560 全一頁等 別 ： 三等一般警察人員考試.txt
題號：一、
內容預覽：
一、某一家製造商的關聯式資料庫（ Relational Database ）包含了供應商、零件及提供三
個表格（Table），供應商表格記錄提供零件給製造 商之供應商的基本資料，零件表
格記錄零件的基本資料，提供表格則記錄那些供應商提供那些零件給製造商以及提
供數量。這三個表格的關聯綱要（Relational Schema）如下所示： 
    供應商（供應商編號
、供應商名稱、供應商等級） 
    零件（零件編號、零件名稱、顏色、重量） 
    提供（供應商編號、零件編號、提供數量） 
有底線的屬性（Attribute）為該表格之主鍵（Primary Key ）；例如，提供表格之主鍵
為

--------------------------------------------------------------------------------

【題目 41】
來源：104年公務人員特種考試警察人員、一般警察人員考試及104年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題 代號：30560 全一頁等 別 ： 三等一般警察人員考試.txt
題號：二、
內容預覽：
二、關聯式資料庫（Relational Database ）中的表格（Table）有若干種，其中包括了「基
本表」（Base Table ）與「視域」（View）兩種表格。請定義與區別這兩種表格。
（20 分） 
三 、 實體關係模式（Entity-Relationship Model ）包含了實體（ Entity ）、關係      
（Relationship ）及屬性（Attribute ）三個主要的觀念，其中屬性又分為許多種。  
請定義與區別「簡單屬性」（ Simple Attribute ）與「組合屬性」（ Composite 
Attribute）。（10 分） 
請定義與區

--------------------------------------------------------------------------------

【題目 42】
來源：111年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員考試及111年特種考試交通事業鐵路人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
題號：三、
內容預覽：
三、給予如下兩個關聯綱要（Relation Schemas），EMPLOYEE 關聯綱要記錄
員工編號（ssn）、年齡（age）及所在部門（dno），主鍵為 ssn，DEPARTMENT
關聯綱要記錄部門編號（dnum）及名稱（dname），主鍵為 dnum，其中
EMPLOYEE 的外來鍵（Foreign Key）“dno”參考到DEPARTMENT的主
鍵（Primary Key）“dnum”，請用 SQL GROUP BY 寫出查詢「至少兩個
人的部門，取出部門名稱及年齡大於 25 歲的人數（For each department
that has more than two emplo

--------------------------------------------------------------------------------

【題目 43】
來源：114年公務、關務人員升官等考試、114年交通事業郵政、港務人員升資考試試題.txt
題號：二、
內容預覽：
二、有一資料表 Sales（OrderID, CustID, Amount, ODate）。請回答下列問題：
（每小題10 分，共 20 分）
寫出查詢 2025 年 1 月的訂單與金額的 SQL 陳述式（statement）。
下列 SQL 陳述式的作用為何？
SELECT CustID, SUM（Amount）AS TotalAmt
FROM Sales
WHERE ODate >= DATE '2025-01-01' AND ODate < DATE '2025-02-01'
GROUP BY CustID
ORDER BY TotalAmt DESC;

--------------------------------------------------------------------------------

【題目 44】
來源：105年公務人員特種考試司法人員、法務部人員、海岸巡防人員及移民行政人員考試試題.txt
題號：一、
內容預覽：
一、假設某一機關的關聯資料庫中有三個表（Table），分別是職員資料表(E)、處室單位
表(D)以及請假紀錄表(H)，其中，依序各表之欄位有： 
表 E（職員編號，職員姓名，單位代號，工作年資） 
表 D（單位代號，單位名稱，單位主管編號，單位任務） 
表 H（職員編號，請假別，請假開始日期，請假結束日期，職務代理人編號） 
  其中，單位主管也是屬於職員的一類，單位主管編號就是其職員編號；每位單
位主管或職員只能歸屬於某一單位；職員（含單位主管）請假時，必須由同一單位
的其他職員代理其業務，且ㄧ位職員至多同時可代理兩位同單位請假職員（含單位
主管）的業務，單位主管不得代理請假職員之業務： 


--------------------------------------------------------------------------------

【題目 45】
來源：105年公務人員特種考試警察人員、一般警察人員考試及105年特種考試交通事業鐵路人員考試試題 代號：30560 全一張考試別 ： 一般警察人員考試等別 ： 三等考試.txt
題號：二、
內容預覽：
二、在關聯式資料模型中，E. F. Codd 理論的關聯代數（Relational Algebra）為基礎之基
本運算，以投影（PROJECT, π）和選取（SELECT, σ）最常被使用到。已知資料庫名
稱：北風，資料表名稱：訂貨明細，其關聯綱目：訂貨明細(訂單號碼, 產品編號, 單
價, 數量, 折扣)，底線者為Primary Key。回答下列問題： 
使用投影和選取之目的。（6 分） 
寫出下列SELECT(σ)表示式的相對應結構化查詢語言（SQL）敘述句。 
 Result =σ單價*數量≥ 500 且折扣介於

--------------------------------------------------------------------------------

【題目 46】
來源：105年公務人員特種考試警察人員、一般警察人員考試及105年特種考試交通事業鐵路人員考試試題 代號：30560 全一張考試別 ： 一般警察人員考試等別 ： 三等考試.txt
題號：0.
內容預覽：
0.2 之間(訂貨明細) （5 分） 
寫出下列SELECT(σ)和 PROJECT(π)表示式的相對應結構化查詢語言（SQL）敘述
句。 
 Result =π訂單號碼, 產品編號, 數量(σ數量低於20 (訂貨明細)) （5 分） 
已知資料表名稱：1997  產品銷售業績，欄位名稱：產品業績。指出下列三個SQL 
Select 敘述句是正確（有結果輸出）或錯誤，並在試卷上說明之。（9 分） 
編號 SQL Select 敘述句 正確或錯誤 
（說明理由）
(1) Select [產品業績]*

--------------------------------------------------------------------------------

【題目 47】
來源：105年公務人員特種考試警察人員、一般警察人員考試及105年特種考試交通事業鐵路人員考試試題 代號：30560 全一張考試別 ： 一般警察人員考試等別 ： 三等考試.txt
題號：1.
內容預覽：
1.96 AS 業績值 FROM [1997 產品銷
售業績] 
 
(2) Select [產品業績*

--------------------------------------------------------------------------------

【題目 48】
來源：105年公務人員特種考試警察人員、一般警察人員考試及105年特種考試交通事業鐵路人員考試試題 代號：30560 全一張考試別 ： 一般警察人員考試等別 ： 三等考試.txt
題號：1.
內容預覽：
1.96] AS 業績值 FROM [1997 產品銷
售業績] 
 
(3) Select 產品業績*

--------------------------------------------------------------------------------

【題目 49】
來源：105年公務人員特種考試警察人員、一般警察人員考試及105年特種考試交通事業鐵路人員考試試題 代號：30560 全一張考試別 ： 一般警察人員考試等別 ： 三等考試.txt
題號：四、
內容預覽：
四、已知兩個關聯（Relation），關聯名稱分別為：犯罪個人資料、犯罪案件資料，其關聯
綱目分別為： 
犯罪個人資料（身分證字號, 姓名, 住所, 生物特徵, 出生日期, 手機號碼） 
犯罪案件資料（身分證字號, 犯罪時間, 犯罪類別, 案件編號, 觸犯法條） 
其中畫底線者為Primary Key 或 Concatenated Key。回答下列問題： 
定義 Primary Key 和 Foreign Key。（6 分） 
說明實體完整限制（Entity Integrity Constraint）和參考完整限制（Referential Integrity 
Constraint）的特性

--------------------------------------------------------------------------------

【題目 50】
來源：109年特種考試地方政府公務人員考試試題等 別：三等考試考試時間：2小時 座號：.txt
題號：五、
內容預覽：
五、在關聯式資料庫模型，何謂關聯代數（Relational Algebra）？為何需要關
聯代數？何謂關聯完全（Relationally Complete）？又商業化的資料庫管
理系統會用到的資料庫查詢語言是什麼？與關聯代數有何關係？資料
庫處理器（Run-time Database Processor）如何處理此查詢語言？（20分）

--------------------------------------------------------------------------------

【題目 51】
來源：105年公務人員特種考試警察人員、一般警察人員考試及105年特種考試交通事業鐵路人員考試試題 代號：71050 全一頁考試別 ： 鐵路人員考試等別 ： 高員三級考試.txt
題號：一、
內容預覽：
一、某一資料庫系統內有下列兩個資料表： 
課程資料表（實底線欄位為主鍵、虛底線欄位為外鍵） 
課程編號 名稱 教室 教師編號 時間 
S01 資料庫 316-S P01 09:00 
S02 網路 316-S P02 13:00 
S03 多媒體 322-D P01 13:00 
教師資料表（實底線欄位為主鍵、虛底線欄位為外鍵） 
教師編號 姓名 辦公室編號 職等 
P01 王教授 F12 A 
P02 張教授 D02 B 
試寫出一個SQL 指令，將課程資料表中，王教授在教室322-D 的課程時間更改為
09:00。（15 分） 
試寫出一個 SQL 指令，透過課程及教師資料表，查詢所有

--------------------------------------------------------------------------------

【題目 52】
來源：110年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員考試及110年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
題號：一、
內容預覽：
一、請為如下的藥局藥品進銷存管理系統設計符合 BCNF 正規化且考量
00 （物 件導向）的 EER data model ， model 中 請註明 合適 的
primary/foreign/candidate keys ，資料表間的關聯亦請適當地說明彼此間
的 maximum/minimum cardinality。
註：題目中不需要用到的資料，請不要列入到資料表中
•系統可以依日期、藥品種類、藥品名稱、國內外供應商、經手員工
等等，查詢進貨或銷貨的資訊，包括進貨日期、供應商、員工、藥
品種類、藥品名稱、數量、單價（同一藥品，依供應商不同或日期
不同，單價可能不一樣）、總價…。
•系統可以

--------------------------------------------------------------------------------

【題目 53】
來源：110年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員考試及110年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
題號：四、
內容預覽：
四、假設現有如下個人實聯制登記紀錄的關連式資料庫，請使用SQL回答相關的子問題。
Place（placeID, placeName, countyCity, district, address）PK：placeID
Person（mobile, name, telecomProvider）PK：（mobile）
EnterRecord（placeID, mobile, date, time）
PK：（placeID, mobile, date, time）
FK：placeID ref. Place （placeID）
FK：mobile ref. Person （mobile）
使用DDL

--------------------------------------------------------------------------------

【題目 54】
來源：104年特種考試地方政府公務人員考試試題 代號：34330 全一張等別 ： 三等考試.txt
題號：二、
內容預覽：
二、檜木傢俱公司製造與販售傢俱，其關聯式資料庫（Relational Database）包含了顧客、
訂單、傢俱及訂購四個表格（Table）。顧客表格記錄顧客編號、顧客名稱和顧客地址；
訂單表格記錄訂單編號、訂單日期和下訂單的顧客編號，每一個訂單只有一位下訂
單的顧客；傢俱表格記錄傢俱編號、傢俱名稱和傢俱定價；訂購表格記錄某一個訂
單訂購某一種傢俱以及訂購傢俱的數量。這四個表格的關聯綱要（Relational Schema）
如下所示： 
顧客（顧客編號
、顧客名稱、顧客地址） 
訂單（訂單編號、訂單日期、顧客編號） 
傢俱（傢俱編號、傢俱名稱、傢俱定價） 
訂購（訂單編號、傢俱編號、訂購數量

--------------------------------------------------------------------------------

【題目 55】
來源：110 年特種考試地方政府公務人員考試試題等 別：三等考試考試時間：2 小時 座號：.txt
題號：一、
內容預覽：
一、給定一個資料表，PersonIncome，其欄位與資料紀錄如下表，ID 是主鍵，
name 是員工姓名，paydate 是員工收到工作費的日期，income 是工作費
收入金額。此表總共有 12 筆資料紀錄。請回答下列相關問題：
ID name paydate income
C1001 王大陸 2008/02/28 25000
C1002 李大喬 2008/03/12 21000
C1003 趙麗生 2008/04/13 27000
C1004 黃球聲 2008/05/15 28000
C1005 王大陸 2009/06/28 27000
C1006 李曉喬 2009/07/12 2300

--------------------------------------------------------------------------------

【題目 56】
來源：110 年特種考試地方政府公務人員考試試題等 別：三等考試考試時間：2 小時 座號：.txt
題號：四、
內容預覽：
四、在多使用者多工的資料庫管理系統（Database Management System ），多
個交易（Transactions）在同步執行（Concurrently Performed ）時，有可
能發生資料讀取之難題（issue）。請回答下列相關問題：
請敘述何謂交易？（4 分）
請敘述何謂更新遺失（Lost Updates）的難題？（4 分）
請敘述何謂讀到髒資料（Dirty Read）的難題？（4 分）
請敘述何謂無法重複讀取（Non-Repeatable Read）難題？（4 分）
同步控制方法（Concurrency Control Method ）可運用來解決前述的難

--------------------------------------------------------------------------------

【題目 57】
來源：110 年特種考試地方政府公務人員考試試題等 別：三等考試考試時間：2 小時 座號：.txt
題號：五、
內容預覽：
五、資料庫領域有許多專門術語，請敘述下列術語之意涵：
參與限制（Participation Constraint）（4 分）
基數限制（Cardinality Constraint）（4 分）
 View（4 分）
外來鍵（Foreign Key）（4 分）
叢集索引（Clustered Index）（4 分）

--------------------------------------------------------------------------------

【題目 58】
來源：107年特種考試地方政府公務人員考試試題等 別：三等考試考試時間： 2 小時 座號：.txt
題號：三、
內容預覽：
三、給予如下兩個關聯綱要（Relation Schemas ）及其內容，EMPLOYEE 關
聯記錄員工編號、薪水及所在部門，DEPARTMENT 關聯記錄部門編號
及名稱，其中 EMPLOYEE 的外來鍵（ Foreign Key ）‟dno”參考到
DEPARTMENT的主鍵（Primary Key）‟dnum”，執行下列⑴與⑵的 SQL
查詢後的結果分別為何？其意義分別為何？（20 分） 
EMPLOYEE 
ssn salary dno 
1 30000 5 
2 40000 5 
3 38000 5 
4 25000 5 
5 25000 4 
6 43000 4 
7 25000 

--------------------------------------------------------------------------------

【題目 59】
來源：108年公務人員特種考試外交領事人員及外交行政人員、民航人員、稅務人員及原住民族考試試題考 試 別：外交人員考試等 別：四等考試.txt
題號：四、
內容預覽：
四、請試述下列名詞之意涵：（每小題2 分，共 10 分） 
資料抽象化（Data Abstraction） 
資料模型（Data Model） 
資料獨立（Data Independence） 
資料操作語言（Data Manipulation Language） 
資料字典（Data Dictionary） 
乙、測驗題部分：（50 分 ）                      代 號 ： 6202 
本測驗試題為單一選擇題，請選出一個正確或最適當的答案，複選作答者，該題不予計分。 
共25題，每題2 分，須用2B鉛筆在試卡上依題號清楚劃記，於本試題或申論試卷上作答者，不予

--------------------------------------------------------------------------------

【題目 60】
來源：114年公務人員特種考試關務人員、身心障礙人員考試及114年國軍上校以上軍官轉任公務人員考試試題考 試 別：關務人員考試等 別：三等考試.txt
題號：一、
內容預覽：
一、假設某個銀行需要管理顧客借款的資料，而定義了三個表格，其中
CUSTOMER 表格記錄顧客基本資料，包含身分證字號（ID）、姓名（Name）、
地址（Address）和連絡電話（Telephone）；LOAN 表格記錄每筆借款的
基本資料，包含借款編號（LoanNO）、借款金額（Amount）和辦理借款
的銀行分行名稱（Branch）；BORROWER 表格則記錄借貸關係，包含借
款顧客（ID）、借款編號（LoanNO）和借貸成立日期（Date）。所有屬性
除了「借款金額」為數字型態之外，其餘皆為字串型態。此三個表格的綱
要簡列如下，且每個表格的主鍵以底線標註：
CUSTOMER（ID, 

--------------------------------------------------------------------------------

【題目 61】
來源：114年公務人員特種考試關務人員、身心障礙人員考試及114年國軍上校以上軍官轉任公務人員考試試題考 試 別：關務人員考試等 別：三等考試.txt
題號：二、
內容預覽：
二、假設在關聯式資料庫系統中，資料庫管理者（DBA）定義了一個 MEMBER
表格，並以三個字串型態的屬性記錄會員的基本資料，包含：編號（ID）、
姓名（Name）、電話號碼（Telephone）。經統計分析發現此系統的使用
者經常利用會員姓名查詢其電話號碼，如下列的範例 SQL 查詢句所示：
select Telephone from MEMBER where Name = ‘Wu’;
請問此資料庫管理者應該替那個或那些屬性建立索引（Index），以提升資
料庫系統的查詢處理效率？進一步以範例資料畫出此索引的樹狀結構，並
詳加說明此結構具有何種特性，可協助達到提升效率的目的。（20 分）
代

--------------------------------------------------------------------------------

【題目 62】
來源：114年公務人員特種考試關務人員、身心障礙人員考試及114年國軍上校以上軍官轉任公務人員考試試題考 試 別：關務人員考試等 別：三等考試.txt
題號：三、
內容預覽：
三、假設一家零售商希望對顧客的購買行為進行資料分析，而考慮是否在現有
的交易處理系統（Transaction Processing System ）之外，另外再建立一個
資料倉儲（Data Warehouse）。請根據不同面向說明此兩種系統的差別，
包含資料來源多寡或資料時間特性、綱要（Schema）的設計理念（譬如是
強調正規化還是處理效率）、較常使用的 SQL 指令（譬如：新增、刪除、
修改、查詢）等。並根據上述比較的結果，建議此廠商分開建立成兩個系
統或整合成一個系統。（30 分）

--------------------------------------------------------------------------------

【題目 63】
來源：108年公務人員高等考試三級考試試題考試時間： 2 小時 座號：.txt
題號：三、
內容預覽：
三、某企業要建立自己的電子商務 平台銷售自家商品，分析統整所有商品
後，將商品分為若干大分類，每一大分類又分為若干次分類，每一次分
類又分為若干細分類。假設此分類系統非常理想，每一個細分類號都是
唯一的，且不會有同一個細分類同屬於不同次分類的情形；每一個次分
類號也都唯一，且不會有同一個次分類同屬於不同大分類的情形，一個
商品也只會歸類為單一細分類，不會同時歸類到不同細分類。依據這樣
的分類系統，該公司的資料庫設計師 設計出關聯式資料庫的資料表
PRODUCT 來儲存所有商品的資料，其中包含MajorCate（大分類號）、
SubCate（次分類號）、FineCate（細分類號）、SeqNo（

--------------------------------------------------------------------------------

【題目 64】
來源：106年公務人員特種考試司法人員、法務部人員、海岸巡防人員及移民行政人員考試試題考試別 ： 調查人員.txt
題號：一、
內容預覽：
一、在關聯式資料庫系統（relational database system） ，SQL（Structured Query Language）
提供使用者對關聯（relation）進行連結（join）的功能。 
試說明連結的功能為何？（5 分） 
試說明使用連結的功能時，關聯的資料要保持怎樣的狀態，才能達成參照完整
（referential integrity）？（10 分） 
試舉出實例資料，並詳細論述，在關聯式資料庫系統，連結之功能與關聯正規化
（normalization）的關係。（15 分）

--------------------------------------------------------------------------------

【題目 65】
來源：104 年公務人員特種考試關務人員考試、104年公務人員特種考試身心障礙人員考試及104年國軍上校以上軍官轉任公務人員考試試題考 試 別： 關務人員考試.txt
題號：二、
內容預覽：
二、在關聯式代數運算子中（relational algebra's operators ），自然合併（natural join）和
交集（intersection）都不是原始（primitive）運算子，請問如何用其他的原始關聯式
代數運算子達到相同的運算結果？（10 分）

--------------------------------------------------------------------------------

【題目 66】
來源：114年公務人員特種考試關務人員、身心障礙人員考試及114年國軍上校以上軍官轉任公務人員考試試題考 試 別：身心障礙人員考試等 別：三等考試.txt
題號：一、
內容預覽：
一、在關聯式資料庫的實作中，外鍵（FK）參考主鍵（PK）是很重要的設計概
念。但若主鍵所在的紀錄被刪除時，勢必影響到外鍵紀錄的參照。比較常使
用來處理外鍵紀錄的選項有CASCADE、SET NULL及RESTRICT（或稱為
NO ACTION），請說明三種方式的差異與造成的影響。（25 分）

--------------------------------------------------------------------------------

【題目 67】
來源：114年公務人員特種考試關務人員、身心障礙人員考試及114年國軍上校以上軍官轉任公務人員考試試題考 試 別：身心障礙人員考試等 別：三等考試.txt
題號：二、
內容預覽：
二、在 MySQL 中，常見的日誌（Log）類型有交易日誌（Transaction Log）、
錯誤日誌（Error Log）、查詢日誌（Query Log）、慢查詢日誌（Slow Query
Log）、複寫日誌（Replication Log）、稽核日誌（Audit Log）及事件日誌
（Event Log），請說明這些日誌（Log）的用途。（25 分）

--------------------------------------------------------------------------------

【題目 68】
來源：114年公務人員特種考試關務人員、身心障礙人員考試及114年國軍上校以上軍官轉任公務人員考試試題考 試 別：身心障礙人員考試等 別：三等考試.txt
題號：三、
內容預覽：
三、在 SQL 中 GROUP BY 和 PARTITION BY 子句都是用來將資料分組並可
利用聚合函數計算值。請就下列例子及 SQL 語法，說明兩者的輸出結果
以及二者之間的功能差異。（25 分）
SELECT depname, avg(salary) as avg_salary FROM empsalary GROUP BY
depname;
SELECT depname, empno, avg(salary) as avg_salary OVER (PARTITION BY
depname) FROM empsalary;
depname empno salary
develop 1

--------------------------------------------------------------------------------

【題目 69】
來源：109年公務人員高等考試三級考試試題考試時間：2小時 座號：.txt
題號：一、
內容預覽：
一、某一家圖書公司的關聯式資料庫（Relational Database）包含了作者、圖書
及寫書三個表格（Table）。作者表格記錄作者的編號與姓名；圖書表格記
錄圖書編號、書名、西元出版年份（例如，2018）、銷售數量（例如，5000）；
寫書表格記錄作者與圖書的關係，為多對多的關係。這三個表格的關聯綱
要（Relational Schema）如下所示：
作者（作者編號、作者姓名）
圖書（圖書編號、書名、出版年份、銷售數量）
寫書（作者編號、圖書編號）
有底線的屬性（Attribute）為該表格之主鍵（Primary Key）；例如，寫書表
格之主鍵為作者編號與圖書編號兩個屬性的組合。寫書

--------------------------------------------------------------------------------

【題目 70】
來源：104年公務人員高等考試三級考試試題 代號：26870考試時間： 2 小時 座 號 ：.txt
題號：三、
內容預覽：
三、Boats 表格的案例 
請回答下列各題：（每小題 5 分，共 40 分）。請注意：答案必須具備一般性，表
格案例內容只為參考用，案例內容更改後，答案仍須正確。 
請劃出此資料庫相對應的實體關聯圖（ER Diagram）。 
請指出那幾個表格中的那幾個欄位，需要滿足參考限制（Referential Integrity）？ 
寫出一個SQL 的查詢命令，查詢"Wawrinka"所租過的船的船名。 
寫出一個SQL 的查詢命令，查詢rating 大於或等於9 的船員人數。 
寫出一個SQL 的查詢命令，查詢曾經租過編號為103 號的船的船員名字。 
寫出一個SQL 的查詢命令，查詢

--------------------------------------------------------------------------------

【題目 71】
來源：104年公務人員高等考試三級考試試題 代號：26870考試時間： 2 小時 座 號 ：.txt
題號：三、
內容預覽：
三、在高階語言（如C 語言）中要查詢或異動資料庫時，通常會使用到一種被稱為Cursor
的結構，請說明Cursor 的功用及其相關的操作。（10 分）

--------------------------------------------------------------------------------

【題目 72】
來源：110年公務人員特種考試司法人員、法務部調查局調查人員、海岸巡防人員、移民行政人員考試及110年未具擬任職務任用資格者取得法官遴選資格考試試題等 別：三等考試.txt
題號：二、
內容預覽：
二、給予一關聯綱要（Relation Schema）EMP-PROJ（SSN, Pnumber, Hours,
Ename, Pname, Plocation），主鍵為（SSN, Pnumber），此關聯綱要記錄員
工的識別碼與名字，與所參與的計畫名稱及計畫所在位置，一個員工可參與
多個計畫，每一參與的計畫會記錄參與的時數，此外，此關聯綱要給予一組
代號：41450
頁次：2－2
功能依附性（Functional Dependences ）：{{SSN, Pnumber} → {Hours},
{SSN} → {Ename}, {Pnumber} → {Pname}, {Pnumber} → 

--------------------------------------------------------------------------------

【題目 73】
來源：110年公務、關務人員升官等考試、110年交通.txt
題號：二、
內容預覽：
二、假設我們有一個投資公司的資料庫包含以下屬性：B-Broker, O-Office of
a broker, I-Investor, S-Stock, Q-Quantity of stock owned by an investor,
D-dividend paid by a stock 。整體 schema R =（B, O, I, S, Q, D ）。假設此
資料庫有以下 functional dependency, I → B, IS → Q, B → O, S → D。
列舉所有 R 的candidate keys。（5 分）
寫出一個 lossless-join 分解使得R 分

--------------------------------------------------------------------------------

【題目 74】
來源：110年公務、關務人員升官等考試、110年交通.txt
題號：四、
內容預覽：
四、根據以下關聯資料表架構，老師可開設多門課程，同一門課可以有多位
教師，學生也可以修多門課程，修過課程就會有分數。
student（SID, Sname, Sage, Ssex）// 學生編號, 姓名, 年紀, 性別
course（CID, Cname, TID）// 課程編號, 課名, 教師編號
teacher（TID, Tname）// 教師編號, 教師名稱
score（SID, CID, sc）// 學生編號, 課程編號, 分數
寫出以下 SQL 查詢
查詢學生名字中含有「Alan」的男學生人數。（5 分）
查詢 Alan 修過的課中，那門課只由一位老師開課的課程名稱。（5 分）


--------------------------------------------------------------------------------

【題目 75】
來源：108年公務、關務人員升官等考試、108年交通事業郵政、公路、港務人員升資考試試題.txt
題號：140.
內容預覽：
140.2 A170 B00 0 71
A170 E00 72 164
A190 E00 37 140
DEPT [養護單位] R_STUCK [通阻情況]
單位代碼 單位名稱 聯絡電話 公路編號 路況里程 狀況 發生日期 預計通車日
D_ID D_NAME TEL_NO R_ID KM STA TUS E_DAY P_DAY
A00 第一區工程處 02-86875111 A010 43 埋設水管工程 2018/06/11 2018/07/01
B00 第二區工程處 04-23715030 A030 117 邊坡土石滑落 2018/07/21 2018/07/22
E00 第五區工程處 05-

--------------------------------------------------------------------------------

【題目 76】
來源：1 1 3年特種考試地方政府公務人員及考 試 別：地方政府公務人員、離島地區公務人員考試等 別：三等考試.txt
題號：二、
內容預覽：
二、假設某間大學建立一個關聯式資料庫系統，以表格「Professor」和「Teach」
分別記錄老師的個人基本資料和授課資料，其屬性中除了薪水（salary）
和學期（semester）為整數型態外，其餘皆為字串型態。學期的表示法中
前三位數字為學年，而第四位數字以「1」和「2」分別對應到上下學期。
譬如，「1131」代表 113 學年度的上學期。兩個表格各自的屬性如下所
示，其中主鍵以底線標註：
Professor（ID, name, department, salary）
Teach（ID, course, semester）
請利用 SQL 查詢指令，分別回答下列問題：（每小題 10 分

--------------------------------------------------------------------------------

【題目 77】
來源：113年公務人員高等考試三級考試試題考試時間：2 小時 座號：.txt
題號：二、
內容預覽：
二、某醫院的關聯式資料庫綱要（Relational Database Schema）包括下列兩個
表格：
表格一為住院病患，包括病患編號、病患姓名、病房編號、護理師編號
四個欄位，病患編號為主鍵；護理師編號為外來鍵。
表格二為護理師，包括護理師編號、護理師姓名、月薪三個欄位；護理
師編號為主鍵。
對於下列三個查詢問題，請各寫出一個 SQL SELECT 指令。
列出月薪高於45,000 元的每一位護理師之護理師編號與月薪。（10 分）
列出有照顧住在病房編號‘8F12’的病患之護理師姓名。（10 分）
列出每一位有照顧病患的護理師編號與照顧人數。（10 分）

--------------------------------------------------------------------------------

【題目 78】
來源：113年公務人員高等考試三級考試試題考試時間：2 小時 座號：.txt
題號：四、
內容預覽：
四、資料倉儲（Data Warehouse）的多維度資料模型（Multidimensional Data
Model）以資料方塊（Data Cube）的形式來檢視資料，在資料方塊上的
操作稱為線上分析處理（Online Analytical Processing，簡稱 OLAP），典
型的 OLAP 操作主要包括向下鑽取（Drill Down）、向上鑽取（Drill Up）、
切片（Slice）及切塊（Dice）四種，請分別定義這四種 OLAP 操作並舉
例說明。（20 分）

--------------------------------------------------------------------------------

【題目 79】
來源：113 年公務人員特種考試司法人員、法務部調查局等 別：三等考試.txt
題號：一、
內容預覽：
一、SQL 資料庫和 NoSQL 資料庫做比較，就資料模型的靈活性、資料庫的
可擴展性、資料庫的可用性、資料的一致性和完整性、查詢效率、維護
性等六方面，敘述優缺點並申論之。（25 分）

--------------------------------------------------------------------------------

【題目 80】
來源：113 年公務人員特種考試司法人員、法務部調查局等 別：三等考試.txt
題號：三、
內容預覽：
三、假設一個交易（transaction）有五種基本運算，分別是⑴begin（T）：交易
T 開始；⑵read（Y , y）：將硬碟資料項 Y 讀到主記憶體變數 y；⑶write
（y , Y）：將主記憶體變數 y 寫到硬碟資料項 Y；⑷commit（T）：交易 T
提交，表示 T 成功結束；⑸rollback（T）：交易 T 被駁回。
假設資料庫紀錄檔（database log）中用五種方式記錄交易的運算，分別
為：⑴[start, T]：交易T 開始；⑵[read, T, Y]：交易T 讀取資料項Y；⑶
[write, T, Y ,更新前的值, 更新後的值]：交易T 更新資料項Y；⑷[co

--------------------------------------------------------------------------------

【題目 81】
來源：113年公務人員特種考試關務人員、身心障礙人員考試及113年國軍上校以上軍官轉任公務人員考試試題考 試 別：關務人員考試等 別：三等考試.txt
題號：一、
內容預覽：
一、請設計符合 BCNF 且考量 OO（物件導向）的 Enhanced-ER（EER）data
model ，可以滿足如下航空管理的需求，model 中需註明合適的
primary/foreign key，及資料表彼此關聯的 maximum/minimum cardinality。
（30 分）
註：題目中不需要用到的資料，請不要列入到資料表中
假設：一台飛行器只會由一家製造商製造，且只會隸屬一家航空公司
假設：一台飛行器的載客數，出廠時即已決定，不會再改裝
可以查詢特定旅客，指定日期期間內，所有的飛行紀錄，包括飛行器製
造商與型號、航班編號、航班所屬航空公司的國籍、名稱、註冊日期、航
班的

--------------------------------------------------------------------------------

【題目 82】
來源：113年公務人員特種考試關務人員、身心障礙人員考試及113年國軍上校以上軍官轉任公務人員考試試題考 試 別：關務人員考試等 別：三等考試.txt
題號：二、
內容預覽：
二、假設現有如下點歌紀錄的關聯式資料庫，請使用 SQL 回答相關的子問題。
（每小題 5 分，共 20 分）
Publisher(nation, company_ID, name) PK: nation+company_ID
Song(song_ID, name, language, type, publish_year, nation, publisher_ID)
PK: song_ID
FK: nation+publisher_ID ref. Publisher(nation+company_ID)
Member(mobile, nickname, gender) PK: mobile
O

--------------------------------------------------------------------------------

【題目 83】
來源：105年公務人員高等考試三級考試試題 代號：26670 全一張考試時間 ： 2 小時 座 號 ：.txt
題號：三、
內容預覽：
三、考慮以下記載討論版文章的關聯： 
Member(mId, mName, email) 
// 會員(編號, 姓名, 電子郵件信箱) 
Post(pId, mId, dateTime, title, pContent) 
// 文章(文章 id, 作者編號, 日期時間, 主旨, 內容) 
105年公務人員高等考試三級考試試題 代號：26670 全一張
（背面）
類 科：資訊處理
科 目：資料庫應用
 
 
 
Reply(pId, rId, rmId, dateTime, rContent) 
// 回文(文章 id, 回文 id, 回文作者編號, 日期時間, 內容) 
 
其中主鍵以底線表

--------------------------------------------------------------------------------

【題目 84】
來源：105年公務人員高等考試三級考試試題 代號：26670 全一張考試時間 ： 2 小時 座 號 ：.txt
題號：四、
內容預覽：
四、MongoDB 是目前使用愈來愈普遍的NoSQL 資料庫管理系統，NoSQL 的主要特色包
括 Schemaless, eventual consistency 和 horizontal scaling 
請說明 Schemaless, eventual consistency 和 horizontal scaling 的意義。（10 分） 
假設你有一個order(訂單)的collection，包含四個欄位：cust_id(顧客id), product(產
品), amount( 金額), type( 產品型態)，以下 Mongo 查詢句可用來找出衣服(clothing)
類產品總購

--------------------------------------------------------------------------------

【題目 85】
來源：109年公務人員特種考試司法人員、法務部人員、海岸巡防人員及移民行政人員考試試題等 別：三等考試.txt
題號：一、
內容預覽：
一、已知某單位建置專案管理系統的關聯式資料庫關聯表及外鍵的參考定
義如下：
Employee(eID, eName, dID) FKs dID ref. Department(dID)
Qualified(eID, sID, qDate) FKs eID ref. Employee(eID), sID ref. Skill(sID)
Skill(sID, sName)
Department(dID, dName)
Project (pID, pOwner) FKs pOwner ref. Employee(eID)
Participation(pID, eID) FKs pID ref. Pr

--------------------------------------------------------------------------------

【題目 86】
來源：107年公務人員特種考試警察人員、一般警察人員考試及107年 特種考試交通事業鐵路人員考試試題 代號：70640 全一頁考試別 ： 鐵路人員考試等別 ： 高員三級考試.txt
題號：二、
內容預覽：
二、關聯式資料庫在新增（insert）和刪除（delete）時，為了維持關聯式資料庫狀態的一
致性（integrity），各需先做那些檢查？若不合有幾種處理的方法？（20 分）

--------------------------------------------------------------------------------

【題目 87】
來源：107年公務人員特種考試警察人員、一般警察人員考試及107年 特種考試交通事業鐵路人員考試試題 代號：70640 全一頁考試別 ： 鐵路人員考試等別 ： 高員三級考試.txt
題號：三、
內容預覽：
三、假設有一關聯R（A,B,C,D,E），其主鍵（primary key）係由A 與B 兩屬性（attributes）
所組成，並已知關聯R 的 C 與 E 兩屬性間具有如後的功能相依：C→E（C 屬性可以
決定 E 屬性）。試問：若關聯 R 未進行正規化之處理，則關聯 R 在資料庫的使用上
會有怎樣的問題存在？舉出資料實例加以說明。（20 分）請用關聯式資料庫正規型
式處理這個問題。（10 分）請檢驗此更新過的綱要能否符合 BCNF（Boyce-Codd 
Normal Form）並陳述理由。（10 分）

--------------------------------------------------------------------------------

【題目 88】
來源：111年公務人員特種考試關務人員、身心障礙人員考試及111年國軍上校以上軍官轉任公務人員考試試題考 試 別：關務人員考試等 別：三等考試.txt
題號：一、
內容預覽：
一、某圖書館所建立的關聯式資料庫系統（Relational database system）中，定
義了三個表格，其中 MEMBER 表格記錄會員基本資料，包含會員編號
（Mid）、姓名（Name）和連絡電話（Telephone）；BOOK 表格記錄書本
基本資料，包含國際標準書號（ISBN）、書名（Title）和出版社（Publisher）；
BORROWER 表格記錄借閱資料，包含借書者（Mid）、書號（ISBN）和
借閱日期（Date）。除了日期之外，其餘屬性皆為字串型態。此三個表格
的綱要簡列如下，且每個表格的主鍵以底線標註：
MEMBER（Mid, Name, Telephone）


--------------------------------------------------------------------------------

【題目 89】
來源：111年公務人員特種考試關務人員、身心障礙人員考試及111年國軍上校以上軍官轉任公務人員考試試題考 試 別：關務人員考試等 別：三等考試.txt
題號：二、
內容預覽：
二、假設在關聯式資料庫系統中，資料庫管理者（DBA）定義了一個 MEMBER
表格，其中包含三個字串型態的屬性：Mid、Name、Telephone，並根據 Mid
欄位定義一個名為“MyIndex”的 B+-tree 索引（Index）。首先請說明
“MyIndex”索引的樹狀結構，包含其內部節點、葉節點、結構的特性等，
答案請以文字敘述或圖形呈現。其次請說明資料庫系統如何利用該索引結
構，提升下列 SQL 查詢句的處理效能：
select Name from MEMBER where Mid = ‘M001’（20 分）
代號：10540
頁次：2－2

--------------------------------------------------------------------------------

【題目 90】
來源：110年公務人員高等考試三級考試試題考試時間：2 小時 座號：.txt
題號：一、
內容預覽：
一、假設在某關聯式資料庫（Relational database）中，資料庫管理者（Database
Administrator, DBA ）執行如下之 SQL 指令以定義 CUSTOMER 和
PURCHASE 兩個表格：
create table CUSTOMER
(cid char(2), name varchar(10), city varchar(10), primary key(cid));
create table PURCHASE
(cid char(2), mid char(2), amount integer,
primary key (cid, mid), foreign

--------------------------------------------------------------------------------

【題目 91】
來源：110年公務人員高等考試三級考試試題考試時間：2 小時 座號：.txt
題號：二、
內容預覽：
二、假設關聯式資料庫中定義三個表格，其中 CUSTOMER 表格記錄顧客基
本資料，包含顧客編號（Cid）、姓名（Name）和所居住的城市（City）；
MERCHANDISE 表格記錄貨品基本資料，包含貨品編號（Mid）和價格
（Price）；PURCHASE 表格則為購買資料，記錄了某位顧客（Cid）於某
日（Date）購買某個貨品（Mid）的數量（Amount）。在這些表格的欄位
中，除了價格和數量二者為數值型態的屬性，其餘皆為字串型態。此三
個表格的綱要簡列如下，且每個表格的主鍵以底線標註：
CUSTOMER(Cid, Name, City)
MERCHANDISE(Mid, Pric

--------------------------------------------------------------------------------

【題目 92】
來源：110年公務人員高等考試三級考試試題考試時間：2 小時 座號：.txt
題號：五、
內容預覽：
五、假設在某個 MongoDB 的資料庫中，有個 Collection 叫做“student”，其中
每個物件表示學生的編號（_id）、姓名（name）包含名（first）和姓（last）
以及就讀的學系名稱（department）。一個範例物件以 JSON 格式表示如
下所列：
{"_id": "1",
"name": {
"first": "Ted",
"last": "Codd"
},
"department": "CS"
}
請以 Mongo 語法，依序寫出符合下述要求的指令：
找出姓為“Codd”的學生，並限定只輸出第一位。（10 分）
刪除所有就讀“CS”系的學生資料。（10 

--------------------------------------------------------------------------------

【題目 93】
來源：107年公務人員特種考試外交領事人員及外交行政人員、國際經濟商務人員、民航人員及原住民族考試試題考 試 別：外交人員考試等 別：四等考試.txt
題號：四、
內容預覽：
四、請說明使用SQL 產生視界（view）的主要優點，並解釋使用視界如何達
成實施資料的安全性？（10 分） 
乙、測驗題部分：（50 分 ）                      代 號 ： 6202 
本測驗試題為單一選擇題，請選出一個正確或最適當的答案，複選作答者，該題不予計分。 
共25題，每題2 分，須用2B鉛筆在試卡上依題號清楚劃記，於本試題或申論試卷上作答者，不予計分。 
1 下列何者是反正規化（de-normalization）的目的？ 
提昇資料的一致性 提昇資料查詢速度 提昇資料的機密性 提昇資料的靈活性 
2 關於正規化（normalization）的描述

--------------------------------------------------------------------------------

【題目 94】
來源：107年公務人員特種考試外交領事人員及外交行政人員、國際經濟商務人員、民航人員及原住民族考試試題考 試 別：外交人員考試等 別：四等考試.txt
題號：15、
內容預覽：
15、10，遵守基本二階段鎖定協定（basic two-phase locking 
protocol），T1 已執行 read_item(Y)後，T2 欲執行 write_item(Y)時，若資料庫管理系統（DBMS）的死結
預防方案（deadlock prevention scheme）採傷害-等待（Wound-wait），會發生什麼情況？ 
 T2 可執行   T2 必須等待 
 T2 只好中止（abort），之後從頭開始  T1 繼續執行，不管 T2 
18 假設關聯式資料表 R(A1, A2, A3, A4, A5) 
功能相依為： 
{A1, A2} → {A3, A4} 

--------------------------------------------------------------------------------

【題目 95】
來源：108年公務人員特種考試警察人員、一般警察人員考試及108年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
題號：一、
內容預覽：
一、請為如下的小客車共乘網站設計符合 BCNF且考量OO（物件導向）的
EER data model ，model中請註明合適的primary/foreign/candidate keys，
資料表間的關聯亦請適當地說明彼此間的maximum/minimum cardinality。
（30 分） 
註：不需要用到的資料不必列入 
‧會員制的網站，加入會員須提供身分證字號、姓名、email、手機號碼 
‧司機或乘客皆須為系統的會員，交通工具的車主亦須為會員 
‧會員如為乘客，則須進一步提供出生年月日及性別的資料 
‧會員如為司機，則須進一步提供出生年月日、性別、駕照核發單位、
駕照核發日期及駕

--------------------------------------------------------------------------------

【題目 96】
來源：108年公務人員特種考試警察人員、一般警察人員考試及108年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題考 試 別：一般警察人員考試等 別：三等考試.txt
題號：二、
內容預覽：
二、假設現有如下會議室借用紀錄資訊的關連式資料庫，請使用SQL 回答相
關的子問題。 
Room(rID, type, capacity, manageDept)  
FKs: manageDept ref. Department(dID) 
Department(dID, name, managerID) FKs: managerID ref. Employee(eID) 
Employee(eID, name, deptID, expertise) FKs: deptID ref. Department(dID) 
UseRecord(roomID, employeeID, date, s

--------------------------------------------------------------------------------

【題目 97】
來源：113年公務人員特種考試警察人員、一般警察人員、國家安全局國家安全情報人員及移民行政人員考試試題考 試 別：國家安全情報人員考試等 別：三等考試.txt
題號：一、
內容預覽：
一、有一連鎖商店使用[訂單資料表]儲存訂單，並將訂單所訂購的產品明細
使用[訂單明細資料表]儲存，產品名稱、庫存數量、採購部門等資料則儲
存於[產品資料表]，[訂單資料表]、[訂單明細資料表]和[產品資料表]的
欄位如下所示：
訂單（訂單編號，商店編號，訂單年，訂單月，訂單金額，付款方式，
運送編號）
訂單明細（訂單編號，產品編號，數量，單價，小計）
產品（產品編號，產品名稱，庫存數量，單價，部門）
請使用結構化查詢語言（SQL）的子查詢（Subquery）和內隱聯合查詢
（Implicit Join ）兩種方式，分別列出 2024 年各部門販售多少種產品。
（20 分）

--------------------------------------------------------------------------------

【題目 98】
來源：106年公務人員特種考試關務人員考試、106年公務人員特種考試身心障礙人員考試及106年國軍上校以上軍官轉任公務人員考試試題.txt
題號：三、
內容預覽：
三、有一軟體應用程式設計公司，專門幫政府各級部門設計應用程式。此公司現有的資
料庫綱目（database schema）如下：（每小題10 分，共 40 分） 
設計團隊（團隊名稱，負責人姓名，負責人年齡） 
政府單位（單位名稱，單位所在地，主管姓名） 
軟體系統（系統名，語言，售價，所需開發時間） 
執行（設計團隊名稱，政府單位名稱，軟體系統名，安裝日期） 
用關連式代數（relational algebra）查詢去年一整年（亦即，20160101 <= 安裝日期 
<= 20161231），這家公司為政府那些單位安裝了軟體系統，列出這些政府單位的名
稱，以及所安裝的軟體系統售價。若為同一

--------------------------------------------------------------------------------

【題目 99】
來源：106年公務人員特種考試關務人員考試、106年公務人員特種考試身心障礙人員考試及106年國軍上校以上軍官轉任公務人員考試試題.txt
題號：四、
內容預覽：
四、有一個交易執行程序（Transaction execution schedule），記錄了二筆交易（transactions）
的執行步驟如下：（每小題10 分，共 20 分） 
Time Transaction A Transaction B 
1 Begin（A）  
2  Begin （B） 
3  Read（X） 
4 Read（X）  
5 X = X + 5  
6 Write（X）  
7 End（A）  
8  Write （X） 
9  End（B） 
請問這執行會導致怎樣的資料更新問題（update anomaly），並說明問題是在那個時
間點，如何發生的？  
什

--------------------------------------------------------------------------------

【題目 100】
來源：104年公務人員特種考試警察人員、一般警察人員考試及104年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題 代號：71050 全一張等 別 ： 高員三級鐵路人員考試.txt
題號：一、
內容預覽：
一、考慮以下有關案件資料的關聯綱目（Relational schema）， 
Case（cId, cDateTime, cArea, cLocation, cDesc）  
// 案件（編號，案件日期時間，案件發生的行政區，確切地點，案件描述） 
StakeHolder（sId, sName, sAddress, sPhone） 
// 利害關係人（Id，姓名，住址，電話） 
Relationship（cId, sId, role） 
// 案件利害關係人（案件編號，利害關係人Id, 在此案件扮演角色） 
請寫出以下查詢之SQL 敘述，請注意，每一小題只能用一個SQL 敘述表達。 
列出 2

--------------------------------------------------------------------------------

【題目 101】
來源：104年公務人員特種考試警察人員、一般警察人員考試及104年特種考試交通事業鐵路人員、退除役軍人轉任公務人員考試試題 代號：71050 全一張等 別 ： 高員三級鐵路人員考試.txt
題號：四、
內容預覽：
四、為保護個人隱私，一些有機密考量的資料庫系統只允許彙總性資料的查詢，且每一
筆彙總資料是由至少5 筆原始資料所產生。 
請說明為何要這樣設計。（5 分） 
這樣的方式是否還是有可能洩密？請舉例說明。（10 分）

--------------------------------------------------------------------------------

【題目 102】
來源：109年公務人員特種考試外交領事人員及外交行政人員、國際經濟商務人員、民航人員及原住民族考試試題考 試 別：外交人員考試等 別：四等考試.txt
題號：0、
內容預覽：
0、
貸款請求日期（RDate）不可缺）（7 分）
產生Loan資料表，但貸款成立日期（LDate）不一定是貸款請求日期（Date）。
（注意：Loan與Loan Request的關係、設定主鍵、限制條件加上貸款金額
LAmount不得超過請求金額RAmount，且LAmount > 0）。（7 分）
產生Repayment資料表。（注意：設定複合主鍵、限制條件PAmount > 0）
（7 分）
乙、測驗題部分：（50 分） 代號：6202
本測驗試題為單一選擇題，請選出一個正確或最適當的答案，複選作答者，該題不予計分。
共25題，每題2 分，須用2B鉛筆在試卡上依題號清楚劃記，於本

--------------------------------------------------------------------------------

【題目 103】
來源：112年公務人員特種考試司法人員、法務部調查局調查人員、海岸巡防人員、移民行政人員考試及112年未具擬任職務任用資格者取得法官遴選資格考試試題等 別：三等考試.txt
題號：一、
內容預覽：
一、假設有如下庭訊場地使用紀錄管理的需求，請設計符合 BCNF（Boyce-
Codd Normal Form）且考量 OO（Object-Oriented）的 Enhanced-ER（EER）
data model，model 中需註明合適的 primary/foreign key，及資料表彼此關
聯的 maximum/minimum cardinality。（30 分）
註：題目中不需要用到的資料，無須列入資料表中。
．可以查詢 2023/07/01 所有庭訊大樓各庭訊室，不同時間進行的庭訊案
件，查詢結果應包含案件字號、類型、庭訊地點（庭訊大樓、庭訊室
樓層、序號）。
．可以查詢2023

--------------------------------------------------------------------------------

【題目 104】
來源：112年公務人員特種考試司法人員、法務部調查局調查人員、海岸巡防人員、移民行政人員考試及112年未具擬任職務任用資格者取得法官遴選資格考試試題等 別：三等考試.txt
題號：二、
內容預覽：
二、假設有如下團購紀錄關連式資料庫，請使用 SQL 回答下列相關問題。
（每小題 5 分，共 20 分）
Member（fb_account, name, mobile）PK： fb_account
Group（group_code, start_datetime, end_datetime, item, unit_price ）PK：
group_code
Buy_Record（fb_account, group_code, order_datetime, quantity）
PK： fb_account+group_code
FK： fb_account ref. Member（fb_ac

--------------------------------------------------------------------------------

【題目 105】
來源：112年公務人員特種考試司法人員、法務部調查局調查人員、海岸巡防人員、移民行政人員考試及112年未具擬任職務任用資格者取得法官遴選資格考試試題等 別：三等考試.txt
題號：四、
內容預覽：
四、請以 Log-Based Recovery 資料復原模式為例，就如下的交易紀錄進行程
序，以表格說明 Deferred Update 及 Immediate Update （包括 undo/redo
及 undo/no-redo 兩種更新模式），在 t5 or t9 時間點，發生非毀滅性系統
故障（兩個時間的系統故障屬獨立事件），T1~T6 交易紀錄應採取那種動
作，來進行資料的復原？（20 分）

--------------------------------------------------------------------------------

