經濟部所屬事業機構 101 年新進職員甄試試題答案

11.

16.

21.

26.

91.

96.

41.

46.

91.

96.

(B)
(CC
(CC
(CC
(D)
(CC)
(A)
(D)
(B)
(D)
(B)
(AA)

專業科目A
2. (0)
7. (0D)
12. (C
17. (CC)
22. (A)》
27. (0D)
32. (CC
37. (CC)
42.(B)
47.(B)
52. (C)
57. (0D)

計算機原理、網路概論
9.
8.
19.
18.
29.
28.
99.
98.
49.
48.
59.

08.

(AA)
(B)
(C)
(D)
(D)
(AA
(B)
(B)
(CC
(CC
(D)
(C)

4.

9,

14.

19.

24.

29.

94.

99.

44.

49.

5954.

59.

(CC
(D
(A)
(B)
(CC
(D)
(CC
(CC
(CC
(B)
(CC
(D)

10.

15.

20.

29.

90.

99.

40.

49.

90.

99.

60.

(B)
(B)
(CC
(CC
(B)
(C)
(A)】
(D)
(AA)
(CC
(B)
(B)


