經濟部辦理台電公司及中油公司 95 年度新進職員甄試試題
資訊類  專業科目二: 網路規劃與管理

1. 本試題共6 頁 (含A3紙1張、A4 紙 1張)
2. 本試題為選擇題,60 題共100 分,其中1-40題為單選題,41-60 題為複選題。
3. 須用 2B 鉛筆在答案卡劃記作答 ,於本試題或其他紙張作答者不予計分。

4. 本試題採雙面印刷,請注意正、背面試題。
95. 考試結束前離場者,試題須隨答案卡繳回,俟該節考試結束後,始得索取。
6. 考試時間:80 分鐘。
【單選題:40題,每題1.5分,共60 分;請就各題選項中選出最適當者為答案,答錯者
。 該題不予計分,亦不扣分。】
]. 中繼器(Repeaters,))會將收到衰減以及損毀的訊號,以何種方式處理,再送回線路中;請選1

個最適當答案 :
(A)傳回訊號,要求重送  (B)重新路由       (C)重新取樣
(D)排除雜訊       (E)再生成原來位元樣式
(A) 1.544 Mbps          (B) 2. 048 Mbps          (CC) 155. 52 Mbps
(D) 44. 736 Mbps         (EE) 51.84 Mbps
3. 以下何者不是 BS7799 通訊與作業管理管控要點之管控目標 :
(A)保護網路服務                             (B)降低人系統失效風險
(C)維護資訊處理與通訊服務之完整 條信用生
(D)確保正確與安全地探作資訊處理設      (E)避免責產損錠及企業活動中斷
全別人十802 1 對有取失制大ON)訂定旺了層 ,
(A) LLC                 (B)點協調功能(PCF)       (C)基本服務集(BSS)
(D)存取點(AP)           (E)跳頻展頻(取SS)
5. 下列何者不是廣域網路資料鏈結層的傳輸協定:
(A) HDLC       (B) Token-Ring (CC) _ISDN       (D) PPP        (E)》ATM

6. IP 層封包格式中 , 協定(protoco1)欄位是定義使用 IP 層服務的上層協定,當協定欄位值為
時, 表示上層協定為 :

(A)IC机       (B) UDP       (CC)RIP       (D) TCP       (E)IGMP

7. 茶 IP 封包其前面幾個欄位內容以 16 進位表示為:45000058000100001706,則此封
包還可以經過幾個路由器,而不會被丟棄 :

(A) 58        (B) 1         (C)293        (D) 6         (E) 7

8. 有關路徑選擇資訊協定(RIP), 以下敘述何者正確:
(A) RIP1(第一版)及 RIP2(第二版)都以單點方式傳送RIP 訊息
(B) RIP2 使用群播位址 224. 0. 0.10 傳送RIP 訊息
(C) RIP1 使用群播位址 224.0.0.10 傳送RIP 訊息
(D) RIP1 使用群播位址 224.0. 0.9 傳送RIP 訊息
(E) RIP2 使用群播位址 224.0.0.9 傳送RIP 訊息
9. 在 IEEE 802. 11 協定所定義的服務機制中,以下何者不屬於分散式服務(Distribution

Service):
(A)建立關連性服務                    (B)資料傳遞服務                        (C)重建關連性服務
(D)傳播服務                                (E)整合服務

網路規劃與管理 第1頁,共6頁      【請翻負繼續作答】


10. 以下何者不屬於資訊技術控制架構(COBIT)中,規劃與組織階段之高階控制目標 :

(A)變更管理               (B)專案管理               (C)品質管理
(D)風險評估               (E)人力支援管理
11.IP 為 172.66.110.33,子網遮罩為 255.255. 255.240,其廣播位址為何:
(A)172. 66. 110. 32           (B)》172.66. 110. 63           (C)》172.66. 110. 64
(D)》172.66.110. 31         (E)》 172.66.110. 4
12. IEEE 802. 11 所定義的無線區域網路具有三種類型的訊橫:資料訊框、管理訊框、和以下那

(A)傳送訊框       (B)接收訊框       (C)終止訊框       (D)控制訊框       (E)重傳訊框
13. 以下何者不是經濟部標準檢驗局公布 CNS 17800 內容中有關建立及管理 ISMS 之流程 :

(A)建立 ISMS                (B)實施與操作 ISMS          (C)監控與審查 ISMS
(D)維持與改進 ISMS          (E)內部稱核 ISMS
14. 下列何者屬於入侵檢測軟體 :
(A) PGP(Pretty Good Privacy)              (B) S/MINECSecure/MINE)
(CC) PKICPublic Key Infrastructure)        (D) Snort

(E) Trojan Remover
15.BS7799 資訊安全管理系統規範內容包括 10 大管控要點、127 個管控措施和幾個管控目標:

(A) 15        (B) 317       (C) 96        (D) 10        (E) 412
16. 收音機在資料傳輸方式是屬於 :

(A)全雙工       (B)半雙工       (C)全三工       (D)單工         (E)半工
17. RS-232C 纜線是使用下列那 2 個針腳編號來傳送和接收資料 :

(A) 2及3    (B) 4 及5    (C) 2及4    (D) 1及2    (E) 3及6

18.RIP 路徑表中,當1條路徑過期無效後,要經多久該條路徑才會從路徑表中移除,其預設
是多久?
(A) 120 秒       (B) 180 黎       (C) 80 秒        (D) 60 秒        (E) 240 秒
19. 以下對領域名稱系統(DNS)的敘述,何者不正確:
(A)負責網域名稱與 IP 位址轉換工作
(B) DNS 可以使用 UDP 服務
(C)DNS 可以使用 TCP 服務
(D)在設定撥號網路時, 如果沒有設定DNS 伺服器位址,就無法連上任何網站
(E) DNS 的回應訊息包含標頭、問題欄、回答欄等資訊
20. 用戶端(來源端)以到LNET 方式連上伺服器(目的端)時,則封包所呈現之目的埠號及來源埠號
: 以下何者正確?
(A)目的埠號為 23、來源埠號為 23
(B)目的埠號為23、來源埠號為 1023 以上之數字
(C)目的埠號為 1023 以上之數字、來源埠號為 23
(D)目的埠號為 23、來源埠號為 24
(E)目的埠號為23、來源埠號為 123
21. 某訊號的 PDU 控制欄位值為 11001011,則此PDU 的類型為何:
(A) I-PDU      (B) S-PDU      (C)U-PDU      (D)D-PDU      (E) N-PDU

網路規劃與管理 第2崗,共6負


22. 在 Windows XP 作業系統要知道資料封包從本機到達目的地丟失的百分比,可在命令列模式
下執行以下那一個指令?

(A) ping        (B) route       (C) tracert     (D) pathpilng    (E) ipconflg
29.B 級的子網遮罩有20 個1,它可以定義多少子網:

(A)8        (B) 14        (C)16        (D) 92        (E)15
24. ARP 要求回應時,是以何種型態回應 :

(A)單點位址傳送           (B)廣播傳送               (C)多點傳送

(D)跳躍式傳送                  (E)回應 RARP 封包

25. ISDN 提供基本傳輸率介面(Basic Rate Interface ; BRI)型態的服務, 又稱為基本存取服務
或是 2B+D, 其中D 所代表的意義為何?
(A) 1 個64K bps 的數位傳輸通道 (B) 1 個8K bps 的控制訊號通道
(C) 1 個 16K bps 的數位傳輸通道“(D) 1個K bps 的保留通道
(E) 1個16K bps 的控制訊號通道
26. 執行“ping -n 10 203.11.1.17 指令,其中“-n 107”所代表的意義為何:
(A)對 203.11.1.1 的位址,傳送10 byte 的封包
(8B)對203.11.1.1的位址,傳送10 bit 的封包
(C)對 203.11.1.1 的位址,執行10 個ping 指令
(D)對 2039.11.1.1 的位址,傳送 10 秒的封包
(E)對 203.11.1.1 的位址,傳送10 個ping 封包
27. 滑動視窗錯誤控制有選擇性拒絕 ARQ 機制及下列何種機制:
(A)同意 ARQ。 (B)拒絕 ACK。 (C)同意 ACK。 (D)回湖-nARQ 。(E)同意-nACK
28.PGP(Pretty Good Privacy)是利用在 0SI 7層中那一層的安全協定:

(A)應用層                       (B)傳輸層                       (C)IP 層
(D)實體層                                 (E)資料鏈結層(DataLink Layer)

29. 在 IP 封包中若標頭長度欄位值為 5(16 進位表示),總長度欄位值為 0058(16 進位表示) ,則
此封包攜帶多少資料:
(A) 20 byte     (B) 20 bit      (C) 68 byte     (D) 88 bit      (E) 88 byte
80.透過軟體偵測,即時地描述發生什麼問題,適時地透過自動化程序採取矯正行動,是屬於網
路安全控制的何種型態:
(A)預防控制      (B)校正控制      (C)危機控制      (D)完整控制      (E)偵測控制
91. 以下敘述何者正確:
(A) FTP 使用 2 個公認埠,埠21 用來做資料連線、埠 20 用來做控制連線
(B) FTP 使用 2 個公認埠,埠 21 用來做資料連線、埠 22 用來做控制連線
(C)》FTP 使用2 個公認埠,埠 21 用來做控制連線、埠 20 用來做資料連線
(D) FTP 使用 2 個公認埠,埠21 用來做控制連線、埠22 用來做資料連線
(E) 上JP 使用 TCP 提供的服務, 只有利用到公認埠 21
92. IPv6 位址長度為:

(A) 128 byte    (B) 16 byte    (C) 6 byte     (D) 8 byte     (E) 4 byte
33. 下列何者不是 ICMP 錯誤報告訊息:

(A)無法到達目的地           (B)時間超過                  (C)轉址

(D)來源放慢              (E)暫停回應要求

網路規劃與管理 第3頁,共6頁           【請翻頁繼續作答】


34. IEEE 802.11(無線乙太網路)偵測碰撞,所利用的存取模式為:
(A) CSMA/CA    (B) CSMA/CB    (C) CSMA/CD    (D) CSNA/CE    (E) CSMA/DC
35. 在不考慮其他外在因素下,某電腦設備若以1000 bps 的傳輸率,送出1個100000 字元的檔
案,則需要多久的時間:
(A)100 秒      (B) 100 微秒    (CC) 8分        (D)800 秒      (E) 1分
36. 負責將整個訊息由來源端送到目的端,並確保整個訊息完好且依序到達目的地,這項功能是
0S1 分層模式中那一層所負責:

(A)應用層(Application Layer)                                              (B)網路層(Network Layer)
(C)表示層(Presentation Layer)                                             (D)傳輸層(Transport Layer)

(E)協議層(Session Layer)

37. 無遮蔽式雙絞線(UTP)依EIA/TIA-568B 定義,有座位排列順序為:
(A)橙白、栓、綠白、綠、藍白、藍、棕白、榨
(B)松白、橫、綠白、藍、藍白、綠、棕白、棕
(C)栓白、橙、綠白、棕、藍白、藍、棕白、斷
(E)橙白、栓、綠白、綠、藍白、棕、棕白、藍

38. 下列何者不屬於故障管理之範圍:

(A)錯誤紀錄(Error Log)的維護與分析
(B)異常狀況的修復

(C)改變網路系統的組態

(D)異常問題的診斷與測試

(E)錯誤的追蹤與異常原因的識別

39. 下列何者不是 UUDP 的封包格式:
(A)來源埠號            (B)上自的埠號            (C)封包長度
(D)錯誤檢查碼      (E)存活時間

40. 下圖中,交換器(第二層交換器)有幾個碰撞網域與廣播網域數目:

(A) 1 個廣播網域,1 個碰撞網域
(B) 1 個廣播網域,4個碰撞網域
(C) 1 個廣播網域,6 個碰撞網域         一
(D) 3個廣播網域,6 個碰撞網域         圖|
(E) 2 個廣播網域,6 個碰撞綢域

【複選題: 20 題,每題2分,共 4 分;請就各題選項中選出所有符合題意者為答案,每
題答案為 2 個(含)以上,全部答對者始給分,答錯者,該題不予計分,亦不扣分。】

41.0SI 分層模式中表示層(Presentation Layer)主要任務有下列那些:
(A)同步         (B)轉換         (C)加密          (D)壓縮檔案      (E)流量管控

網路規劃與管理 第4頁,共6頁    【請接第5頁繼續作答】


42. 下列那幾項可做為網路管理中效能管理的衡量指標 :

(A)處理器使用率                (B)磁碟存取率                  (C)頻寬使用率
(D)封包錯誤率                (E)建立的會期(sess1lon)數量

43. 以下那幾項屬於 BS7799 資訊安全管理制度所規範之10 大管控要點:
(A)網路存取政策   (B)電腦中心安全 (C)資產分類與控制
(D)使用者教育訓練  (E)營運持續管理

44. 依 REFC 標準定義,可保留自由使用之私有網段為:
(A) 128. 0. 0.0 到 128. 255. 255. 255
(B) 172. 16. 0.0 到 172. 31. 255. 255
(C) 192. 168. 0.0 到 192. 168. 255. 255
(D) 10. 0. 0.0 到 10. 255. 255. 255
(E) 128. 128. 0.0 到 128. 128. 255. 255
45. 以下對虛擬私有網路(VPN)敘述那幾項正確?
(A) 可以透過 YPN 傳送多種協定
(B) 透過點對點方式連線
(C) IPSec 協定是 YPN 使用的標準協定
(D) HTTPS 協定是 YPN 使用的標準協定
(EE) 遠端站台必須經過身份
人6 影主網路安全因素,以下那幾項可歸於、無心 疏忽或天災

(A)應用軟體設計不良         (B)系統當機                 (C)密碼遺失
(D)偽造資訊       (E)駭客入侵破壞
47. 以下那幾項是駭客透過社交工程取得資訊的手段:
(A)利用垃圾車收集之垃圾                 (B)利用公開資訊(如 WEB 網站、   人全

(C)偽裝員工打電話給技術支援部門        (D)冒用身份        (E)利用訪
48. 以下那幾項屬於網路層之協定:
(A) 1CMP       (8B) IGMP       (C) ARP        (D) RARP       (F)》PPP
49. 以下那幾項是利用無線電通訊頻譜中之特高頻 VHF(C30 MHz至 300 MHz)之應用:
(A)YHF 電視     (B) AM 廣播       (C) FM 廣播       (D)潛艇通信      (E)衛星微波

50. 以下那幾項屬於網路安全   人
(A)病毒傳播        (B)假冒              (C)斷電             (D)交易截取篡改 (E)水災
51. 路由器的特點為:
(A)提供路由功能
(B)隔離本地廣播
(C)每個連接埠都可視為 1 個網段或子網段
(D)可連接區域網路
(E)可連接廣域網路
52. 以下那幾項為BS7799 標準所提之第三方存取人員 :
(A)與公司簽約維修設備之工程師
(B)公司之正式員工
(C)公司聘用外包之服務人員
(D)與公司簽約之顧問
(E)公司外聘之保全人員

網路規劃與管理 第5頁,共6頁      【請翻頁繼續作答】


53. 下列那幾項屬於 ISO 針對網路管理功能所區分之五大管理領域

(A)故障管理                       (B)安全管理                       (C)網路管理
(D)效能管理                       (E)組態管理

54. 對 SNMPCSimple Network Management Protoco1)和敘述,以下那幾項正確:
(A) SNMP 使用 TCP 提供的服務
(B) SNMP 運作中,使用到公認埠號 161
(C) SNMP 運作中,使用到公認埠號 59
(D) SNMpP 運作中,使用到公認埠號 54
(E) SNMP 運作中,使用到公認埠號 162

55. 在 TCP/IP 通訊協定中,以下那幾項是屬於檔案存取方面之協定 :

(A) IGMP              (B) DNS               (C) TEFTP
(D) FTP               (E) NEFS

56. 廣域網路傳輸橫式中,以下那幾項是利用封包交換技術:
(A) 及.235            (B) ISDN            (C) ATM

(D) Frame Relay(訊框傳送) (E) T3 專線
57. 下烈那些協定使用 TCP 的公認埠號:

(A) TFTP       (B) FTP       (C) SMTP       (D) SNMP       (E) HITTP
58. TCP 使用那些工具來偵測錯誤:

(A)檢查和(checksum)

(B)回應(acknowledgement)

(C)計時控制(time-out)

(D)滑動窗口(sliding window)

(E)北塞窗口(congestion window)
59g. 以數位訊號對 1 個高頻類比訊號(載波)進行調變,以下那幾項是常見機制:

(AA)振幅偽移調變             (B)時差偷移調變             (C)相位敘移調變
(D)正交振幅調變             (E)頻率偽移調變
60. 管理資料庫(Management Informatlon Base ; MIB)中的每個網管物件,包今以下那幾項資訊:
(AA)物件名稱與系統設定值” (B)物件資料型態               (C)物件識別值(01D)
(D)物件讀寫方式                  (E)描述物件相關資訊文字

網路規劃與管理 第6頁,共6頁


