經濟部所屬事業機構 97 年新進職員甄試試題
類別:資訊       科目:資訊科學概論        節次:第二節

1.本試題共4 頁(A3 紙1 張)。

2.本試題為單選題共50題,每題2分,共100分,須用2B鉛筆在答案卡畫記人作答,於本試
題或其他紙張作答者不予計分。

3.請就各題選項中選出最適當者為答案,各題答對得該題所配分數,答錯或畫記多於1個選
項者,倒扣該題所配分數3分之1,倒扣至本科之實得分數為零為止; 未作答者,不給分
亦不扣分。

4.本試題採雙面印刷,請注意正、背面試題。

5,考試結束前離場者,試題須隨答案卡繳回,俟該節考試結束後,始得至原試場索取。

6.考試時間:70分鐘。

1.下烈何者不屬於隨機存取裝置?

(A)光碟                     (B)主記憶體                (0C)磁帶                   (D)磁碟
2.二進制的0.11001 轉化成十進制後,應該是:

(A) 0.78125               (B) 0.753125               (0) 0.76125              (D) 0.7825
3.1010和 1101 邏輯運算後的結果是 1111,運算子應該是:

(A) AND                      (B) OR                           (CO XOR                     (D)NAND
4.整個電腦系統的心臟是:

(A)算術/邏輯單元 (B)控制單元               (C)記憶單元            (D)中央處理單元
5.英文字母A之ASCI 碼為 41H,則字母Z 的ASCI 碼為:

(A) 5SH                   (B) 57H                    (C) 59H                 (D) 5AH
6.下列敘述是有關算術運算符號執行的優先順序,何者為正確?

(A) (人                   (B) ^( )/-                      (0 (0人                  (D) (》-/
7.下列那種記憶體,當電源關閉後,其內容即消失

(A) RAM                  (B) ROM                    (CO PROM               (D) EPROM
8. Internet 最早起源於哪個網路?

(A) MILNET               (B) NSFNET                 (C) ARPANET           (D) BITNET
9.下列哪種技術會先將聲音數位化,然後透過 Internet 的 通訊協 定傳送語音?
(A) Telnet                   (B) VoIP                       (CVPN                    (D) NNTP

10.求 10101 二的補數?
(A) 10101              (B) 01010               (0) 01011             (D) 10100
11.下列何者不是作業系統的工作 ?
(A)中斷處理              (B)分配系統資源         (C)文書處理             (D)驅動硬體裝置

12.電腦的發展可分為四個時期 a.積體電路時期 b.機械時期 c,電晶體時期 d.真空管時期;其發展順
(A) abcd                    (B) badc                      (C) bdca                  (D) cabd

13. MB(Megabyte ,百萬位元)是一種電腦容量計量單位,代表 1024KB。下面哪一種對
GB(Gigabyte)的敘述是錯的?

(A) 1GB =#=1024 MB                                       (B) 1GB =#1024*1024 KB

(C) 1GB =一億位元                       (D) 1GB =#=1024*1024*1024 Byte
14. IP address 為 202.109.221.151 屬於哪一 class?

(A) clasSA                 (B) class B                   (C) clasS C                (D) class D

資訊科學概論 第1頁,共4頁        【請翻頁繼續作答】


15.電子商務中的 c2c 指的是 :
(CA) client to client                                         (B) customer to customer
(C) company to customer                              (D) customer to company

16.將1、2、3 依序放入堆疊(stack) 中,再拿出(pop)兩個元素後,再放入4、5、6,再拿出一個元
素後,再放入 7,請問此時堆疊中剩下的元素由上至下依序是什麼?
(A) 1457                  (B) 7541                     (C0) 7563                 (D) 3657

17.將1、2、3 依序放入佇列(queue)中,再拿出兩個元素後,再放入4、5、6,再拿出一個元素再
放入7,請問此時佇列中剩下的元素由前至後依序是什麼?

(A) 7654          (B) 7541            (C) 4567          (D) 1457
18.將 Aand BorCor~(E>F )轉換成後序表示法(post-order)表示應為?

(A) ABand CorEF>~or              (B) ABCEFandor>~or

(C) and or>~orABCEF            (D)ABCEFor~>orand
19. 若陣列 A(3,3)的位置是 121,A(6,4)的位置是 159, 那A(4,5)的位置是?

(A) 191           (B) 192            (0) 193          (D) 194

20.數個磁區(sectorp)的集合是:
(A)磁軌 (track )            (B)磁狐(cluster)            (0)磁柱 (cylinder) (D)磁碟 (disk)

21.介於電腦硬體與應用軟體之問的程式,提供執行應用軟體的環境並分配系統資源的是:

(A)作業系統   (B)公用程式    (C)程式開發工具 (D)資料庫管理人系統
22.沒有或只有少許介面,功能有限且原始,傾向於監督並控制硬體裝置等特別用途的是:
(A)多處理器系統”(B)分散式系統   (C)即時人系統   (D)誤入式系統
23.下列何種技術允許 CPU 在前一個指令未完成前,就開始處理下一個指令?

(A) Pipelining   (B) RISC     (C)平行處理   (D)循序處理
24.指揮電腦完成一項基本任務的命令是:

(A)程式     (B)指令      (C)軟體     (D)副程式
25. bps 的b是:

(A) binary        (B) bits           (C) bytes        (D) bpi
26. ISO 27001 或 CNS 27001 是哪一種標準?

(A)資訊安全   (B)軟體開發    (C)程式設$   (D)品質管理
27. 雜湊法是以下列何者為輸入來產生碰碟位址?

(A)字元     (B)資料錄     (C)檔案     (D)鍵值

28.指令較為精確,每個指令的執行時間都很短,完成的動作也很單純,若要做複雜的事情,就
要由多個指令來完成的是:

(A) RISC                   (B) CISC                     (C0) Pipelining           (D) Superscalar
29.晶片的向下相容性 (downward compatibility) 是指:

(A)新舊的晶片所撰寫的程式可以互用           (B)新的晶片所撰寫的程式可以在舊的晶片執行

(C)晶片功能可以互通                     (D)舊的晶片所撰寫的程式可以在新的晶片執行
30. 3G 手機是:

(A)輸入裝置       (B)輸出裝置        (C)輸出入裝置     (D)非輸出入裝置
31.當硬碟的檔案或資料發生損錠、遺失、壤軌或交互連結時,應:

(A)磁碟重組                (B)磁碟掃虹                   (C)鏡射 (mirroring) (D)等量分配 (striping
32.負責路由與邏輯定址的是 OSI 參考模型的那一層?

(A)應用層                (B)資料連結層            (C)傳輸層               (D)網路層
33. 優先順序最高的程式所在記憶體的位置是何區域7

(A)頁框                          (B)分頁表                        (C)前景                        (D)背景

資訊科學概論 第2頁,共4頁


34.下列哪一個 OSI 所定義的是負責協調建立資料交換的格式,並且負責資料壓縮和解密?
(A)應用層(Applicatlion)                                              (B)網路層(Network)
(C)表達層(Presentation)                                     (D)鏈結層(data link)

35.辦公室的主機如果有防火牆保護,SARS 期間要在家裡上班進入內部網路,辦公室 最基本需建
置哪一種網路設備?

(CA) Switch                  (B) VPN                      (C) Hub                    (D) router
36.每個網站都有一個獨特唯一的位址,稱為

(A) HTTP                  (B) HTML                  (C) URL                  (D) ISP
37.管理網路內的流量及處理網路北塞,是下列哪一項

(A)組態管理   (B)錯誤管理    (C)效能管理   (D)安全管理
38.TFTP 較 FTP 來的簡易,主要是因為少了存取控制及下列何者?

(A)延遲控制                (B)安全性驗證              (C)使用者介面           (D)存取規則

39.關於 TCP 與 UDP的敘述何者正確?
(A)TCP 採用網路封包傳送的方式,UDP則不是
(B) TCP 是一個非連線型(Connectionless)的非可靠傳輸協定
(C) UDP 是一種連線導向(Connection Oriented)的可 靠傳輸
(D) UDP 訊息可能會在傳送過程中遺失或重複

40.下列何者帶動了電路交換式網路(circuit-sWitching networks)7

(A) Mobile phone                                          (B) Fax

(0) Television                                                (D) Telephone communications
41.歐洲電信和標準協會 ETSI 所制訂的數位蜂巢式電話系統是

(A) D-AMPS              (B) GSM                    (C) CDMA              (D) AMPS
42.使用公共 Internet 為主幹當作私有資料傳輸通道的技術稱為了

(A) Intranet                 (B) Extranet                  (CVPN                   (D) Ethernet
43.在 Internet 傳送或處理資料,提供跨平台、跨程式的資料交換格式是

(A) HIML                  (B)XML                      (CVRML                 (D) HTTP

44. 下列和敘述中,那一個是正確的描述?
(A) DNS(Domain Name Server)提供由網域名稱(Domain Name) 查詢得網際網路協定(Internet
Protocol IP)位址的服務
(B) FTP(File Transfer Protocol)是一種檔案傳輸通訊協定,只能用於 PC 問互傳檔案
(C)在網頁伺服器與瀏覽器問傳遞網頁所使用的通訊協定為 HIML
(D) FTP(File Transfer Protocol)是用於網際網路中郵件伺服器之間傳遞電子郵件的一種協定

45.在電子商務中,企業與上下族廠商之間使用的網路是

(A) Intranet                 (B) Extranet                  (C) Internet               (D)VPN
46.下列有關編譯程式的敘述,何者是錯的?
(A)轉換成目的碼或機器語言                      (B)不保存目的碼
(C)轉換一次後下次執行不需再轉換                 (D)轉換成機器語言才能執行
47.下列有關資料庫的敘述,何者是錯的?
(A)是一個或多個資料檔案的集合                 (B) DBMS 是用來操作與管理資料庫的軟體

(0)關聯式資料庫是資料庫模式的一種       (D)資料與程式是相依的
48.下列何者不是 DBMS 的主要功能?
(A)避免多個使用者同時變更或刪除資料,導致錯誤
(B)進行備份 (Backup ) 與還原 (restore)
(C)查詢與報表
(D) Data mining
資訊科學概論 第3 頁,共 4 頁          【請翻頁繼續作答】


49.利用某些軟體先前未知之瑕疵、漏洞、或是漏洞剛公佈到推出修補程式間的安全空窗期,所
進行的攻擊叫:
(A)零時差攻擊            (B)阻斷式服務              (C)殭屍電腦               (D)網路綁架
50. 在資訊安全中,常用的C.LA.是什麼的簡寫?
(A)機密性 (Confidentiality) 、完整性(Integrity) 、可用性 (Availability )
(B) Central Intelligence Agency,美國中央情報局
(C)電腦 (Computer) 、網際網路 (Internet) 、計算機結構 (architecture
(D) compiler、interpreter、assembler

資訊科學概論 第4頁,共4負


