經濟部所屬事業機構 98 年新進職員甄試試題
類別:資訊                            節次:第二節
科目:1.計算機概論 2.網路概論
1.本試題共4和頁(A3 紙 1張)。

2.禁止使用電子計算器。
3.本試題為單選題共 60 題,前 40 題每題各 1.5 分、其餘 20 題每題 2分
2B 鉛筆在答案卡畫記人作答,於本試題或其他紙張作答者不予計分。
請就各題選項中選出最適當者為答案,各題答對得該題所配分數,答錯或畫  同 1 打

-毗項者,  倒扣該題所配分數 3 分之 1,倒扣至本科之實得 分數為零為止;  未作答
給分亦不扣分
5.本試題採雙面印刷,請注意正、背面試題。
6.考試結束前離場者,試題須隨答案卡繳回,俟該節考試結束後,始得至原試場索取。
7.考試時間: 90 分鐘
1.下列 ACCII Code 字元字8SC”、”c”、:"C”、”9”編碼由小至大順序為何 ?
(A) ESC2、292、2C2、2c9                 (B) ”9?、?c?、?”C?” 、?喲SC?
(0 ?C?、?9?”、?c”、寬SC?                 (D) ESC?、?C?、?c?”、?9?”
2.磁碟陣列 RAID 至少可分為 RAID 0、1、3、5 等基本型態,現有3個10MPB 的磁碟,使用
RAID 5 可使用之容量為何?
(A) 20 MB               (B) 10 MB                  (C) 30 MB                  (D) 15 MB
3.三個磁碟機(代號為A、B、C0)組成 RAID 5之磁碟陣列系統,請問奇偶校正資料存放於那個碰
碟上?

(A)A磁碟                 (B)B碰碟                     (C)C磁碟                     (D)ABC磁碟都有存放
4.佇列(Queue)及堆疊(Stack)的運作方式為何?
(A)先進先出、先進後出                (B)先進後出、先進先出
(C)先進後出、先進後出                          (D)先進先出、後進後出
5.在c語言中下列何者有誤
(A) 二XX                    (B)X==+2                     (C) X=X+ 2                   (D)21二xX
6. 下列 Visual basic 迥圈程式「fori=2to 11 step 3 」,請問執行後並脫離迴圈時,i值為何?
(A) 11                (B) 12                  (C) 13                  (D) 14
7.將下列中序(Infix)算式轉換為後序(Postfix)算式: (A*B+C-F/G
(A) +#ABC-/FG          (B) AB*C+FG/-              (C) AB*+C-FG/              (D) ABC+*FG/-
8.Java 語言中,y代表一物件,則y參數的傳遞方式,下列何者為真?
(A) call by vector       (B) call by name           (C) call by address         (D) call by reference
9. 下列 C語言片段如下 inti(10,20,30,40,50); int *ptr= 2; 請問下列何者有誤?
(A) 計5]導50           (B) ptrt[0]聞30            (0C) *(ptr 十1) 六40       (D) *(G+1)==20
10.下列何者非為網路安全防護之功能?
(A)完整性                       (B)隱私及隱密性              (0C)備份性                             (D)不可否認性
11. 下列何者非誤差與錯誤檢查碼?
(A) parlty bit check (B)CRC 碼                  (C) ECC 碼                  (D) BCD 碼

計算機概論、網路概論 第1 頁,共 4 頁 【請翻頁繼續作答】


12. 下列那一組資料,不能使用二分搜尋法(Binary Search) ?
(A) apple , bosS, girl , hero , money , Zoo        (B) 1,10,25,50,$55,90

(C) 1,34,0,10,3,$,7                         (D) yesterday , next , com , bi
13.下列何者不是 URL主要元件?

(A) Address              (B) Slze                      (C) Path                      (D) Protocol
14.USB 2.0 介面最高傳輸速率為何 ?

(A) 1.5 Mbps            (B) 12 Mbps               (C) 480 Mbps              (D) 512 Mbps
15.計算機內五大單元間資料傳輸通道為?

(A) Bus                   (B) DISK                     (C) Memory                (D) Reglster
16.磁帶的資料檔案處理方式為?

(A)隨機存取                (B)直接存取                     (C)循序存取                     (D)以上皆是
17.請問 RS-232 屬於什麼傳輸設備 ?

(A)類比傳輸               (B)串列傳輸                   (C)調變傳輸                   (D)並列傳輸
18.政府推行之自然人憑證提供線上報稅等功能,利用下列何項來證明某人身份?

(A) public key           (B) data key                 (C) sesslon key             (D) private key
19.我國積體電路電路佈局保護法,其主管機關為?

(A)教育部                  (B)經濟部                      (C)法務部                      (D)內政部
20.為避免資料被擱劫、閱讀、非法竄改,下列何項最適合?

(A)加密                      (B)認證                          (C)使用防火牆              (D)更換檔名
21.使用數據機時,將類比訊號轉為數位訊號稱為?

(A)調變                      (B)編碼                          (C)解碼                          (D)解調變
22.在PBM PC 中,所提之PnP 代表何種意義 ?

(A) CPU 規格           (B)記憶體規格            (C)隨插即用                 (D)顯示卡規格
23.下列何種傳輸介質,可提供的頻寬最高?

(A)微波                   (B)光纖                      (C)衛星                       (D) WiFi
24.應用於乙太網路之無遮蔽網路線(依 EIA/568B 定義),共使用幾對銅線?

(A) 2                      (B) 3                         (C) 4                         (D) 8
25.在 Windows XP 作業系統下,使用ping 指令,若要指定封包大小功能,需附加什麼參數?

(A)-w                      (B) -                            (C) -a                           (D)二

26.通訊網路依節點交換方式可分為?
(CA) Circuit Switching (B) Message Switching (C) Packet Switching (D)以上皆是

27.下列何者為第 3 代行動通訊網路,使用之通訊標準?

(A) CDMA 2000 “(B) GSM                        (C) GPRS                       (D)AMPS
28.企業為管理日益增加之網路設備,大多會建置網管系統,請問網管系統使用何種協定?
(A) SMTP               (B) SNMP                  (C) POP3                    (D) LMDS
29. 在 OSI 通信標準中,請問傳輸層(Transport layer),位於第幾層?
(A) 7                    (B)2                        (C) 4                        (D) 8

計算機概論、網路概論 第2 頁,共4頁


30.請問瀏覽 https://www.XXX.com.tw 網頁時, 下列敘述何者為真?

(A)TCPport 8080 及 DNS port 21                (B) TCPport80 及DNS port 23
(C) TCPport 443 及 DNS port 55                (D)TCP port 443 及 DNS port 53
31.因瑞位址數量不足使用,請問使用何種方法讓私有網路IP 可以連接上網際網路?
(A) NAT                  (B) VPN                      (C DMZ                     (D) PPPoE
32.乙太網路最大傳輸單元(MTU)為何 ?
(A) 1024 bytes          (B) 4096 bytes             (C) 1500 bytes              (D) 8192 bytes
33. 請問 IPv6 各使用多少位元(bits)來定義 IP 位置 ? IPv4 總供提供多少個政位置?
(A) 64、2有          (B) 128、23           (0 32、2            (D) 64、2
34.下列何者為 OSPF 特性 ?
(A)單一區域路由協定                              (B)所有非 “1“ OSPF 區域都須連接至區域?1?

(C)採用 Distance Vector Routing Protocol        (D)採用 linmk-state advertisements 宣告鏈結狀態
35.在區域網路內的通訊,如果知道目的了出位置,但不知道乙太網路位址,來源主機必須由目的
正人位址,來解析目的乙太網路位址,可使用下列那個協定?
(A) DNS                  (B) ARP                      (C FQDN                   (D) PAT
36.下列何者為無線網路通訊 WiFi 協定? 其使用之頻帶為何 ?
(A) 802.11b、5GHZ (B) 802.11a、2.4GHZ (0) 802.11g、2.4GHZ “_(D) 802.11h、2.4GHZ

37.下列何者為使用 WiFi 之安全協定?

(A) WAP                 (B) WEP                    (0) SSL                     (D) SET
38.下列何者不是合法的 楓位址?
(A) 192.89.75.1       (B) 128.34.75.56        (C) 120.16.256.55       (D) 210.64.14.56
39.有一個IP 網段分配為 10.201.131.寬 遮罩為 255.255.255.248 下列 IP 無法配發給主機使用?
(A) 10.201.131.47(B) 10.201.131.22       (C)10.201.131.5         (D) 10.201.131.243
40.下列何者為 ADSL 數據機採用之調變方法。
(A) FHSS                 (B) DSSS                    (CDMT                    (D) FDM
41.下列何者非為ICMP主要功能:
(A)路線變更通知                               (B) 控制負載功能
(C)錯誤報告                                 (D)可抵達性(reachability)測試
42.有 5 個亂數排列的數字,利用氣泡排序法,將之由小至大排列,最多需執行多少次?
(A) 20 次               (B) 5 次                    (C) 25 次                  (D) 10 次
43.下列數字 49、30、20、$8、10 , 利用選擇排序法由小至大依序排列,其第二次結果為何?
(A) 10、20、30、58、49         (B) 10、20、49、58、30
(C) 30、49、20、58、10         (D) 10、49、30、58、20

44.暫存器資料存入順序為EE、F、G、H、I、J、K, 請問執行下列指令後 POP、push(L) 、POP、
push(Z) 、POP、POP, 請問目前堆疊最上面第二層資料為何 ?

(A)T                      (B)I                          (CH                         (D)K
45.在串列傳輸方式下,利用56Kbps 傳輸速率傳送28000 個中文字,需多少時間?
(A) 16 秒              (B) 8秒                   (C) 4 秒                   (D) 1 秒
46.深度為 11 層之滿二元樹(Full Binary Tree)其節點總數為?
(A) 1024                (B) 511                      (C) 4095                    (D) 2047

計算機概論、綱路概論 第3頁,共4頁   【請翻頁繼續作答】


47 在 AVL樹中各節點中之左子樹(TL)、右子樹(TR)之高度差為何 ?
(A) >1           (B) <=1            (oo              還
48.某硬碟有 10 個讀寫頭,每面有 16 個磁軌,每個磁軌有 64磁區,每個磁區有 1024 位元組,
其容量為何 ?
(A) 1280 MB            (B) 10 MB                  (0) 1.25 GB                 (pl60 MB
49.某一 DBMS 使用 B+ tree 結構存放其索引,該 DBMS 每一個硬碟頁佔 4KByte,節點內的每個
索引值(欄位值)佔 20 Byte,指向資料的記錄指標佔 10 Byte,指向索引節點的節點指標佔 8
Byte,每一節點(根節點除外)至少佔硬碟頁 50%滿,請問這個 B+ tree 中, 每個葉節點最多有
幾個記錄指標?

(A) 136                (B) 68                     (C) 147                   (D) 74
50.承上題,若有 50 萬筆記錄,最多需要幾層 B+ tree 即可完全存放?
(A) 3                    (B) 5                       (0C) 7                       (D) 9

51.某企業取得一段class C 之想位址,要平均分配給8個部門使用,請問每個部門可配得之IP
總數量約為何 ?

(A) 16 個                  (B) 32 個                     (C) 64 個                     (D) 4個
52.下列那種系統其主要功能在於過渡從 Internet 進入 Intranet 的封包所設計 ?
(A) Proxy                (B) Router                  (C) Flrewal                 (D) SWltch

53.有關 HTTP 通訊協定,下列敘述何者為真?
(A) GET 與POST 是用戶端表單送資料到伺服器上的方法
(B) Session 將資訊記錄在瀏覽器上
(C) HEAD 不是 HTTP 所支援的方法
(D) HTTP 為 State 通訊協定

54.在同步數位階層(Synchronous Digital Hierarch, SDHD , STM-1 代表頻寬約為何 ?

(A) 622 Mbps          (B) 2488.32 Mbps        (C) 155 Mbps              (D) 45 Mbps
55.有關藍籃下列何者為非?
(A) 傳輸速率可達 10OMB                             (B) 採用 2.4Ghz 頻率
(C) 採用 FHSS 方式傳輸        (D) 其無線發射功率 ,建議最佳範圍 <10公尺
56.有關乙太網路下列何者為非?
(CA) MAC 位址 48bit                                                (B)對封包有偵錯與檢查能力
(C) 前 3 bytes 為廠商代號                        (D)為 connection 協定
7.請問VLAN (Virtual Lan)下列 IEEE 標準何者為真?
(A) 802.1Q            (B) 802.16                (C) 802.3ae               (D) 802.3
58.下列何者不是網員上使用的語言?
(A) HTML               (B) UML                    (C,DHITML                (D) Java Script
59.下列何者非 PP 封包通過網際網路時, 因封包過大用來分割及重新組合之IP標頭欄位?
(A) Jdentlfler            (B) Freagment Offset (0C) Flags                    (D) Type of Servlce
60.有關 Spanning Tree 協定,下列何者為真?
(A)定義於 EEE 802.1aq 協定                    (B)選擇 Root 橋接器時僅使用 MAC 位址最大為者

(C)其 cost 值最高者有最高傳送 data 權利 (D) cost 值與網路速度成反比關係

計算機概論、網路概論 第4 頁,共4頁


